<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Reset your password</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  
  
</head>

  <body style="margin: 0">
<style type="text/css">
body {
margin: 0;
}
h1 a:hover {
font-size: 30px; color: #333;
}
h1 a:active {
font-size: 30px; color: #333;
}
h1 a:visited {
font-size: 30px; color: #333;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}
a:visited {
text-decoration: none;
}
.button__text:hover {
color: #fff; text-decoration: none;
}
.button__text:active {
color: #fff; text-decoration: none;
}
.button__text:visited {
color: #fff; text-decoration: none;
}
a:hover {
color: #cca79b;
}
a:active {
color: #cca79b;
}
a:visited {
color: #cca79b;
}
@media (max-width: 600px) {
  .container {
    width: 94% !important;
  }
  .main-action-cell {
    float: none !important; margin-right: 0 !important;
  }
  .secondary-action-cell {
    text-align: center; width: 100%;
  }
  .header {
    margin-top: 20px !important; margin-bottom: 2px !important;
  }
  .shop-name__cell {
    display: block;
  }
  .order-number__cell {
    display: block; text-align: left !important; margin-top: 20px;
  }
  .button {
    width: 100%;
  }
  .or {
    margin-right: 0 !important;
  }
  .apple-wallet-button {
    text-align: center;
  }
  .customer-info__item {
    display: block; width: 100% !important;
  }
  .spacer {
    display: none;
  }
  .subtotal-spacer {
    display: none;
  }
}
</style>
    <table class="body" style="border-collapse: collapse; border-spacing: 0; height: 100% !important; width: 100% !important">
      <tr>
        <td style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif">
          
<table class="header row" style="border-collapse: collapse; border-spacing: 0; margin: 40px 0 20px; width: 100%">
  <tr>
    <td class="header__cell" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif">
      <center>

        <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; text-align: left; width: 560px">
          <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif">

              <table class="row" style="border-collapse: collapse; border-spacing: 0; width: 100%">
                <tr>
                  <td class="shop-name__cell" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif">
                    
                      <img src="https://cdn.shopify.com/s/files/1/1558/2721/email_settings/email-logo.png?15725933752412065483" alt="Kindred Teas" width="120">
                    
                  </td>

                </tr>
              </table>

            </td>
          </tr>
        </table>

      </center>
    </td>
  </tr>
</table>

          <table class="row content" style="border-collapse: collapse; border-spacing: 0; width: 100%">
  <tr>
    <td class="content__cell" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; padding-bottom: 40px">
      <center>
        <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; text-align: left; width: 560px">
          <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif">
              
            <h2 style="font-size: 24px; font-weight: normal; margin: 0 0 10px">Reset your password</h2>
            <p style="color: #777; font-size: 16px; line-height: 150%; margin: 0">Follow this link to reset your customer account password at <a href="https://kindredteas.com" style="color: #cca79b; font-size: 16px; text-decoration: none">Kindred Teas</a>. If you did not request a new password, you can safely delete this email.</p>
            <table class="row actions" style="border-collapse: collapse; border-spacing: 0; margin-top: 20px; width: 100%">
  <tr>
    <td class="actions__cell" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif">
      <table class="button main-action-cell" style="border-collapse: collapse; border-spacing: 0; float: left; margin-right: 15px">
        <tr>
          <td class="button__cell" style="background: #cca79b; border-radius: 4px; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; text-align: center" align="center" bgcolor="#cca79b"><a href="https://kindredteas.com/account/reset/4977089033/5f63e4a6dc6648ea5e7ebf72c71262f5-1488350809" class="button__text" style="color: #fff; display: block; font-size: 16px; padding: 20px 25px; text-decoration: none">Reset your password</a></td>
        </tr>
      </table>
      
    <table class="link secondary-action-cell" style="border-collapse: collapse; border-spacing: 0; margin-top: 19px">
      <tr>
        <td class="link__cell" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"><a href="https://kindredteas.com" class="link__text" style="color: #cca79b; font-size: 16px; text-decoration: none"><span class="or" style="color: #999; display: inline-block; font-size: 16px; margin-right: 10px">or</span> Visit our store</a></td>
      </tr>
    </table>


    </td>
  </tr>
</table>


            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
          <table class="row footer" style="border-collapse: collapse; border-spacing: 0; border-top-color: #e5e5e5; border-top-style: solid; border-top-width: 1px; width: 100%">
  <tr>
    <td class="footer__cell" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; padding: 35px 0">
      <center>
        <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; text-align: left; width: 560px">
          <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif">
              <p class="disclaimer__subtext" style="color: #999; font-size: 14px; line-height: 150%; margin: 0">If you have any questions, reply to this email or contact us at <a href="mailto:hello@kindredteas.com" style="color: #cca79b; font-size: 14px; text-decoration: none">hello@kindredteas.com</a></p>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>

<img src="https://cdn.shopify.com/s/assets/themes_support/notifications/spacer-33e666f8be758a80f13b842e18a51d065cf0c87d45a9b56c7a03d6a109b58669.png" class="spacer" height="1" style="height: 0; min-width: 600px">

        </td>
      </tr>
    </table>
  </body>
</html>
