//       _    ____  ____   _____        __
//      / \  |  _ \|  _ \ / _ \ \      / /
//     / _ \ | |_) | |_) | | | \ \ /\ / /
//    / ___ \|  _ <|  _ <| |_| |\ V  V /
//   /_/   \_\_| \_\_| \_\\___/  \_/\_/
//

.arrow-cta{
  .josefin-sans-semibold;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: @grey;

  .display-inline-block;
  position: relative;
  // padding-right: 26px;
  padding-right: 18px;

  //.transition-in(0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);
  
  .transition-in(0.3s);
  cursor: pointer;


  &:after{
    .fa;
    font-size: 14px;
    line-height: 20px;
    color: @grey;

    // content: "\f061"; // fa-arrow-right
    content: "\f054";  // .fa-chevron-right

    display: block;
    position: absolute;
    top: 0px;
    right: 0;
    width: 16px;
    height: 20px;

    .transition-in(0.3s);

    //.transition-in(0.3s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.1s);
  }
  
  &:focus,
  &:hover{
    color: @brown;

    //.transition-in(0.4s);

    &:after{
      right: -5px;
      color: @brown;
      //.transition-in(0.4s);
    }
  }

  &.small-version{
    font-size: 11px;
    letter-spacing: 0.12em;
    padding-right: 20px;

    &:after{
      font-size: 14px;
      content: "\f105"; // .fa-angle-right
    }
  }

} // arrow-cta


.is-mac{
  .arrow-cta{
    &:after{
      top: -1px;
      
    }
  }
}


// MOBILE
@media only screen and (max-width: 767px) {
  .arrow-cta{
    font-size: 13px;
    padding-right: 18px;

    &:after{
      font-size: 14px;
    }
  }
}






//    ____   ___  _   _   _    ____  _____
//   / ___| / _ \| | | | / \  |  _ \| ____|
//   \___ \| | | | | | |/ _ \ | |_) |  _|
//    ___) | |_| | |_| / ___ \|  _ <| |___
//   |____/ \__\_\\___/_/   \_\_| \_\_____|
//

.square-cta{
  
  .josefin-sans-semibold;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: @white;

  .round(0);
  
  .display-inline-block;
  
  padding-top: 10px;
  padding-bottom: 9px;
  padding-left: 18px + 6px;
  padding-right: 18px + 6px;
  

  outline: none;
  border: none;
  background: @grey;
  // .round(5px);
  cursor: pointer;

  .transition-in(0.3s);

  &:focus,
  &:hover{
    color: @white;
    background: @brown;
  }


  &.large-version{
    font-size: 18px;
    line-height: 20px;

    padding-top: 15px;
    padding-bottom: 15px;

    padding-left: 38px;
    padding-right: 38px;
  }
  &.small-version{

    font-size: 12px;
    line-height: 14px;

    padding-top: 9px - 3px;
    padding-bottom: 8px - 3px;
    padding-left: 18px - 5px;
    padding-right: 18px - 5px;
  }

  &.full-width-version{
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    
  }

} // .square-cta


.is-mac{
  .square-cta{
    padding-top: 11px;
    padding-bottom: 8px;
  }
}



// for mobile
.large-square-cta-mobile{
  display: block;
  width: 100%;
  padding-top: 11px;
  padding-bottom: 10px;
}




// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  .square-cta{
    // still use the desktop
      
    &:focus,
    &:hover{
      color: @white;
      background: @grey;            // disable hover over color
    }

  }
}

// MOBILE
@media only screen and (max-width: 767px) {
  .square-cta{
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.1em;

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 17px;
    padding-right: 17px;

    &:focus,
    &:hover{
      color: @white;
      background: @grey;
    }
  }
}