//    __  __ _   _ _     ___
//   |  \/  | | | | |   |_ _|
//   | |\/| | | | | |    | |
//   | |  | | |_| | |___ | |
//   |_|  |_|\___/|_____|___|
//

.muli-extra-light{
  font-family: 'Muli', "Trebuchet MS", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 200;
}
.muli-light{
  font-family: 'Muli', "Trebuchet MS", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
}



//        _  ___  ____  _____ _____ ___ _   _
//       | |/ _ \/ ___|| ____|  ___|_ _| \ | |
//    _  | | | | \___ \|  _| | |_   | ||  \| |
//   | |_| | |_| |___) | |___|  _|  | || |\  |
//    \___/ \___/|____/|_____|_|   |___|_| \_|
//

.josefin-sans-light{
  font-family: 'Josefin Sans', "Trebuchet MS", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
}
.josefin-sans-regular{
  font-family: 'Josefin Sans', "Trebuchet MS", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
}
.josefin-sans-semibold{
  font-family: 'Josefin Sans', "Trebuchet MS", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
}



//     ___  ____  _____ _   _   ____    _    _   _ ____
//    / _ \|  _ \| ____| \ | | / ___|  / \  | \ | / ___|
//   | | | | |_) |  _| |  \| | \___ \ / _ \ |  \| \___ \
//   | |_| |  __/| |___| |\  |  ___) / ___ \| |\  |___) |
//    \___/|_|   |_____|_| \_| |____/_/   \_\_| \_|____/
//

.open-sans-regular{
  font-family: 'Open Sans', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
}
.open-sans-regular-italic{
  font-family: 'Open Sans', Arial, sans-serif;
  font-style: italic;
  font-weight: 400;
}
.open-sans-semibold{
  font-family: 'Open Sans', Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
}



//    ____  ____      _    _   _ ____   ___  _   _    ____ ____   ___ _____ _____ ____   ___  _   _ _____
//   | __ )|  _ \    / \  | \ | |  _ \ / _ \| \ | |  / ___|  _ \ / _ \_   _| ____/ ___| / _ \| | | | ____|
//   |  _ \| |_) |  / _ \ |  \| | | | | | | |  \| | | |  _| |_) | | | || | |  _| \___ \| | | | | | |  _|
//   | |_) |  _ <  / ___ \| |\  | |_| | |_| | |\  | | |_| |  _ <| |_| || | | |___ ___) | |_| | |_| | |___
//   |____/|_| \_\/_/   \_\_| \_|____/ \___/|_| \_|  \____|_| \_\\___/ |_| |_____|____/ \__\_\\___/|_____|
//


/*
.brandon-grotesque-light{
  font-family: "brandon-grotesque", "Trebuchet MS", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
}
.brandon-grotesque-regular{
  font-family: "brandon-grotesque", "Trebuchet MS", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
}
.brandon-grotesque-medium{
  font-family: "brandon-grotesque", "Trebuchet MS", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
}
*/


//     ____  ___ _____ _   _    _    __  __
//    / ___|/ _ \_   _| | | |  / \  |  \/  |
//   | |  _| | | || | | |_| | / _ \ | |\/| |
//   | |_| | |_| || | |  _  |/ ___ \| |  | |
//    \____|\___/ |_| |_| |_/_/   \_\_|  |_|
//


/*
.gotham-book{
  font-family: "Gotham A", "Gotham B", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
}
.gotham-medium{
  font-family: "Gotham A", "Gotham B", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
}
*/














//    ____ _______   ___     _____ ____  
//   / ___|_   _\ \ / / |   | ____/ ___| 
//   \___ \ | |  \ V /| |   |  _| \___ \ 
//    ___) || |   | | | |___| |___ ___) |
//   |____/ |_|   |_| |_____|_____|____/ 
//                                       



.body-font(@multiplier: 1){
  .open-sans-regular;
  // font-size: 15px * @multiplier;
  font-size: 14px * @multiplier;
  line-height: 25px * @multiplier;
}
.body-font-bold(@multiplier: 1){
  .open-sans-semibold;
  // font-size: 15px * @multiplier;
  font-size: 14px * @multiplier;
  line-height: 25px * @multiplier;
}

.body-font-italic(@multiplier: 1){
  .open-sans-regular-italic;
  // font-size: 15px * @multiplier;
  font-size: 14px * @multiplier;
  line-height: 25px * @multiplier;
}


.body-font-small(@multiplier: 1){
  .open-sans-semibold;
  // font-size: 15px * @multiplier;
  font-size: 10px * @multiplier;
  line-height: 14px * @multiplier;
  
  text-transform: uppercase;
  letter-spacing: 0.03em;
}


.body-font-mobile(@multiplier: 1){
  .open-sans-regular;
  font-size: 12px * @multiplier;
  line-height: 21px * @multiplier;
}
.body-font-mobile-size(@multiplier: 1){
  font-size: 12px * @multiplier;
  line-height: 21px * @multiplier;
}
.body-font-small-mobile{
  font-size: 8px;
  letter-spacing: 0.08em;
}





.header-h1-style(@multiplier: 1){
  .muli-extra-light; // lowercase brandon light
  font-size: 56px * @multiplier;
  line-height: 60px * @multiplier;
}

.header-h2-style(@multiplier: 1){
  .josefin-sans-light; // uppercase brandon light
  font-size: 41px * @multiplier;
  line-height: 45px * @multiplier;

  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.header-h3-style(@multiplier: 1){
  // .josefin-sans-light;
  /// .josefin-sans-regular;  (removed feb 03)
  .muli-extra-light; // lowercase brandon light
  font-size: 31px * @multiplier;
  line-height: 35px * @multiplier;
}

.header-h4-style(@multiplier: 1){
  .josefin-sans-semibold; // brandon medium
  // font-size: 17px * @multiplier;
  font-size: 15px * @multiplier;
  line-height: 30px * @multiplier;

  text-transform: uppercase;
  letter-spacing: 0.12em;
}






// used in product detail pages

.header-h5-style(@multiplier: 1){
  .josefin-sans-semibold;
  font-size: 14px * @multiplier;
  line-height: 21px * @multiplier;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}






.header-h6-style(@multiplier: 1){
  .josefin-sans-semibold;
  font-size: 19px * @multiplier;
  line-height: 25px * @multiplier;

  text-transform: uppercase;
}


//    __  __  ___  ____ ___ _     _____   _   _ _____    _    ____  _____ ____
//   |  \/  |/ _ \| __ )_ _| |   | ____| | | | | ____|  / \  |  _ \| ____|  _ \
//   | |\/| | | | |  _ \| || |   |  _|   | |_| |  _|   / _ \ | | | |  _| | |_) |
//   | |  | | |_| | |_) | || |___| |___  |  _  | |___ / ___ \| |_| | |___|  _ <
//   |_|  |_|\___/|____/___|_____|_____| |_| |_|_____/_/   \_\____/|_____|_| \_\
//

.header-h1-style-mobile(@multiplier: 1){
  .josefin-sans-regular;
  font-size: 33px * @multiplier;
  line-height: 37px * @multiplier;

  letter-spacing: 0.02em;
}

.header-h2-style-mobile(@multiplier: 1){
  .josefin-sans-regular; // uppercase brandon light
  font-size: 26px * @multiplier;
  line-height: 35px * @multiplier;

  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.header-h4-style-mobile(@multiplier: 1){            // not yet finished
  .josefin-sans-semibold; // brandon medium
  // font-size: 17px * @multiplier;
  font-size: 15px * @multiplier;
  line-height: 30px * @multiplier;

  text-transform: uppercase;
  letter-spacing: 0.12em;
}
.header-h5-style-mobile(@multiplier: 1){
  .josefin-sans-semibold;
  font-size: 12px * @multiplier;
  line-height: 21px * @multiplier;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}



//    ___ __  __ ____   ___  ____ _____   _____ ___  _   _ _____
//   |_ _|  \/  |  _ \ / _ \|  _ \_   _| |  ___/ _ \| \ | |_   _|
//    | || |\/| | |_) | | | | |_) || |   | |_ | | | |  \| | | |
//    | || |  | |  __/| |_| |  _ < | |   |  _|| |_| | |\  | | |
//   |___|_|  |_|_|    \___/|_| \_\|_|   |_|   \___/|_| \_| |_|
//

/*
@font-face {
  font-family: 'fs_albertregular';
  src: url('../fonts/fs_albert-webfont.eot');
  src: url('../fonts/fs_albert-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/fs_albert-webfont.woff2') format('woff2'),
       url('../fonts/fs_albert-webfont.woff') format('woff'),
       url('../fonts/fs_albert-webfont.ttf') format('truetype'),
       url('../fonts/fs_albert-webfont.svg#fs_albertregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/