//    ____  _____ ____  _  _______ ___  ____    _____ ___   ___ _____ _____ ____
//   |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \  |  ___/ _ \ / _ \_   _| ____|  _ \
//   | | | |  _| \___ \| ' /  | || | | | |_) | | |_ | | | | | | || | |  _| | |_) |
//   | |_| | |___ ___) | . \  | || |_| |  __/  |  _|| |_| | |_| || | | |___|  _ <
//   |____/|_____|____/|_|\_\ |_| \___/|_|     |_|   \___/ \___/ |_| |_____|_| \_\
//

#desktop-footer{
  background: @grey;
  min-height: 170px;
  padding-bottom: 20px;
}


#desktop-footer-left-container{
  position: relative;

  #desktop-footer-logo-container{
    position: absolute;
    top: 0;
    left: 0;
  }

  #desktop-footer-menu{
    position: absolute;
    top: 0;
    left: 170px;
    right: 0;
    height: 170px;
  }

}

@media only screen and (max-width: 1180px) {
  #desktop-footer-left-container #desktop-footer-menu{
    left: 130px;
  }
}
@media only screen and (max-width: 1080px) {
  #desktop-footer-left-container #desktop-footer-menu{
    left: 110px;
    right: -20px;
  }
}



//    _     ___   ____  ___
//   | |   / _ \ / ___|/ _ \
//   | |  | | | | |  _| | | |
//   | |__| |_| | |_| | |_| |
//   |_____\___/ \____|\___/
//

#desktop-footer-logo-container{

  .display-inline-block;

  padding-top: 20px;
}

#desktop-footer-logo{
  .desktop-footer-logo;
}


//    __  __ _____ _   _ _   _
//   |  \/  | ____| \ | | | | |
//   | |\/| |  _| |  \| | | | |
//   | |  | | |___| |\  | |_| |
//   |_|  |_|_____|_| \_|\___/
//

#desktop-footer-menu{

  // .display-inline-block;
  padding-top: 36px;


  nav{
    font-size: 0;
    .justify-inline-blocks;


    ul{
      font-size: 0;
      .display-inline-block;

      // padding-right: 40px;

      &:last-child{
        padding-right: 0px;
      }

      // width: 190px * 3;

      // margin-left: -30px;
      

      .display-inline-block;

      li{
        text-align: left;

        // margin-bottom: 10px;
        /// width: 190px;
        
        // .display-inline-block;
        margin-bottom: 8px;
        display: block;

        a{
          // .gotham-medium;
          .josefin-sans-semibold;

          font-size: 11px;
          line-height: 25px;
          letter-spacing: 0.17em;
          text-transform: uppercase;
          color: @grey-04;

          white-space: nowrap;

          &:hover{
            color: @brown;
          }
        }


      } // li
    } // ul
  } // nav
}




/*
@media only screen and (max-width: 1380px) {
  #desktop-footer-menu nav ul{
    width: 185px * 3;
  }
  #desktop-footer-menu nav ul li{
    width: 185px;
  }
}

@media only screen and (max-width: 1280px) {
  #desktop-footer-menu nav ul{
    width: 170px * 3;
  }
  #desktop-footer-menu nav ul li{
    width: 170px;
  }
}

@media only screen and (max-width: 1180px) {
  #desktop-footer-menu nav ul{
    width: 155px * 3;
  }
  #desktop-footer-menu nav ul li{
    width: 155px;
  }
}

@media only screen and (max-width: 1080px) {
  #desktop-footer-menu nav ul{
    width: 140px * 3;
  }
  #desktop-footer-menu nav ul li{
    width: 140px;
  }
}

@media only screen and (max-width: 980px) {
  #desktop-footer-menu nav ul{
    width: 125px * 3;
  }
  #desktop-footer-menu nav ul li{
    width: 125px;
  }
}
*/










#desktop-footer-seperator{
  display: block;
  width: 100%;
  height: 150px;
  position: relative;

  &:before{
    content: "";
    display: block;

    border-left: 1px solid #f4f3f1;
    .opacity(0.2);

    position: absolute;
    left: 50%;
    top: 30px;
    height: 110px;
    width: 0px;

  }
}



#desktop-footer-right-container{
  // padding-top: 45px;
  padding-top: 44px;

  .form-success{
    .josefin-sans-semibold;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #f4f3f1;

    margin-bottom: 34px;
  }
}


//    _   _ _______        ______  _     _____ _____ _____ _____ ____
//   | \ | | ____\ \      / / ___|| |   | ____|_   _|_   _| ____|  _ \
//   |  \| |  _|  \ \ /\ / /\___ \| |   |  _|   | |   | | |  _| | |_) |
//   | |\  | |___  \ V  V /  ___) | |___| |___  | |   | | | |___|  _ <
//   |_| \_|_____|  \_/\_/  |____/|_____|_____| |_|   |_| |_____|_| \_\
//






#desktop-footer-newsletter-form,
#desktop-footer-right-container #mc-embedded-subscribe-form,
#desktop-footer-right-container form{
  
  position: relative;
  width: 100%;
  height: 30px;
  background: #707070;

  margin-bottom: 34px;

  input[type=text],
  input[type=email]{

    .josefin-sans-semibold;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #f4f3f1;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;

    padding-top: 1px;
    padding-left: 16px;
    padding-right: 30px;

    background: transparent;
    border: none;
    outline: none;

    // http://stackoverflow.com/questions/2781549/removing-input-background-colour-for-chrome-autocomplete
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
        -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
        -webkit-transition-delay: 9999s;
    }

  }
  button[type=submit]{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;

    padding-top: 2px;
    line-height: 20px;

    color: #f4f3f1;
    text-align: center;

    &:before{
      .fa;
      content: "\f054"; // .fa-chevron-right
      font-size: 14px;
      line-height: 20px;

      .transition-in;
    }

    &:hover,
    &:focus{
      color: @brown;
    }

  }
}



.is-mac{
  #desktop-footer-newsletter-form,
  #desktop-footer-right-container #mc-embedded-subscribe-form,
  #desktop-footer-right-container form{

    input[type=text],
    input[type=email]{
      padding-top: 2px;
    }
  }
}

.is-mac.is-safari{
  #desktop-footer-newsletter-form,
  #desktop-footer-right-container #mc-embedded-subscribe-form,
  #desktop-footer-right-container form{

    input[type=text],
    input[type=email]{
      padding-top: 3px;
    }
  }
}



//    ____   ___   ____ ___    _    _
//   / ___| / _ \ / ___|_ _|  / \  | |
//   \___ \| | | | |    | |  / _ \ | |
//    ___) | |_| | |___ | | / ___ \| |___
//   |____/ \___/ \____|___/_/   \_\_____|
//


#desktop-footer-social-container{
  h4{
    color: @grey-04;
    // font-size: 12px;
    font-size: 11px;
    line-height: 25px;
    // letter-spacing: 0.1em;
    letter-spacing: 0.17em;

    .display-inline-block;
    // margin-right: 26px;
    margin-right: 13px;

  }
  ul{
    font-size: 0;
    .display-inline-block;
    // margin-top: -1px;

    li{
      .display-inline-block;

      // margin-right: 11px;
      margin-right: 14px;

      &:last-child{
        margin-right: 0px;
      }

      .fa{
        font-size: 17px;
        line-height: 25px;
        // color: @grey-04;
        color: #898989;

        &:hover,
        &:focus{
          color: @brown;
        }
      }
    }
  }
}







//    __  __  ___  ____ ___ _     _____   _____ ___   ___ _____ _____ ____
//   |  \/  |/ _ \| __ )_ _| |   | ____| |  ___/ _ \ / _ \_   _| ____|  _ \
//   | |\/| | | | |  _ \| || |   |  _|   | |_ | | | | | | || | |  _| | |_) |
//   | |  | | |_| | |_) | || |___| |___  |  _|| |_| | |_| || | | |___|  _ <
//   |_|  |_|\___/|____/___|_____|_____| |_|   \___/ \___/ |_| |_____|_| \_\
//

#mobile-footer{
  padding-top: 14px;
  padding-bottom: 17px;

  // background: @light-brown;
  background: @grey;
}


//    __  __  ___  ____ ___ _     _____   __  __    _    ___ _     ___ _   _  ____   _     ___ ____ _____
//   |  \/  |/ _ \| __ )_ _| |   | ____| |  \/  |  / \  |_ _| |   |_ _| \ | |/ ___| | |   |_ _/ ___|_   _|
//   | |\/| | | | |  _ \| || |   |  _|   | |\/| | / _ \  | || |    | ||  \| | |  _  | |    | |\___ \ | |
//   | |  | | |_| | |_) | || |___| |___  | |  | |/ ___ \ | || |___ | || |\  | |_| | | |___ | | ___) || |
//   |_|  |_|\___/|____/___|_____|_____| |_|  |_/_/   \_\___|_____|___|_| \_|\____| |_____|___|____/ |_|
//


#mobile-footer-newsletter-form-container{
  margin-bottom: 12px;

  h4{
    font-size: 11px;
    line-height: 25px;
    letter-spacing: 0.17em;
    text-align: center;
    // color: @grey;
    color: @off-white-03;

    margin-bottom: 6px;
  }

  hr{
    // border-top: 1px solid @border-grey-02;
    border-top: 1px solid @grey-02;

    margin-left: -10px;
    margin-right: -10px;

  }
}








#mobile-footer-newsletter-form-container{
  padding-left: 20px;
  padding-right: 20px;

}
#mobile-footer-newsletter-form-container form{
  
  position: relative;
  // width: 100%;
  // height: 30px;
  height: 25px;

  // background: @white;
  /// background: #f4ebe9;      // pinkish bg
  
  background: #707070;

  margin-bottom: 20px;

  input[type=text],
  input[type=email]{

    .josefin-sans-semibold;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: 0.1em;
    // text-transform: uppercase;
    
    // color: @grey-02;
    color: @off-white-03;
    text-align: center;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // height: 30px;
    height: 25px;

    padding-top: 0px;
    padding-left: 16px;
    padding-right: 30px;

    background: transparent;
    border: none;
    outline: none;

    // http://stackoverflow.com/questions/2781549/removing-input-background-colour-for-chrome-autocomplete
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
        -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
        -webkit-transition-delay: 9999s;
    }

  }
  button[type=submit]{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    // height: 30px;
    height: 25px;

    padding-top: 2px;
    // line-height: 20px;
    line-height: 18px;

    // color: #898989 !important;
    color: @off-white-03 !important;
    text-align: center;

    &:before{
      .fa;
      content: "\f054"; // .fa-chevron-right
      font-size: 13px;
      // line-height: 20px;
      line-height: 18px;

      .transition-in;
    }

  }
}




//    __  __  ___  ____ ___ _     _____   ____   ___   ____ ___    _    _
//   |  \/  |/ _ \| __ )_ _| |   | ____| / ___| / _ \ / ___|_ _|  / \  | |
//   | |\/| | | | |  _ \| || |   |  _|   \___ \| | | | |    | |  / _ \ | |
//   | |  | | |_| | |_) | || |___| |___   ___) | |_| | |___ | | / ___ \| |___
//   |_|  |_|\___/|____/___|_____|_____| |____/ \___/ \____|___/_/   \_\_____|
//

#mobile-footer-social-container{
  text-align: center;
  margin-bottom: 8px;

  h4{
    // color: @grey;
    color: @off-white-03;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 0.05em;

    // .display-inline-block;
    // margin-right: 13px;
    margin-bottom: 3px;
  }

  ul{
    font-size: 0;
    .display-inline-block;
    // margin-top: -1px;

    li{
      .display-inline-block;

      // margin-right: 11px;
      margin-right: 19px;

      &:last-child{
        margin-right: 0px;
      }

      .fa{
        font-size: 17px;
        line-height: 25px;
        // color: @grey !important;
        color: @grey-05 !important;
      }
    }
  }
}



#mobile-footer-copywrite{

  small{
    text-align: center;
    // color: @grey;
    color: @grey-05;
  }
}