//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//

// To standardize the forms in the website.



.format-form-label-font{
  .header-h4-style;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.075em;
  color: @off-black;
  text-transform: uppercase;
}

.format-form-input-font{
  .body-font;
  line-height: 25px;
  color: @grey-05;

  // padding: 0;
  padding-left: 16px;
  padding-right: 0px;
  padding-top: 6px;
  padding-bottom: 5px;
}

.format-form-input-font-mobile{
  .body-font-mobile;
  line-height: 20px;
  color: @grey-05;
  
  padding-left: 16px;
  padding-right: 0px;
  padding-top: 6px;
  padding-bottom: 5px;
}




// function to format the form

.format-form(){

  .form-vertical{
    margin-bottom: 0;
  }

  .form-column-01{
    padding-right: 20px;
  }
  .form-column-02{
    padding-left: 20px;
  }
  // TABLET PORTRAIT & SMALL DESKTOP
  @media only screen and (max-width: 991px) {
    .form-column-01{
      padding-right: 0px;
    }
    .form-column-02{
      padding-left: 0px;
    }
  }


  label {
    .format-form-label-font;

    display: block;
    margin-bottom: 6px;

    

    span.asterisk{
      .header-h4-style;
      font-size: 22px;
      line-height: 16px;
      letter-spacing: 0.075em;
      color: @off-black;
      position: relative;
      top: 2px;
    }

    small{
      .display-inline-block;
      position: relative;
      top: 0px;
      margin-left: 3px;
    }
  }

  .error-element{
    .format-form-label-font;
    color: @brown;

    display: block;
    height: 0px;
    text-align: right;

    position: relative;
    top: -22px;          // ??
  }
  
  input[type=email], 
  input[type=tel],
  input[type=password], 
  input[type=text],
  textarea {
    display: block;
    width: 100%;

    background-color: @off-white-03;
    border: none;
    border-radius: 0px;
    // width: 459px;
    height: 35px;
    .format-form-input-font;

    margin-bottom: 25px;

    &.white-version{
      background-color: @white;
    }

  }
  textarea{
    height: 190px;
    resize: none;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
   -webkit-box-shadow: 0 0 0px 1000px @off-white-03 inset !important;
  }

  input[type=submit]{
    margin-bottom: 0;
  }

  input {
    // .round(0px);
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  input[type=submit] {
    display: inline-block;
  }




  .inline-form-row{
    overflow: auto;         // to prevent the margin bottom of the inputs
    margin-bottom: -5px;

    label{
      // padding-top: 13px;
      padding-top: 12px;
    }

  } // .inline-form-row




  .dropdown {
    display: block;
    position: relative;
    
    select {
      background-color: @off-white-03;
      background-image: none!important;
      border: none;
      width: 100%;
      height: 35px;        
      

      // .round(0px);  
      -webkit-border-radius: 0px;
      border-radius: 0px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;

      .format-form-input-font;
      
      margin-bottom: 25px;
    }

    &:before {
      content: ""!important;
    }

    &:after{
      .fa;
      content: "\f107";
      // font-size: 13px;
      font-size: 16px;
      line-height: 35px;        
      text-align: center;
      color: @white;

      position: absolute;
      top: 0px;
      right: 0px;
      width: 35px;
      height: 35px;
      pointer-events: none;
      background-color: @brown;
    }

    &.white-version{
      select{
        background-color: @white;
      }
    }

  } // .dropdown


  .checkbox{
    position: relative;

    padding-top: 10px;
    margin-bottom: 25px;
    margin-left: -8px;


    input[type="checkbox"] {
      .display-inline-block;
      position: relative;
      z-index: 20;
      top: 2px;
      left: 8px;
      width: 20px;
      height: 20px;


      margin: 0px;
      .opacity(0);

      cursor: pointer;
    }


    input[type="checkbox"] + label{
      .display-inline-block;
      position: relative;
      margin-bottom: 0;
      margin-left: -16px;

      cursor: pointer;

      span{
        font-size: 16px;
        line-height: 18px;

        .display-inline-block;
        position: relative;
        z-index: 1;
        width: 20px;  
        height: 20px;
        margin-right: 8px + 3px;

        .round(3px);
        border: 1px solid #cccccc;

        &:after{
          content: "";
          display: block;

          .tick-icon;
          position: absolute;
          top: -6px;
          left: 1px;

          .opacity(0);
          .transition-in(0.3s);
        }
      }

      p {
        .body-font;
        text-transform: none;
        line-height: 25px;
        color: @grey-02;

        .display-inline-block;
        position: relative;
        top: -2px;
      }
    }

    // on state
    input[type="checkbox"]:checked + label{
      span{
        &:after{
          .opacity(1);
        }
      }
    }


    &.white-version{
      input[type="checkbox"] + label{
        span{
          background: @white;
        }
      }
    }


  } // .checkbox



  .cta-container {
    padding-top: 25px;
    text-align: right;

    &.left-version{
      text-align: left;
    }
  }


  .form-hr{
    margin-bottom: 25px;
    border-top: 1px solid #cccccc;
  }



  // TABLET PORTRAIT & SMALL DESKTOP
  @media only screen and (max-width: 991px) {             // we will follow account details mobile forms

    label {

      span.asterisk{
        font-size: 18px;
        margin-left: 3px;
      }
    }

    input[type=email], 
    input[type=tel],
    input[type=password], 
    input[type=text],
    textarea {

      .format-form-input-font-mobile;

      height: 30px;
      margin-bottom: 15px;
      display: block;               // for iOS devices

      &.white-version{
        background-color: @off-white-03;
      }

    }

    textarea{
      height: 190px;
    }



    .inline-form-row{
      margin-bottom: 0;
      label{
        padding-top: 0;
      }
    }

    .dropdown {
      select {
        .format-form-input-font-mobile;

        height: 30px;
        margin-bottom: 15px;


        display: block;         // for iOS devices (it renders as inline on actual device)
      }
      &:after{
        font-size: 15px;
        line-height: 30px;
        width: 30px;
        height: 30px;
      }

      &.white-version{
        select{
          background-color: @off-white-03;
        }
      }

    } // .dropdown

    .checkbox{
      padding-top: 7px;
      margin-bottom: 15px - 1px;   // offset of 1 px

      input[type="checkbox"] {
        top: -2px;
      }
      input[type="checkbox"] + label{

        span{
          position: relative;
          width: 18px;  
          height: 18px;
          top: -2px;
          left: 0px;

          &:after{
            .tick-icon-small;
            top: -5px;
            left: 2px;
          }
        }
        p{
          .format-form-input-font-mobile;
          padding: 0;
        }
      }

      &.white-version{
        input[type="checkbox"] + label{
          span{
            background-color: @off-white-03;
          }
        }
      }

    } // .checkbox


    .cta-container{
      padding-top: 25px - 8px;

      .square-cta-01{
        margin-bottom: 7px;
      }
      .square-cta-01-xs{
        margin-bottom: 0px;
      }
      .square-cta{
        .large-square-cta-mobile;
      }

    }

    .form-hr{
      margin-top: 12px;
      margin-bottom: 15px + 12px;
    }

  }

  // MOBILE
  @media only screen and (max-width: 767px) {
    .cta-container{
      .square-cta-01-xs{
        margin-bottom: 7px;
      }
    }



  }

  
} // .format-form












//    _____ ___ __  __ ____  _____ ____    _____ ____  ____   ___  ____  ____
//   |_   _|_ _|  \/  | __ )| ____|  _ \  | ____|  _ \|  _ \ / _ \|  _ \/ ___|
//     | |  | || |\/| |  _ \|  _| | |_) | |  _| | |_) | |_) | | | | |_) \___ \
//     | |  | || |  | | |_) | |___|  _ <  | |___|  _ <|  _ <| |_| |  _ < ___) |
//     |_| |___|_|  |_|____/|_____|_| \_\ |_____|_| \_\_| \_\\___/|_| \_\____/
//


.note,
.errors {
  .round(0);
}

.note {
  color: @grey;
  border-color: @grey;
  background: @off-white-02;
}

.form-success {
  // color: @brown;
  color: darken(@brown, 10%);
  border-color: @brown;
  background: @light-brown-02;
}


.form-error,
.errors {
  color: @off-black;
  border-color: @off-black;
  background: @off-white-02;
  ul {
    margin-left: 0;
  }
}


//    ___ __  __  ____ _   _ ____
//   |_ _|  \/  |/ ___| | | |  _ \
//    | || |\/| | |  _| | | | |_) |
//    | || |  | | |_| | |_| |  _ <
//   |___|_|  |_|\____|\___/|_| \_\
//



@upload-box-height: 202px;
@upload-box-height-02: 202px - 20px;

#imgur-upload-container{
  background: @off-white-03;
  height: @upload-box-height;

  padding: 10px;
  margin-bottom: 25px;

  #ContactFormImage{
    display: none;
  }
  .error-element{
    margin-top: -10px;
    margin-bottom: -10px;
  }

  .dropzone{
    // border: 2px dashed @border-grey-02;
    border: 2px dashed @white;
    margin: 0;
    height: @upload-box-height-02;

    p{
      line-height: @upload-box-height-02;
      color: @grey-05;
    }
  }
  .dropzone + .status{
    padding: 0;
    margin: 0;
  }
  .manic-image-container{
    background: darken(@off-white-03, 5%);
    height: @upload-box-height-02;
  }

  &.loaded-version{
    .dropzone{
      display: none;
    }
  }
}