//    ____  _____ ____  _  _______ ___  ____    _   _ _____    _    ____  _____ ____
//   |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \  | | | | ____|  / \  |  _ \| ____|  _ \
//   | | | |  _| \___ \| ' /  | || | | | |_) | | |_| |  _|   / _ \ | | | |  _| | |_) |
//   | |_| | |___ ___) | . \  | || |_| |  __/  |  _  | |___ / ___ \| |_| | |___|  _ <
//   |____/|_____|____/|_|\_\ |_| \___/|_|     |_| |_|_____/_/   \_\____/|_____|_| \_\
//





// added by manic.page.Page
body.is-mobile-header{
  #desktop-header-spacer{
    display: none;
  }
  #desktop-header{
    display: none;
  }
}




#desktop-header-spacer{
  height: @desktop-header-height - 2px;
}
#desktop-header{
  position: fixed;
  z-index: 200000;
  top: 0;
  left: 0;
  width: 100%;
  height: @desktop-header-height;

  background: @white;
  border-bottom: 1px solid #c2c2c2;

  .container-fluid{
    padding-left: 30px;
    padding-right: 30px;
  }
}

#desktop-header-left-container{
  text-align: left;
  font-size: 0;
  white-space: nowrap;
}
#desktop-header-right-container{
  text-align: right;
  font-size: 0;
  white-space: nowrap;

  // padding-top: 38px;
  padding-top: 28px;
  margin-left: -100px;




}


//    _     ___   ____  ___
//   | |   / _ \ / ___|/ _ \
//   | |  | | | | |  _| | | |
//   | |__| |_| | |_| | |_| |
//   |_____\___/ \____|\___/
//

#desktop-header-logo-container{

  .display-inline-block;

  padding-left: 3px;
  // padding-top: 17px;
  padding-top: 15px;
  margin-right: 80px;



}

#desktop-header-logo{
  // .desktop-header-logo;      // made smaller
  .desktop-header-logo-small;


}



//    __  __ _____ _   _ _   _
//   |  \/  | ____| \ | | | | |
//   | |\/| |  _| |  \| | | | |
//   | |  | | |___| |\  | |_| |
//   |_|  |_|_____|_| \_|\___/
//

#desktop-header-menu{
  .display-inline-block;

  // padding-top: 38px;
  // padding-top: 37px;
  padding-top: 27px;

  nav{
    > ul {
      font-size: 0;
      > li {
        .display-inline-block;
        position: relative;

        margin-right: 54px;

        &:last-child{
          margin-right: 0px;
        }

        > a {
          // .gotham-medium;
          // font-size: 12px;
          // letter-spacing: 0.05em;
          
          .josefin-sans-semibold;
          font-size: 13px;
          line-height: 25px;
          letter-spacing: 0.07em;
          text-transform: uppercase;
          color: @grey;

          position: relative;
          z-index: 21;

          &:hover,
          &:focus{
            color: @brown;
          }
        }

        &:hover{
          > ul{
            // display: block;
            .display-inline-block;
          }
        }

      } // li
    } // ul
  } // nav
}

// LEVEL 02

#desktop-header-menu nav > ul > li > ul {
  display: none;
  position: absolute;
  z-index: 20;
  top: 0;
  left: -30px;
  

  // width: 160px;
  // margin-left: -160px / 2;
  
  // left: 50%;
  // width: 180px;
  // margin-left: -180px / 2;
  
  padding-top: 43px + 13px;
  margin: 0px;
  

  &:before{
    content: "";
    display: block;
    position: absolute;

    // top: 42px;
    top: 43px;
    bottom: 0px - 12px;
    left: 0px;
    width: 100%;
    // background: #464646;
    
    
    background: #191616;
    background: fade(#191616, 80%);
  }

  > li {
    position: relative;
    margin-bottom: 5px;
    &:last-child{
      margin-bottom: 0px;
    }
    > a {
      .open-sans-regular;
      font-size: 14px;
      line-height: 25px;
      letter-spacing: 0.0em;
      white-space: nowrap;

      color: @white;

      padding-left: 30px;
      padding-right: 30px;

      &:hover,
      &:focus{
        color: @brown;
      }
    }
  }

}




//    ____  _____ ____  ____   ___  _   _ ____ _____     _______   __  __ _____ _   _ _   _
//   |  _ \| ____/ ___||  _ \ / _ \| \ | / ___|_ _\ \   / / ____| |  \/  | ____| \ | | | | |
//   | |_) |  _| \___ \| |_) | | | |  \| \___ \| | \ \ / /|  _|   | |\/| |  _| |  \| | | | |
//   |  _ <| |___ ___) |  __/| |_| | |\  |___) | |  \ V / | |___  | |  | | |___| |\  | |_| |
//   |_| \_\_____|____/|_|    \___/|_| \_|____/___|  \_/  |_____| |_|  |_|_____|_| \_|\___/
//



@media only screen and (max-width: 1380px) {
  #desktop-header-logo-container{
    margin-right: 80px - 10px;
  }
  #desktop-header-menu nav > ul > li{
    margin-right: 54px - 10px;
  }
}
@media only screen and (max-width: 1280px) {
  #desktop-header-logo-container{
    margin-right: 80px - 20px;
  }
  #desktop-header-menu nav > ul > li{
    margin-right: 54px - 15px;
  }
}

@media only screen and (max-width: 1180px) {
  #desktop-header-logo-container{
    margin-right: 80px - 30px;
  }
  #desktop-header-menu nav > ul > li{
    margin-right: 54px - 20px;
    > a {
      font-size: 11px;
    }
  }
}

@media only screen and (max-width: 1100px) {
  #desktop-header-logo-container{
    margin-right: 80px - 40px;
  }
  #desktop-header-menu nav > ul > li{
    margin-right: 54px - 25px;
    > a {
      font-size: 11px;
    }
  }
}






.menu-right-container-font{
  .body-font-bold;
  // font-size: 10px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: @grey;
}





//    ____  _____    _    ____   ____ _   _
//   / ___|| ____|  / \  |  _ \ / ___| | | |
//   \___ \|  _|   / _ \ | |_) | |   | |_| |
//    ___) | |___ / ___ \|  _ <| |___|  _  |
//   |____/|_____/_/   \_\_| \_\\____|_| |_|
//

// copied from quest

// @desktop-header-search-width: 150px;
@desktop-header-search-width: 200px;

#desktop-header-search-container{

  .display-inline-block;
  position: relative;

  width: 30px;
  height: 30px;

  margin-left: 14px;

  overflow: hidden;
  .transition-in(0.3s);


  &.expand-version{
    width: @desktop-header-search-width;
  }

}

#desktop-header-search-button{



  position: absolute;

  top: 0px;
  right: 0px;

  width: 25px;
  height: 40px;
  cursor: pointer;

  &:before,
  &:after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  &:before{
    // .header-search-icon
    display: block;
    content: "\f002"; // .fa-search

    .fa;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: @grey;

    width: 20px;
    height: 25px;

    .opacity(1);
    .transition-in(0.3s);
  }
  &:after{
    // .header-search-icon-hover;
    display: block;
    content: "\f002"; // .fa-search

    .fa;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: @brown;

    width: 20px;
    height: 25px;

    .opacity(0);
    .transition-in(0.3s);
  }


  &:hover{
    &:before{
      .opacity(0);
    }
    &:after{
      .opacity(1);
    }

  }

} // #desktop-search-button



//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//

#desktop-header-search-form{

  position: absolute;
  top: 0px;
  right: 0px;

  // border-bottom: 1px solid @border-grey;
  // border-bottom: 1px solid @grey-02;
  &:after{
    content: "";
    display: block;
    position: absolute;
    bottom: 2px;
    left: 1px;
    right: 6px;

    border-bottom: 1px solid @grey-02;
  }

  width: @desktop-header-search-width;
  // height: 24px;
  height: 28px;

  .opacity(0);
  visibility: hidden;



  input[type=text],
  input[type=search]{

    
    .menu-right-container-font;

    width: 100%;
    height: 25px;
    padding-top: 0px;
    padding-left: 2px;
    padding-right: 45px;

    outline: none;
    border: none;
    background: transparent;

    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;

    .round(0);


    &::-webkit-search-cancel-button{
      display: none;
    }

    &::-webkit-input-placeholder{
      .opacity(1);
      color: @grey;
    }
    &:-moz-placeholder{
      .opacity(1);
      color: @grey;
    }
    &::-moz-placeholder{
      .opacity(1);
      color: @grey;
    }
    &:-ms-input-placeholder{
      .opacity(1);
      color: @grey;
    }

  }
}





//     ____ _   _ ____  ____  _____ _   _  ______   __
//    / ___| | | |  _ \|  _ \| ____| \ | |/ ___\ \ / /
//   | |   | | | | |_) | |_) |  _| |  \| | |    \ V /
//   | |___| |_| |  _ <|  _ <| |___| |\  | |___  | |
//    \____|\___/|_| \_\_| \_\_____|_| \_|\____| |_|
//


#desktop-menu-currency-container{
  .display-inline-block;
  padding-left: 15px;
  position: relative;

  p{
    .menu-right-container-font;
    cursor: pointer;
  }


  .currency-picker__wrapper{
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    .opacity(0);
    visibility: hidden;
  }

}


#desktop-menu-currency-item-container-container{
  text-align: left;

  position: absolute;
  top: 42px;
  left: -9px;
  width: 220px;
  //width: 250px;


  overflow: hidden;
  max-height: 0;
  .transition-in(0.5s);

  &.expand-version{
    max-height: 300px;
  }
}



#desktop-menu-currency-item-container{
  // background: @off-black;
  // background: fade(@off-black, 70%);
  background: #191616;
  background: fade(#191616, 80%);

  padding-top: 13px;
  padding-bottom: 12px;

  .opacity(0);
  visibility: hidden;

  .desktop-menu-currency-item{
    .open-sans-regular;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 0.05em;
    text-align: left;
    color: @white;

    white-space: nowrap;
    cursor: pointer;
    .transition-in;

    padding-left: 23px;
    padding-right: 22px;

    span{
      .display-inline-block;
      width: 38px;
    }

    &.selected{
      // color: #ccb0a7;
      color: @brown;
    }

    &:focus,
    &:hover{
      color: @brown;
    }

  }

}


//       _    ____ ____ ___  _   _ _   _ _____   _     ___   ____ ___ _   _
//      / \  / ___/ ___/ _ \| | | | \ | |_   _| | |   / _ \ / ___|_ _| \ | |
//     / _ \| |  | |  | | | | | | |  \| | | |   | |  | | | | |  _ | ||  \| |
//    / ___ \ |__| |__| |_| | |_| | |\  | | |   | |__| |_| | |_| || || |\  |
//   /_/   \_\____\____\___/ \___/|_| \_| |_|   |_____\___/ \____|___|_| \_|
//


#desktop-menu-account-login-container{
  .display-inline-block;
  padding-left: 12px;

  .account-icon{
    .display-inline-block;
    margin-right: 2px;

    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: @grey;

    width: 20px;
    height: 25px;

    &:before{
      .fa;
      content: "\f007"; // .fa-user
      font-size: 16px;
      line-height: 25px;
    }

    
  }

  a{
    .menu-right-container-font;

    &:focus,
    &:hover{
      color: @brown;
    }
  }
  .seperator{
    .menu-right-container-font;
    font-size: 12px;
    margin-left: 4px;
    margin-right: 4px;


  }
}

//     ____    _    ____ _____
//    / ___|  / \  |  _ \_   _|
//   | |     / _ \ | |_) || |
//   | |___ / ___ \|  _ < | |
//    \____/_/   \_\_| \_\|_|
//


#desktop-menu-cart-container{

  .display-inline-block;
  padding-right: 6px;
  padding-left: 18px;

  a{
    .display-inline-block;

    .menu-right-container-font;

    .cart-icon{
      .menu-cart-icon;
      .display-inline-block;
      .transition-in;
      margin-right: -1px;
    }
    .cart-text{
      .display-inline-block;
    }

    &:focus,
    &:hover{
      color: @brown;

      .cart-icon{
        .menu-cart-icon-hover;
        .display-inline-block;
      }

    }
  }
}



















/*

#desktop-header-spacer{
  height: @desktop-header-height;
}


#desktop-header{
  position: fixed;
  z-index: 200000;
  top: 0;
  left: 0;
  width: 100%;
}

// added by manic.page.Page
body.is-mobile-header{
  #desktop-header-spacer{
    display: none;
  }
  #desktop-header{
    display: none;
  }
}



#desktop-header-top{
  background: #786f65;

  min-height: 27px;
}
#desktop-header-language-selector{
  text-align: right;
  padding-top: 1px;


  // display: none;   // made visible again


  ul{
    font-size: 0;

    li{
      .display-inline-block;
      position: relative;

      padding-right: 12px;

      &:before{
        content: '/';


        // .proxima-nova-regular;
        // font-size: 13px;
        /// font-size: 14px;

        .proxima-nova-bold;
        font-size: 13px;

        text-align: center;
        color: @white;
        
        display: block;
        position: absolute;
        top: 0;
        right: 1px;
        width: 10px;
      }

      &:last-child{
        padding-right: 0px;
        &:before{
          display: none;
        }
      }

      a{
        .proxima-nova-bold;
        
        // font-size: 13px;
        /// font-size: 14px;
        font-size: 13px;

        line-height: 18px;
        text-transform: uppercase;
        letter-spacing: 0.05em;

        color: @white;

        &:focus,
        &:hover{
          // color: #3f3931;
          
          color: @orange;
        }
      }
    }
  }
}

#desktop-header-middle{
  background: @white;
  min-height: 80px;
  position: relative;

  .white-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0px;
    background: @white;

    .transition-in(0.3s);

    &:before{
      content: "";
      display: block;
      position: absolute;
      z-index: 100000 - 1;
      bottom: -20px;
      left: 0;
      width: 100%;
      height: 20px;
      background: transparent url('../images/bg/mobile-shadow.png');
      //background-size: 20px 100%;
      background-repeat: repeat-x;
      .opacity(0.5);

      pointer-events: none;
    }

  }
}

#desktop-logo-container{
  padding-top: 8px;
}
#desktop-header-logo{
  // .icon-image-scale("../images/logos/main-logo.png", 161, 62);

  .desktop-header-logo;

}






//    __  __ _____ _   _ _   _
//   |  \/  | ____| \ | | | | |
//   | |\/| |  _| |  \| | | | |
//   | |  | | |___| |\  | |_| |
//   |_|  |_|_____|_| \_|\___/
//

#desktop-menu-container-container{
  text-align: right;
  font-size: 0px;
}
#desktop-menu-container{
  .display-inline-block;


  // padding-right: 23px;    // temporarily removed  // removed again


  &.no-search-version{
    padding-right: 0px;
    margin-right: -10px;
  }
}




#desktop-menu{
  .display-inline-block;

  nav{
    padding-top: 21px;

    > ul{
      font-size: 0;

      > li{
        .display-inline-block;
        margin-right: 12px;

        &:last-child{
          margin-right: 0px;
        }

        > a{
          .proxima-nova-bold;
          // font-size: 13px;
          font-size: 14px;
          line-height: 18px;
          text-transform: uppercase;
          letter-spacing: 0.05em;

          color: @brown;

          display: block;
          padding: 10px;

          &:focus,
          &:hover{
            color: @orange;
          }
        }

        // level 02
        > ul{
          display: none;
        }

      }// li

    } // ul

  } // nav
}


#desktop-header-bottom{
  

  max-height: 0px;
  .transition-in(0.3s);
  overflow: hidden;

  position: relative;

  .black-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #a29485;
  }


}

#desktop-submenu{

  height: 36px;     // fixed

  padding-top: 3px;

  text-align: left;

  > ul {
    font-size: 0;
    white-space: nowrap;

    > li {
      .display-inline-block;
      margin-right: 12px;

      &:last-child{
        margin-right: 0px;
      }

      > a {
        .proxima-nova-bold;
        // font-size: 13px;
        // font-size: 14px;
        font-size: 12px;

        line-height: 18px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        // letter-spacing: 0.05em;

        color: #f5f5ec;

        display: block;
        padding: 6px 10px;

        &:hover{
          // color: #675d53;
          //color: lighten(@brown, 50%);
          // .opacity(0.6);
          // color: #d4cec2;       // the color of 0.6
          color: @orange;
        }
      }
    }
  }
}






// TABLET LANDSCAPE & LAPTOPS
@media only screen and (max-width: 1199px) {

  #desktop-menu nav > ul > li{
    margin-right: 12px - 8px;
    &:last-child{
      margin-right: 0px;
    }
  }

  #desktop-submenu > ul > li {
    margin-right: 12px - 8px;
    &:last-child{
      margin-right: 0px;
    }
  }
}




//    _______  ______   _    _   _ ____
//   | ____\ \/ /  _ \ / \  | \ | |  _ \
//   |  _|  \  /| |_) / _ \ |  \| | | | |
//   | |___ /  \|  __/ ___ \| |\  | |_| |
//   |_____/_/\_\_| /_/   \_\_| \_|____/
//

#desktop-header.expand-version{

  #desktop-header-middle{
    .white-bg{
      bottom: -36px;
      .transition-in(0.5s);
    }
  }

  #desktop-header-bottom{
    max-height: 40px;
    .transition-in(0.5s);
  }


}









//    ____  _____    _    ____   ____ _   _
//   / ___|| ____|  / \  |  _ \ / ___| | | |
//   \___ \|  _|   / _ \ | |_) | |   | |_| |
//    ___) | |___ / ___ \|  _ <| |___|  _  |
//   |____/|_____/_/   \_\_| \_\\____|_| |_|
//




#desktop-header-search-container{



  .display-inline-block;
  // display: none !important;

  
  position: relative;

  width: 30px;
  height: 80px;

  margin-left: 14px;

  overflow: hidden;
  .transition-in(0.3s);


  &.expand-version{
    width: 150px;
  }

}

#desktop-header-search-button{

  position: absolute;

  top: 26px;
  right: 0px;

  width: 30px;
  height: 30px;
  cursor: pointer;

  &:before,
  &:after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  &:before{
    .header-search-icon;
    .opacity(1);
    .transition-in(0.3s);
  }
  &:after{
    .header-search-icon-hover;
    .opacity(0);
    .transition-in(0.3s);
  }


  &:hover{
    &:before{
      .opacity(0);
    }
    &:after{
      .opacity(1);
    }

  }

} // #desktop-search-button



//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//

#desktop-header-search-form{

  position: absolute;
  top: 31px;
  right: 0px;

  border-bottom: 1px solid @border-grey;

  width: 150px;
  height: 24px;

  .opacity(0);
  visibility: hidden;

  input[type=text],
  input[type=search]{

    .proxima-nova-bold;
    // font-size: 13px;
    font-size: 14px;
    
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: @brown;


    width: 100%;
    padding-top: 0px;
    padding-right: 45px;

    outline: none;
    border: none;
    background: transparent;

    &::-webkit-input-placeholder{
      .opacity(1);
      color: @brown;
    }
    &:-moz-placeholder{
      .opacity(1);
      color: @brown;
    }
    &::-moz-placeholder{
      .opacity(1);
      color: @brown;
    }
    &:-ms-input-placeholder{
      .opacity(1);
      color: @brown;
    }

  }
}




//   ____  _____ ____  _  _______ ___  ____    _   _ _____    _    ____  _____ ____
//  |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \  | | | | ____|  / \  |  _ \| ____|  _ \
//  | | | |  _| \___ \| ' /  | || | | | |_) | | |_| |  _|   / _ \ | | | |  _| | |_) |
//  | |_| | |___ ___) | . \  | || |_| |  __/  |  _  | |___ / ___ \| |_| | |___|  _ <
//  |____/|_____|____/|_|\_\ |_| \___/|_|     |_| |_|_____/_/   \_\____/|_____|_| \_\
//  





*/