





.mobile-header-body-font{
  // font-size: 13px;
  font-size: 14px;
  line-height: 26px;
}
.mobile-header-header-font{
  .header-h4-style-mobile;
  font-size: 12px;
  line-height: 26px;      // same line height as the body font, for consisitencies sake
}





#mobile-header-spacer{
  height: @mobile-header-height;
  display: none;
}

#mobile-header{
  display: none;

  position: fixed;
  // z-index: 100000;
  z-index: 100001;
  top: 0;
  left: 0;
  width: 100%;
  height: @mobile-header-height;

}


body.is-mobile-header{        // important
  #mobile-header-spacer{
    display: block;
  }
  #mobile-header{
    display: block;
  }
}








//    _____ ___  ____
//   |_   _/ _ \|  _ \
//     | || | | | |_) |
//     | || |_| |  __/
//     |_| \___/|_|
//

#mobile-header-menu-button{

}
#mobile-header-logo{
  img{

  }
}
#mobile-header-cart-menu-button{
  .mobile-cart-icon{

  }
  .mobile-cart-number{

  }

}



//    _______  ______   _    _   _ ____  _____ ____
//   | ____\ \/ /  _ \ / \  | \ | |  _ \| ____|  _ \
//   |  _|  \  /| |_) / _ \ |  \| | | | |  _| | | | |
//   | |___ /  \|  __/ ___ \| |\  | |_| | |___| |_| |
//   |_____/_/\_\_| /_/   \_\_| \_|____/|_____|____/
//

#mobile-header-expanded{
  background: @white;

  .mobile-header-body-font;
}


//    ____  _____    _    ____   ____ _   _
//   / ___|| ____|  / \  |  _ \ / ___| | | |
//   \___ \|  _|   / _ \ | |_) | |   | |_| |
//    ___) | |___ / ___ \|  _ <| |___|  _  |
//   |____/|_____/_/   \_\_| \_\\____|_| |_|
//

#mobile-header-search-container{

  background: @white;

  form{

  }
  #mobile-header-search-button{

  }

}

// #mobile-header-search-form{}   // we might not be able to control the ID



//    _     ___   ____ ___ _   _
//   | |   / _ \ / ___|_ _| \ | |
//   | |  | | | | |  _ | ||  \| |
//   | |__| |_| | |_| || || |\  |
//   |_____\___/ \____|___|_| \_|
//

#mobile-header-login-container{
  padding-top: 5px;
  padding-bottom: 5px;
  background: @light-brown;

  ul{
    font-size: 0;

    li{
      .display-inline-block;

      &:after{
        content: "";
        display: block;
      }

      a{
        .mobile-header-header-font;
        color: @grey !important;
      }


    } // li

  }

} // #mobile-header-login-container


//     ____ _   _ ____  ____  _____ _   _  ______   __
//    / ___| | | |  _ \|  _ \| ____| \ | |/ ___\ \ / /
//   | |   | | | | |_) | |_) |  _| |  \| | |    \ V /
//   | |___| |_| |  _ <|  _ <| |___| |\  | |___  | |
//    \____|\___/|_| \_\_| \_\_____|_| \_|\____| |_|
//

#mobile-header-currency-container{
  background: @grey;
  color: @white;
}



#mobile-header-currency-title{
  font-size: 0;
}

#mobile-header-currency-label{
  .mobile-header-header-font;
  .display-inline-block;
  margin-right: 10px;
}
#mobile-header-currency-value{
  .display-inline-block;
}


#mobile-header-currency-expandable{
  padding-top: 5px;
  padding-bottom: 5px;
}

.mobile-menu-currency-item{
  position: relative;
  .mobile-header-body-font;
  color: @white;

  margin-bottom: 10px;

  &:last-child{
    margin-bottom: 0px;
  }


  &:before{
    .fa;
    font-size: 3px;
    line-height: 26px;
    content: "\f111";
    color: @white;

    .display-inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  span{
    position: absolute;
    top: 0;
    right: 0;
  }

  &.selected{
    color: @brown;
    &:before{
      color: @brown;
    }
  } // selected

} // .mobile-menu-currency-item


//    __  __ _____ _   _ _   _
//   |  \/  | ____| \ | | | | |
//   | |\/| |  _| |  \| | | | |
//   | |  | | |___| |\  | |_| |
//   |_|  |_|_____|_| \_|\___/
//

#mobile-header-menu-container{
  background: @white;
}

#mobile-header-menu{
  nav{
    > ul{
      > li{
        background: @white;
        border-bottom: 1px solid @border-grey-04;

        &.subnav-expand-version{
          background: #f2f2f3;
        }

        > a{
          .mobile-header-header-font;
          
          color: @grey !important;      // no hover color

          display: block;

          padding-top: 8px;
          padding-bottom: 7px;
          padding-left: @mobile-padding;
          padding-right: @mobile-padding;

        } // a 
      } // li
    } // ul
  }
}

// LEVEL 02

#mobile-header-menu nav > ul > li > ul{

  // display: none;
  display: block;

  &:after{
    content: "";
    display: block;
    height: 21px;
  }
  
  > li{
    line-height: 14px;

    display: block;
    margin-bottom: 12px;

    &:last-child{
      margin-bottom: 0px;
    }

    > a {
      .mobile-header-body-font;
      line-height: 14px;
      
      color: @grey !important;      // no hover color

      position: relative;
      display: block;

      padding-left: @mobile-padding + 16px;
      padding-right: @mobile-padding;

      &:before{
        .fa;
        font-size: 4px;
        line-height: 14px;
        content: "\f111";
        color: @grey;

        .display-inline-block;
        position: absolute;
        top: 1px;
        left: @mobile-padding + 5px;  
      }


    }
  }
}




//    ____   ___   ____ ___    _    _
//   / ___| / _ \ / ___|_ _|  / \  | |
//   \___ \| | | | |    | |  / _ \ | |
//    ___) | |_| | |___ | | / ___ \| |___
//   |____/ \___/ \____|___/_/   \_\_____|
//


#mobile-header-social-container{

  padding-top: 11px;
  padding-bottom: 11px;

  background: @white;
  border-bottom: 1px solid @border-grey-04;
}

#mobile-header-social-content{
  
  ul{
    font-size: 0;
    li{
      .display-inline-block;
      margin-right: 14px;

      &:last-child{
        margin-right: 0px;
      }

      a{
        color: @grey-05 !important; // no hover color
        font-size: 17px;
        line-height: 26px;
      }

    }
  }
}