



.desktop-header-logo{
  .icon-image("desktop-header-logo.svg", 110, 50);
}




.desktop-header-logo-small{
  // .icon-image-scale("desktop-header-logo.svg", 97, 44);
  .icon-image-scale("desktop-header-logo.svg", 95, 43);
}

.desktop-footer-logo{
  .icon-image("desktop-footer-logo.svg", 80, 130);
}



.mobile-header-logo{
  .icon-image-scale("desktop-header-logo.svg", 100, 45);
}





.mobile-header-menu-icon{
  .icon-image("mobile-header-menu-icon.svg", 26, 26);
}
.mobile-header-close-icon{
  .icon-image("mobile-header-close-icon.svg", 26, 26);
}








.product-detail-icon-thermometer{
  .icon-image("product-detail-icon-thermometer-v4.svg", 25, 25);
  background-position: 4px 2px;
}
.product-detail-icon-teapot{
  .icon-image("product-detail-icon-teapot-v3.svg", 25, 25);
  background-position: 2px 5px;
}
.product-detail-icon-leaf{
  .icon-image("product-detail-icon-leaf-v3.svg", 25, 25);
  background-position: center 5px;
}
.product-detail-icon-clock{
  .icon-image("product-detail-icon-clock-v3.svg", 25, 25);
  background-position: center 5px;
}




.cart-minus-icon{
  .icon-image("cart-minus-icon.svg", 20, 20);
}
.cart-minus-icon-hover{
  .icon-image("cart-minus-icon-hover.svg", 20, 20);
}
.cart-plus-icon{
  .icon-image("cart-plus-icon.svg", 20, 20);
}
.cart-plus-icon-hover{
  .icon-image("cart-plus-icon-hover.svg", 20, 20);
}





.cart-minus-icon-small{
  .icon-image-scale("cart-minus-icon.svg", 16, 16);
}
.cart-minus-icon-small-hover{
  .icon-image-scale("cart-minus-icon-hover.svg", 16, 16);
}
.cart-plus-icon-small{
  .icon-image-scale("cart-plus-icon.svg", 16, 16);
}
.cart-plus-icon-small-hover{
  .icon-image-scale("cart-plus-icon-hover.svg", 16, 16);
}





.cart-close-icon{
  .icon-image("cart-close-icon.svg", 20, 20);
}
.cart-close-icon-hover{
  .icon-image("cart-close-icon-hover.svg", 20, 20);
}
.cart-close-icon-brown{
  .icon-image("cart-close-icon-brown.svg", 20, 20);
}


.cart-close-icon-mobile{
  .icon-image-scale("cart-close-icon.svg", 18, 18);
}




.cart-close-icon-large{
  .icon-image-scale("cart-close-icon.svg", 24, 24);
}
.cart-close-icon-large-hover{
  .icon-image("cart-close-icon-hover.svg", 24, 24);
}
.cart-close-icon-large-brown{
  .icon-image("cart-close-icon-brown.svg", 24, 24);
}




.menu-cart-icon{
  .icon-image("menu-cart-icon.svg", 20, 20);
}
.menu-cart-icon-hover{
  .icon-image("menu-cart-icon-hover.svg", 20, 20);
}

.menu-cart-icon-mobile{
  .icon-image-scale("menu-cart-icon.svg", 26, 26);

}





.minus-icon{
  .icon-image("minus-icon.svg", 20, 20);
}
.minus-icon-white{
  .icon-image("minus-icon-white.svg", 20, 20);
}
.minus-icon-brown{
  .icon-image("minus-icon-brown.svg", 20, 20);
}

.plus-icon{
  .icon-image("plus-icon.svg", 20, 20);
}
.plus-icon-white{
  .icon-image("plus-icon-white.svg", 20, 20);
}
.plus-icon-brown{
  .icon-image("plus-icon-brown.svg", 20, 20);
}





.tick-icon{
  .icon-image("tick-icon.svg", 25, 25);
}
.tick-icon-black{
  .icon-image("tick-icon-black.svg", 25, 25);
}


.tick-icon-small{
  .icon-image-scale("tick-icon.svg", 20, 20);
}



.aaaaaaa{
  .icon-image("aaaaaaa.svg", 20, 10);
}







