

//    ___ _   _ _____ ____   ___
//   |_ _| \ | |_   _|  _ \ / _ \
//    | ||  \| | | | | |_) | | | |
//    | || |\  | | | |  _ <| |_| |
//   |___|_| \_| |_| |_| \_\\___/
//

#about-page-intro-section{
  background: @white;
  padding-top: 80px + 8px;
  padding-bottom: 80px + 15px;
}


#about-page-intro-title{
  margin-bottom: 60px + 7px;
  

  

  h2{
    text-align: center;
  }
  hr{
    border-top: 1px solid @border-grey-03;
  }
}


#about-page-intro-image-title{
  margin-bottom: 50px;

  h1{
    font-size: 40px;
    line-height: 40px;

    .special-i{
      position: relative;
      &:after{
        content: "";
        position: absolute;
        top: 8px;
        left: 0;
        width: 8px;
        height: 8px;

        background: @white;
      }
    }
  }
}
#about-page-intro-image{
  .manic-image-container{
    height: 495px;
  }
}



#about-page-intro-copy-title{
  margin-bottom: 42px;



  .copy-title-item{
    margin-bottom: 40px;

    h4{
      color: @off-black;
    }
    h3{
      color: @grey-05;
      font-size: 35px;
      line-height: 35px;
    }


    &:last-child{
      margin-bottom: 0px;
    }
  }
}

#about-page-intro-copy{
  .default-copy{

  }
}



// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

  #about-page-intro-section{
    padding-top: 32px + 16px;
    padding-bottom: 50px;
  }
  #about-page-intro-title{
    margin-bottom: 30px + 3px;

    h2{
      /*
      .header-h1-style-mobile(1.5);
      .josefin-sans-light;

      text-transform: capitalize;
      text-align: left;
      */
    }

  }


  #about-page-intro-image-title{
    margin-bottom: 23px;

    h1{
      // font-size: 28px;
      // line-height: 30px;

      font-size: 24px;
      line-height: 28px;

      .special-i{
        &:after{
          width: 6px;
          height: 6px;
          top: 5px;
          left: -1px;
        }
      }
    }
  }
  #about-page-intro-copy-title{
    margin-bottom: 23px;

    .copy-title-item{
      margin-bottom: 16px;

      h3{
        // font-size: 20px;
        // line-height: 28px;

        font-size: 18px;
        line-height: 24px;
      }
    }
  }


  #about-page-intro-image{

    padding-top: 88px;
    padding-right: 20px;
    
    .manic-image-container{
      height: 380px;

    }
  } // #about-page-intro-image


}

// MOBILE
@media only screen and (max-width: 767px) {

  #about-page-intro-section{
    padding-top: 32px;
  }
  #about-page-intro-title{
    margin-bottom: 30px;

    h2{
      // margin-left: -10px;
      // margin-right: -10px;

      // font-size: 26px - 1px;    // to help let it fit
      .header-h1-style-mobile;

      text-transform: capitalize;
      text-align: left;
      letter-spacing: -0.02em;
      margin-right: -10px;
    }

  }



  #about-page-intro-image{
    padding-right: 0px;
  }

}






//    _     ___   ____  ___
//   | |   / _ \ / ___|/ _ \
//   | |  | | | | |  _| | | |
//   | |__| |_| | |_| | |_| |
//   |_____\___/ \____|\___/
//

#about-page-logo-section{
  background: @light-brown-02;
  padding-top: 70px;
  padding-bottom: 70px;
}
#about-page-logo-image{
  .manic-image-container{
    height: 250px;
  }
}
#about-page-logo-copy{
  height: 250px;
  display: table;

  .default-copy{
    display: table-cell;
    vertical-align: middle;
  }
}


// on tablet portrait, 


// MOBILE
@media only screen and (max-width: 767px) {

  #about-page-logo-section{
    padding-top: 30px;
    padding-bottom: 50px;
  }

  #about-page-logo-image{

    .manic-image-container{
      height: 180px;
    }
  }
  #about-page-logo-copy{
    display: block;
    height: auto !important;

    padding-top: 23px + 10px;

    .default-copy{
      display: block;
    }

  }
}




//     ____ ___  ______   __
//    / ___/ _ \|  _ \ \ / /
//   | |  | | | | |_) \ V /
//   | |__| |_| |  __/ | |
//    \____\___/|_|    |_|
//

#about-page-copy-section{
  background: @white;
  padding-top: 100px;
  padding-bottom: 100px;

  &.grey-bg-version{
    background: @off-white-02;
    // padding-top: 100px;
    // padding-bottom: 100px;
  }
}
#about-page-copy-copy{

  width: 100%;
  height: 625px;
  display: table;

  &.short-version-02{
    height: 450px;
  }

  .default-copy{
    display: table-cell;
    vertical-align: middle;

    padding-top: 20px;    // just in case it goes over
    padding-bottom: 20px;
  }
}
#about-page-copy-image{
  .manic-image-container{
    height: 625px;
  }

  &.short-version-02{
    .manic-image-container{
      height: 450px;
    }
  }
}


// SHORT VERSION

#about-page-copy-section.short-version{
  #about-page-copy-copy,
  #about-page-copy-image .manic-image-container{
    height: 450px;
  }
}

//    __  __  ___  ____ ___ _     _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|
//   | |  | | |_| | |_) | || |___| |___
//   |_|  |_|\___/|____/___|_____|_____|
//

// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #about-page-copy-section{
    padding-top: 0px;
    padding-bottom: 50px;
  }
  #about-page-copy-copy{
    height: auto !important;

    padding-top: 23px;

    .default-copy{
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  #about-page-copy-image{
    // padding: 20px 40px;
    margin-left: -40px;
    margin-right: -40px;

    .manic-image-container{
      height: 380px !important;
    }
  }
}

// MOBILE
@media only screen and (max-width: 767px) {
  #about-page-copy-image{
    padding: 0px;
    // margin-bottom: 50px;
    margin-left: -1 * @mobile-padding;
    margin-right: -1 * @mobile-padding;

    .manic-image-container{
      height: 250px !important;
    }
  }
}

