

#page-account-main-container{
  .format-form();
  
  

  #friend-referral-title {
    margin-bottom: 25px;
  }
  
  // super ugly but whatever
  @media all and (max-width: 991px) {
    #friend-referral-form {
      .col-md-7 {    
        .error-element {
          height: auto;
          // top: 0px;
          top: -5px;
        }
      }
    }
  }

  h4.friend-referral {
    .format-form-label-font;

    display: block;
    margin-bottom: 6px;
  }
}










//     ____ ___  __  __ __  __  ___  _   _
//    / ___/ _ \|  \/  |  \/  |/ _ \| \ | |
//   | |  | | | | |\/| | |\/| | | | |  \| |
//   | |__| |_| | |  | | |  | | |_| | |\  |
//    \____\___/|_|  |_|_|  |_|\___/|_| \_|
//



.page-account-form-title{
  margin-bottom: 30px;

  h3{
    text-transform: capitalize;
  }
}

#page-account-friend-referal-form-status-message {
  margin-bottom: 30px;    
}

// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  .page-account-form-title{

    background: @brown;

    margin-left: -40px;
    margin-right: -40px;
    padding-left: 40px;
    padding-right: 40px;


    padding-top: 10px;
    padding-bottom: 10px;

    // margin-bottom: 23px;
    margin-bottom: 23px + 3px;    // (cause mobile form-label doesn't have line height 21)

    h3{
      .header-h4-style;
      text-transform: uppercase;
      font-size: 13px;
      line-height: 21px;
      color: @white;
    }

  }
}

// MOBILE
@media only screen and (max-width: 767px) {
  .page-account-form-title{
    margin-left: -1 * @mobile-padding;
    margin-right: -1 * @mobile-padding;
    padding-left: @mobile-padding;
    padding-right: @mobile-padding;
  }
}



.account-information-details-item{
  padding-bottom: 44px;

  h4{
    .header-h4-style;
    font-size: 13px;
    line-height: 21px;

    letter-spacing: 0.075em;
    color: @off-black;
    text-transform: uppercase;

    margin-bottom: 3px;

    .default-span{
      .body-font-small;
      color: @brown;
      
      .display-inline-block;
      position: relative;
      top: 4px;
      margin-left: 3px;
    }

  }
  p{
    // min-height = 2x line height  (remove on mobile)

    .body-font;
    line-height: 21px;    // important
    min-height: 21px * 2;
    color: @grey-02;

    a{
      color: @grey-02;

      &:hover,
      &:focus{
        color: @brown;
      }
    }
  }


  .account-information-details-item-cta-container{
  // .cta-container{
    
    margin-top: -2px;

    ul{
      font-size: 0;

      li{
        .display-inline-block;
        position: relative;

        &:after{
          content: '|';
          .body-font;
          font-size: 13px;
          line-height: 21px;
          color: @grey-02;

          .display-inline-block;
          margin-left: 3px;
          margin-right: 3px;

          position: relative;
          top: 2px;
        }

        &:last-child{
          &:after{
            display: none;
          }
        }

        a{
          .body-font;
          font-size: 12px;
          line-height: 21px;
          text-transform: uppercase;
          letter-spacing: 0.03em;
          color: @grey-05;

          &:focus,
          &:hover{
            color: @brown;
          }

        }
      }
    }
    

    
  }
} // .account-information-details-item


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

  .account-information-details-item{
    padding-bottom: 15px;

    h4{
      margin-bottom: -2px;
    }
    p{
      font-size: 13px;
      min-height: 0;

      a{
        .body-font-bold-mobile;
        font-size: 13px;
      }
    }

    .account-information-details-item-cta-container{
      margin-top: 4px;
      padding-bottom: 14px;

      ul li {
        &:after{
          font-size: 14px;
          top: -1px;
          margin-left: 8px;
          margin-right: 8px;
        }
        a{
          font-size: 13px;
        }
        
      }
    }

    
  } // .account-information-details-item

}

// MOBILE
@media only screen and (max-width: 767px) {

}





//    _   _ _____    _    ____  _____ ____
//   | | | | ____|  / \  |  _ \| ____|  _ \
//   | |_| |  _|   / _ \ | | | |  _| | |_) |
//   |  _  | |___ / ___ \| |_| | |___|  _ <
//   |_| |_|_____/_/   \_\____/|_____|_| \_\
//

#page-account-header-section{
}

#page-account-header-title{
  padding-top: 60px;
  padding-bottom: 37px + 15px;

  h1{
    .header-h2-style;
    font-size: 40px;
    line-height: 44px;
    text-transform: none;
    text-align: center;
    color: @grey;
  }
}
#page-account-header-menu{
  border-top: 1px solid @line-grey;
  padding-top: 16px;

  ul{
    font-size: 0;
    text-align: center;

    li{
      .display-inline-block;
      width: 240px;

      a{
        .header-h4-style;
        font-size: 14px;
        line-height: 12px;
        letter-spacing: 0.075em;
        color: @grey;

        position: relative;

        &:before {
          content: ".";
          font-size: 35px;
          color: @brown;

          visibility: hidden;
          .transition(.3s);
          .opacity(0);
          
          position: absolute;
          top: -6px;
          left: -12px;
        }

        &:hover{
          color: @brown;

          &:before {
            visibility: visible;
            .opacity(1);
          }
        }

      } // a

      &.selected{
        a{
          color: @brown;
          &:before {
            visibility: visible;
            .opacity(1);
          }
        }
      }

    } // li
  } // ul
} // #page-account-header-menu




// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #page-account-header-section{
  }
  #page-account-header-title{
    padding-top: 31px;
    padding-bottom: 33px;

    h1{
      .header-h1-style-mobile(1.5);
      .josefin-sans-light;
    }
  }

  

} // END - TABLET PORTRAIT & SMALL DESKTOP




// MOBILE
@media only screen and (max-width: 767px) {
  #page-account-header-section{
  }

  #page-account-header-title{
    padding-top: 20px;
    padding-bottom: 21px;

    h1{
      .header-h1-style-mobile;
    }
  }

} // END - MOBILE



//    _   _ _____    _    ____  _____ ____    __  __  ___  ____ ___ _     _____
//   | | | | ____|  / \  |  _ \| ____|  _ \  |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |_| |  _|   / _ \ | | | |  _| | |_) | | |\/| | | | |  _ \| || |   |  _|
//   |  _  | |___ / ___ \| |_| | |___|  _ <  | |  | | |_| | |_) | || |___| |___
//   |_| |_|_____/_/   \_\____/|_____|_| \_\ |_|  |_|\___/|____/___|_____|_____|
//





#page-account-header-section-mobile-spacer{
  height: 42px;
  
}
#page-account-header-menu-mobile{

  position: fixed;
  z-index: 200004;
  top: @mobile-header-height - 1px;
  width: 100%;
  height: 42px;

  // border-bottom: 1px solid @white;

  // background: fade(@off-black, 85%);
  background: @off-black;
  
  
  ul{
    font-size: 0;
    text-align: center;

    li{
      .display-inline-block;
      width: 33.33%;
      // border-right: 1px solid @white;

      // background: @grey;
      // background: @grey-05;

      padding-top: 12px;
      padding-bottom: 10px;

      &:last-child{
        border-right: none;
      }

      a{
        .header-h4-style;
        font-size: 13px;
        line-height: 21px;
        letter-spacing: 0.075em;

        color: @grey-04 !important;
        display: block;
        width: 100%;

        .opacity(0.4);

      } // a

      &.selected{
        // background: @brown;
        a{
          .opacity(1);
        }
      }

    } // li

  } // ul
}



// MOBILE
@media only screen and (max-width: 767px) {
  #page-account-header-section-mobile-spacer,
  #page-account-header-menu-mobile{
    height: 42px;
  }

}








//    ___ _   _ _____ ___  ____  __  __    _  _____ ___ ___  _   _   ____  _____ _____  _    ___ _     ____
//   |_ _| \ | |  ___/ _ \|  _ \|  \/  |  / \|_   _|_ _/ _ \| \ | | |  _ \| ____|_   _|/ \  |_ _| |   / ___|
//    | ||  \| | |_ | | | | |_) | |\/| | / _ \ | |  | | | | |  \| | | | | |  _|   | | / _ \  | || |   \___ \
//    | || |\  |  _|| |_| |  _ <| |  | |/ ___ \| |  | | |_| | |\  | | |_| | |___  | |/ ___ \ | || |___ ___) |
//   |___|_| \_|_|   \___/|_| \_\_|  |_/_/   \_\_| |___\___/|_| \_| |____/|_____| |_/_/   \_\___|_____|____/
//



#page-account-information-details-tab{
}


#page-account-information-section{
  padding-top: 94px;
  // padding-bottom: 30px;
  padding-bottom: 43px;

}



// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #page-account-information-section{
    padding-top: 0px;
    // padding-bottom: 32px;
    padding-bottom: 9px;
  }
}

// MOBILE
@media only screen and (max-width: 767px) {
  #page-account-information-section{

  }
}





.account-information-details-container{
  // margin-bottom: 53px;
  margin-bottom: 6px;

  &:last-child{
    margin-bottom: 0px;
  }
}

.account-information-details-title{
  padding-bottom: 13px;
  margin-bottom: 40px;

  border-bottom: 1px solid @brown;

  h3{
    color: @brown;
    text-transform: capitalize;
  }
}
.account-information-details-content{

}

// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

  .account-information-details-title{
    border-bottom: none;
    background: @brown;

    margin-left: -40px;
    margin-right: -40px;
    padding-left: 40px;
    padding-right: 40px;


    padding-top: 10px;
    padding-bottom: 10px;

    margin-bottom: 23px;

    h3{
      .header-h4-style;
      text-transform: uppercase;
      font-size: 13px;
      line-height: 21px;
      color: @white;
    }
  }
}


// MOBILE
@media only screen and (max-width: 767px) {
  .account-information-details-container{
    margin-bottom: 18px;

    &:last-child{
      margin-bottom: 0px;
    }
  }

  .account-information-details-title{
    margin-left: -1 * @mobile-padding;
    margin-right: -1 * @mobile-padding;
    padding-left: @mobile-padding;
    padding-right: @mobile-padding;
  }
}








//    _   _ _______        __     _    ____  ____  ____  _____ ____ ____
//   | \ | | ____\ \      / /    / \  |  _ \|  _ \|  _ \| ____/ ___/ ___|
//   |  \| |  _|  \ \ /\ / /    / _ \ | | | | | | | |_) |  _| \___ \___ \
//   | |\  | |___  \ V  V /    / ___ \| |_| | |_| |  _ <| |___ ___) |__) |
//   |_| \_|_____|  \_/\_/    /_/   \_\____/|____/|_| \_\_____|____/____/
//

#page-account-information-address-form-section{
  background: @light-brown-03;
  padding-top: 43px;
  padding-bottom: 100px;
}



// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #page-account-information-address-form-section{

    background: @white;

    // padding-top: 23px;
    padding-top: 0px;
    padding-bottom: 50px;
  }
}

// MOBILE
@media only screen and (max-width: 767px) {

}



#page-account-information-address-form{

}






.edit-address-form{
  margin-bottom: 50px;
}




// (account-information-details-container)
#account-information-details-container-address-container{

  .account-information-details-content{
    .form-column-01{
      .account-information-details-item{
        // adjust the left side to have more padding
        padding-right: 40px;
      }
    }
  }

  &.edit-version{

    > .account-information-details-title{
      display: none;
    }

    .account-information-details-item{
      display: none;
    }

    form{
      padding-bottom: 33px;
    }

  } // edit-version

}


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #account-information-details-container-address-container{
    .account-information-details-content{
      .form-column-01{
        .account-information-details-item{
          padding-right: 0;
        }
      }
    }
  }
}



//     ___  ____  ____  _____ ____    _   _ ___ ____ _____ ___  ______   __
//    / _ \|  _ \|  _ \| ____|  _ \  | | | |_ _/ ___|_   _/ _ \|  _ \ \ / /
//   | | | | |_) | | | |  _| | |_) | | |_| || |\___ \ | || | | | |_) \ V /
//   | |_| |  _ <| |_| | |___|  _ <  |  _  || | ___) || || |_| |  _ < | |
//    \___/|_| \_\____/|_____|_| \_\ |_| |_|___|____/ |_| \___/|_| \_\|_|
//

#page-account-order-history-tab{
  // does nothing basically
  display: none;
}

#page-account-order-history-table-section{
  // padding-top: 60px;
  padding-top: 93px;
  padding-bottom: 100px;
}

#page-account-order-history-content{

}

#page-account-order-history-table{


  .default-table{
    width: 100% !important;
  }
}

.page-account-order-history-pagination {
  margin-top: 60px;
  @media all and (max-width: 991px) {
    margin-top: 30px;
  }
}

#page-account-order-history-table-mobile{
  margin-left: -40px;
  margin-right: -40px;


  .default-table{
    border-left: none !important;
    border-right: none !important;

    margin-bottom: 0;

    thead{
      tr{
        th:first-child{
          padding-left: 40px;
        }
        th:last-child{
          padding-right: 40px;
        }
      }
    }
    tbody{
      tr{
        td{
          position: relative;
          .arrow-cta{
            position: absolute;
            right: 10px;
          }
        }
        td:first-child{
          padding-left: 40px;
        }
        td:last-child{
          padding-right: 40px;
        }
      }
    }

  }
}



// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #page-account-order-history-table-section{
    padding-top: 0px;
    padding-bottom: 50px;
  }



  #page-account-order-history-table{
    
  }
  #page-account-order-history-table-mobile{

  }
}

// MOBILE
@media only screen and (max-width: 767px) {
  #page-account-order-history-table{
    
  }
  #page-account-order-history-table-mobile{
    margin-left: -1 * @mobile-padding;
    margin-right: -1 * @mobile-padding;

    .default-table{

      th{
        // font-size: 12px - 2px;        // to make label 'fulfillment status' fit
        // line-height: 17px;
        font-size: 13px;
        line-height: 21px;
      }
      td{
        // font-size: 12px - 1px;        // to make the date fit
        font-size: 13px;        // to make the date fit
        line-height: 17px;
      }

      thead{
        tr{
          th:first-child{
            padding-left: @mobile-padding;
          }
          th:last-child{
            padding-right: @mobile-padding;
          }
        }
      }
      tbody{
        tr{
          td:first-child{
            padding-left: @mobile-padding;
          }
          td:last-child{
            padding-right: @mobile-padding;
          }
        }
      } // tbody

    }
  }
}




//    _____ ____  ___ _____ _   _ ____    ____  _____ _____ _____ ____      _    _
//   |  ___|  _ \|_ _| ____| \ | |  _ \  |  _ \| ____|  ___| ____|  _ \    / \  | |
//   | |_  | |_) || ||  _| |  \| | | | | | |_) |  _| | |_  |  _| | |_) |  / _ \ | |
//   |  _| |  _ < | || |___| |\  | |_| | |  _ <| |___|  _| | |___|  _ <  / ___ \| |___
//   |_|   |_| \_\___|_____|_| \_|____/  |_| \_\_____|_|   |_____|_| \_\/_/   \_\_____|
//

#page-account-friend-referal-tab{
  display: none;
}
#page-account-friend-referal-form-section{
  // padding-top: 60px;
  padding-top: 94px;
  padding-bottom: 100px;
}
#page-account-friend-referal-form{

}


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #page-account-friend-referal-form-section{
    padding-top: 0px;
    padding-bottom: 40px;
  }
}

// MOBILE
@media only screen and (max-width: 767px) {

}
