
//    _   _ _____    _    ____  _____ ____
//   | | | | ____|  / \  |  _ \| ____|  _ \
//   | |_| |  _|   / _ \ | | | |  _| | |_) |
//   |  _  | |___ / ___ \| |_| | |___|  _ <
//   |_| |_|_____/_/   \_\____/|_____|_| \_\
//


#page-account-header-section {
  h1 {
    .header-h2-style;
    font-size: 40px;
    line-height: 44px;
    text-transform: none;
    text-align: center;
    color: @grey;

    padding-top: 60px;
    padding-bottom: 37px;
  }

  hr {
    border-color: @line-grey;

    margin-top: 15px;
    margin-bottom: 16px;
  }

  #account-menu-container {
    ul {
      font-size: 0;
      text-align: center;

      li {
        // display: inline-block;
        .display-inline-block;
        width: 240px;

        a {
          .header-h4-style;
          font-size: 14px;
          line-height: 12px;
          letter-spacing: 0.075em;
          color: @grey;
          position: relative;
          .transition(.3s);
          &:hover, &.active {
            color: @brown;
            &:before {
              visibility: visible;
              .opacity(1);
            }
          }
          &:before {
            .transition(.3s);
            visibility: hidden;
            .opacity(0);
            content: ".";
            position: absolute;
            top: -6px;
            left: -12px;
            font-size: 35px;
            color: @brown;
          }
        } // a

      } // li
    } // ul

  } // #account-menu-container

} // #page-account-header-section






//    _   _ _____    _    ____  _____ ____    __  __  ___  ____ ___ _     _____
//   | | | | ____|  / \  |  _ \| ____|  _ \  |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |_| |  _|   / _ \ | | | |  _| | |_) | | |\/| | | | |  _ \| || |   |  _|
//   |  _  | |___ / ___ \| |_| | |___|  _ <  | |  | | |_| | |_) | || |___| |___
//   |_| |_|_____/_/   \_\____/|_____|_| \_\ |_|  |_|\___/|____/___|_____|_____|
//








//     ____ ___  __  __ __  __  ___  _   _
//    / ___/ _ \|  \/  |  \/  |/ _ \| \ | |
//   | |  | | | | |\/| | |\/| | | | |  \| |
//   | |__| |_| | |  | | |  | | |_| | |\  |
//    \____\___/|_|  |_|_|  |_|\___/|_| \_|
//


.account-detail-item{
  // padding-bottom: 14px;
  padding-bottom: 44px;

  h4{
    .header-h4-style;
    font-size: 13px;
    line-height: 21px;

    letter-spacing: 0.075em;
    color: @off-black;
    text-transform: uppercase;

    margin-bottom: 3px;


  }

  p{
    .body-font;
    line-height: 21px;    // important
    color: @grey-02;

    a{
      color: @grey-02;

      &:hover,
      &:focus{
        color: @brown;
      }
    }

  }



} // .account-detail-item





.address-content{
  h4{
    .header-h4-style;
    font-size: 13px;
    line-height: 21px;

    letter-spacing: 0.075em;
    color: @off-black;
    text-transform: uppercase;

    margin-bottom: 3px;

    .default-span{
      .body-font-small;
      color: @brown;
      
      .display-inline-block;
      position: relative;
      top: 4px;
      margin-left: 3px;
    }

  }

  p{
    .body-font;
    line-height: 21px;    // important
    color: @grey-02;

    a{
      color: @grey-02;

      &:hover,
      &:focus{
        color: @brown;
      }
    }
  }
} // .address-content



//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#page-account-details-content-section {
  // padding-top: 100px;
  padding-top: 83px;

  // padding-bottom: 100px;
  display: none;



  &.active-section {
    display: block;
  }
  

  .account-content-title, .account-address-title {
    // padding-bottom: 45px;
    padding-bottom: 40px;

    h2 {
      //.header-h2-style;
      .header-h1-style;
      font-size: 28px;
      text-transform: capitalize;
      letter-spacing: 0;

      color: @brown;

      margin: 0px;
      margin-bottom: -1px;

      padding-left: 2px;
    } 
    hr {
      border-color: @brown;
      margin: 0px;
    }
  }



  // TABLET PORTRAIT & SMALL DESKTOP
  @media only screen and (max-width: 991px) {
    .account-content-title, .account-address-title {
    }
  }

  // MOBILE
  @media only screen and (max-width: 767px) {
    .account-content-title, .account-address-title {
    }
  }
  
  .account-content-container {
    // padding-bottom: 80px;
    // padding-bottom: 46px;
    padding-bottom: 16px;

    // h4 {
    // }
    // p {
    // }
    // .row {
    //   &:nth-of-type(1) {
    //     padding-bottom: 40px;
    //   }
    // }
  }

  // TABLET PORTRAIT & SMALL DESKTOP
  @media only screen and (max-width: 991px) {

  }

  .bg-divider {
    // padding-top: 40px;
    // padding-bottom: 40px;
    // background-color: rgba(232, 215, 210, 0.38);
    

    background: @light-brown-03;
  }


  .account-address-container {
    padding-top: 43px;
    padding-bottom: 100px;

    // padding-bottom: 53px;
 
    #exisiting-address-container {
      .address-content-container {
        // padding-bottom: 40px;      
        // min-height: 130px;
      }
    }  

    #new-address-container {
      .add-new-address-cta {
        text-align: right;
      }
    }  

    .address-container-content {



      h2 {
        // .header-h2-style;
        .header-h1-style;
        font-size: 28px;
        line-height: 45px;

        color: @off-black;
        text-transform: capitalize;
        margin: 0px;


        margin-bottom: 25px;
      }

      .edit-address-form, .add-address-form {

        // border-top: 1px solid @line-grey;
        // border-bottom: 1px solid @line-grey;
        /// padding: 30px 0px;
        /// margin-top: 10px;

        margin-top: 0;
        padding: 0;

        hr {
          margin: 10px 0;
          border-color: @line-grey;
        }

        .edit-address-form-cta-container, .add-address-form-cta {
          text-align: right;
        }
      }  
      
      .address-content-cta {
        margin-top: -2px;
        padding-bottom: 31px;

        a {
          font-size: 12px;
          .body-font;
          line-height: 21px;
          color: @grey-05;

          &:focus,
          &:hover{
            color: @brown;
          }
        }  
      }
      

       


      // h4 {
      //   .header-h4-style;
      //   font-size: 13px;
      //   line-height: 12px;
      //   letter-spacing: 0.075em;
      //   color: @off-black;
      //   text-transform: uppercase;
      // }
      // p {
      //   .body-font;
      //   color: @grey-02;
      // }
      

      .format-form();


      /*
      form {
        label {
          .header-h4-style;
          font-size: 11px;
          line-height: 11px;
          letter-spacing: 0.075em;
          color: @off-black;
          text-transform: uppercase;
        }
        input[type=text],input[type=tel] {
          background-color: @white;
          height: 35px;
          padding-left: 15px;
          border: none;        
        }
        input {
          .round(0px);
        }
        input[type=submit] {
          display: inline-block;
        }
        .dropdown {
          display: block;
          position: relative;
          
          select {
            background-color: @white;
            background-image: none!important;
            border: none;
            height: 35px;        
            width: 100%;              
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            .round(0px);  
            .body-font; 
            padding: 0;        
            padding-left: 17px;   
            // margin-bottom: 20px;
          }

          &:before {
            content: ""!important;
          }

          &:after{
            .fa;
            content: "\f107";
            font-size: 13px;
            line-height: 35px;        
            text-align: center;

            position: absolute;
            top: 0px;
            right: 0px;
            width: 35px;
            height: 35px;
            pointer-events: none;
            background-color: @brown;
            color: @white;
          }
        }
        input[type="checkbox"] {
          .body-font;
          margin: 0px;
          .opacity(0);
          z-index: 999;
          position: relative;
          top: 0px;
          left: 2px;
          display: inline-block;
        }

        input[type="checkbox"] + label span {  
          width: 20px;  
          height: 20px;
          margin-right: 8px;
          border: 1px solid #a7a9ac;
          z-index: -999;
          display: inline-block;
          font-size: 17px;
          line-height: 18px;
          vertical-align: middle;
        }
        
        input[type="checkbox"]:checked + label span:after {  
          content: '\2713';
          position: absolute;
          top: 1px;
          left: 3px;
          font-size: 25px;      
        }

        label.checkbox-label {
          display: inline-block;
          margin-left: -17px;
          position: relative;
          vertical-align: top;
          margin-bottom: 20px;
          
          p {
            display: inline-block;
            vertical-align: middle;
          }
          
        }
      }
      */

      .edit-address-form {
        hr {
          border-color: @grey-05;
        }
        input[type="checkbox"] + label span { 
          border-color: @grey-05;
        }
        input[type=text],input[type=tel] {
          background-color: @off-white-03;
        }
        .dropdown {
          select {
            background-color: @off-white-03;
          }  
        }        
      }  

    }

    &.editing {
      #exisiting-address-container {
        padding-bottom: 40px;
        .address-content-container {
          padding-bottom: 0px; 
          min-height: auto;
          .address-content {
            display: none;
          }
          .address-content-cta {
            display: none;
          }    
          .edit-address-form {
            padding: 0px;
            margin: 0px;  
          }   
        }
      }  
    }    
      
  }

  .account-cta-container {
    text-align: right;
    padding-top: 100px;
  }
}


@media only screen and (max-width: 991px) {
  #page-account-details-content-section{
    padding-bottom: 50px;
  }
}


//
//
//
//
//
//

#page-account-order-history-section {
  padding-top: 100px;
  padding-bottom: 180px;
  display: none;

  &.active-section {
    display: block;
  }

  #account-order-table {
    thead {      
      background-color: @light-brown;
      th {
        padding: 20px;
        .header-h4-style;
        font-size: 13px;
        line-height: 12px;
        letter-spacing: 0.075em;
        color: @off-black;
        text-transform: uppercase;
      }
    }
    tbody {
      tr {
        td {
          padding: 20px;
          border-bottom: 1px solid @line-grey;
        }
      }
    }
  }
}

//
//
//
//
//
//

#page-account-friend-referral-section {
  padding-top: 100px;
  padding-bottom: 180px;
  display: none;

  &.active-section {
    display: block;
  }

  .friend-referral-title {
    h2 {
      .header-h2-style;
      font-size: 28px;
      color: @off-black;
      text-transform: capitalize;
      margin: 0px;
    } 
  }

  .friend-referral-content {
    form {
      label {
        .header-h4-style;
        font-size: 11px;
        line-height: 11px;
        letter-spacing: 0.075em;
        color: @off-black;
        text-transform: uppercase;
      }
      input[type=text],input[type=email] {
        background-color: @off-white-03;
        height: 35px;
        padding-left: 15px;
        border: none;        
      }
      textarea {
        background-color: @off-white-03;
        display: block;
        border: none;
        width: 100%;
        height: 280px;
      }      
      input, textarea {
        .round(0px);
      }
      input[type=submit] {
        display: inline-block;
      }
      .dropdown {
        display: block;
        position: relative;
        
        select {
          background-color: @off-white-03;
          background-image: none!important;
          border: none;
          height: 35px;        
          width: 100%;              
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          .round(0px);  
          .body-font; 
          padding: 0;        
          padding-left: 17px;   
          margin-bottom: 20px;
        }

        &:before {
          content: ""!important;
        }

        &:after{
          .fa;
          content: "\f107";
          font-size: 13px;
          line-height: 35px;        
          text-align: center;

          position: absolute;
          top: 0px;
          right: 0px;
          width: 35px;
          height: 35px;
          pointer-events: none;
          background-color: @brown;
          color: @white;
        }
      }
      .message-input-container {
        padding-left: 40px;
      }
      .text-input-container {
        padding-bottom: 20px;         
        &:last-child {
          padding-bottom: 0px;
        }
        .delete {
          position: absolute;       
          top: 5px;
          right: -10px;
          font-size: 17px;
        }
      }
      #cta-container {
        padding-top: 45px;
        .add-more-cta-container {
          vertical-align: middle;
          display: inline-block;
          width: 49.666%;
          a {
            color: @brown;
            .header-h4-style;
            font-size: 14px;
            letter-spacing: 0.1em;
            &:hover {
              color: @light-brown;
            }
          }
        }
        .send-message-cta-container {
          text-align: right;
          vertical-align: middle;
          display: inline-block;
          width: 50%;
        }  
      }
      
    }


  } // .friend-referral-content


}
