#page-activation-content-section {
  padding-top: 77px;
  padding-bottom: 180px;
  
    h1 {
      .header-h1-style;
      text-transform: none;
      font-size: 45px;
      line-height: 50px;
      padding-bottom: 25px;
    }
    p {
      padding-bottom: 30px;
    }
    label {
      .header-h4-style;      
      font-size: 12px;
      line-height: 15px;
    }
    input[type=text], input[type=email], input[type=password] {
      background-color: @off-white-03;
      border: none;
      border-radius: 0px;
      width: 355px;
      height: 35px;
      padding-left: 17px;
      .body-font;      
      margin-bottom: 20px;
    }
    input:-webkit-autofill,
     input:-webkit-autofill:hover,
     input:-webkit-autofill:focus,
     input:-webkit-autofill:active {
     -webkit-box-shadow: 0 0 0px 1000px @off-white-03 inset !important;
    }
       
    .cta-container {
      padding-top: 60px;
      input[type="submit"] {        
        border-radius: 0px;
        display: inline-block;
        margin-right: 10px;
      } 
    }
    
}