
//    ____    _    _   _ _   _ _____ ____
//   | __ )  / \  | \ | | \ | | ____|  _ \
//   |  _ \ / _ \ |  \| |  \| |  _| | |_) |
//   | |_) / ___ \| |\  | |\  | |___|  _ <
//   |____/_/   \_\_| \_|_| \_|_____|_| \_\
//

#blog-page-banner-section{
  
}

#blog-page-banner{
  position: relative;

  .manic-image-container{
    height: 550px;
  }

  h1{
    // font-size: 69px;
    font-size: 56px;
    line-height: 69px;
    // letter-spacing: -0.07em;
    text-align: center;

    position: absolute;
    display: block;
    top: 140px;
    left: 50%;
    width: 1000px;
    margin-left: -500px;
  }

}



// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #blog-page-banner{
    .manic-image-container{
      height: 380px;
    }
    h1{
      .header-h1-style-mobile(1.5);
      .josefin-sans-light;

      top: 90px;
    }
  }
  
}

// MOBILE
@media only screen and (max-width: 767px) {
  #blog-page-banner{
    .manic-image-container{
      height: 250px;
    }
    h1{
      .header-h1-style-mobile;

      top: 65px;
    }
  }
}







//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#blog-page-content-section{
  padding-top: 90px;
}

#blog-page-content{

  position: relative;
  margin-bottom: 110px;
  padding-right: 146px;


  &:after{
    content: '';
    display: block;

    position: absolute;
    top: 8px;
    bottom: 0px;
    right: 42px;
    width: 0;
    // height: 100%;
    border-right: 1px solid @border-grey-02;
  }

  

}


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

  #blog-page-content-section{
    padding-top: 23px;
  }

  #blog-page-content{
    margin-bottom: 0px;
    padding-right: 0px;

    padding-bottom: 40px;   // margin bottom for alot of things

    &:after{
      display: none;
    }

    

  }
}







#blog-page-article-container{
  .blog-page-article{

    border-bottom: 1px solid @border-grey-02;
    padding-bottom: 70px;
    margin-bottom: 60px;


    &:first-child{
      margin-top: -8px;
    }
    &:last-child{
      border-bottom: none;
      padding-bottom: 0px;
      margin-bottom: 0px;
    }
  }
}

// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #blog-page-article-container{
    .blog-page-article{
      padding-bottom: 40px;
      margin-bottom: 23px;

      &:first-child{
        margin-top: 0px;
      }
      &:last-child{
        padding-bottom: 0px;
        margin-bottom: 0px;
      }
    }
  }
}




#page-blog-load-more-container{
  padding-top: 50px;
  padding-bottom: 10px;
  text-align: center;
}

#page-blog-load-more-btn{

  .header-h4-style;
  font-size: 14px;
  text-align: left;
  // letter-spacing: .04em;
  color: @brown;

  .display-inline-block;
  position: relative;
  padding-left: 20px;

  .transition-in(0.3s);
  cursor: pointer;
  

  &:before{
    .fa;
    font-size: 13px;
    line-height: 30px;
    content: "\f067";   // .fa-plus

    position: absolute;
    top: 1px;
    left: 0;
    width: 20px;
    text-align: center;

    .transition-in(0.3s);
  }


  &:focus,
  &:hover{

    color: @grey;
    &:before{
      color: @grey;
    }

  }

} // #page-blog-load-more-btn



//    ____ ___ ____  _____ ____    _    ____
//   / ___|_ _|  _ \| ____| __ )  / \  |  _ \
//   \___ \| || | | |  _| |  _ \ / _ \ | |_) |
//    ___) | || |_| | |___| |_) / ___ \|  _ <
//   |____/___|____/|_____|____/_/   \_\_| \_\
//

#blog-page-sidebar{
  margin-bottom: 110px;
}

// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

  #blog-page-sidebar{

    margin-bottom: 0px;
    background: @off-white-02;

    margin-left: -1 * @mobile-padding;
    margin-right: -1 * @mobile-padding;

    padding-left: @mobile-padding;
    padding-right: @mobile-padding;

    padding-top: 23px;
    padding-bottom: 50px;
  }
}




.blog-page-sidebar-item{
  margin-bottom: 35px;

  &:first-child{
    margin-top: 1px;
  }

  .blog-page-sidebar-item-title{
    h4{
      // letter-spacing: 0.05em;
      font-size: 14px;
      line-height: 18px;
      color: @off-black;
    }
  }
  .blog-page-sidebar-item-content{
    padding-bottom: 30px;
    position: relative;

    &:after{
      content: "";
      display: block;

      position: absolute;
      bottom: 0px;
      left: 0;
      right: 15px;
      border-bottom: 1px solid @border-grey-02;
    }
  }



  &:last-child{
    margin-bottom: 0px;

    .blog-page-sidebar-item-content{
      padding-bottom: 0px;
      &:after{
        display: none;
      }
    }
  }

}


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  .blog-page-sidebar-item{
    .blog-page-sidebar-item-title{
      h4{
        font-size: 13px;
      }
    }
  }
}

#blog-page-sidebar-categories{
  ul{
    padding-top: 3px;
    padding-bottom: 5px;

    li{
      display: block;

      a{
        .body-font;
        // letter-spacing: 0.05em;
        color: @grey;

        &:focus,
        &:hover{
          color: @brown;
        }
      }
    }
  }
}

#blog-page-sidebar-tags{
  ul{
    font-size: 0;
    padding-top: 11px;
    padding-bottom: 1px;


    li{
      display: block;
      .display-inline-block;


      .current-tag,
      a{
        .header-h4-style;
        font-size: 11px;
        line-height: 20px;

        // letter-spacing: 0.07em;
        color: @white;

        .display-inline-block;
        

        margin-right: 10px;
        margin-bottom: 10px;

        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 12px;
        padding-right: 12px;
      }
      
      .current-tag{
        background: @brown;
      }

      a{
        background: #707070;

        &:focus,
        &:hover{
          background: @brown;
        }
      }
    }
  }
}


.is-mac{
  #blog-page-sidebar-tags ul li{
    .current-tag,
    a{
      padding-top: 5px;
      padding-bottom: 1px;
    }
  }
}





#blog-page-sidebar-popular{
  .blog-page-sidebar-item-content{
    padding-top: 21px;
  }
  
  .sidebar-popular-post-item{
    margin-bottom: 15px;

    &:last-child{
      margin-bottom: 0px;
    }

    h3{
      .muli-light;
      font-size: 22px;
      line-height: 25px;
      // letter-spacing: -0.05em;

      // margin-bottom: 7px - 1px;
      margin-bottom: 6px;

      a{
        color: @grey;

        &:focus,
        &:hover{
          color: @brown;
        }
      }
    }
    h5{
      font-size: 11px;
      line-height: 15px;
      // letter-spacing: 0.05em;
      color: #959595;

      // margin-bottom: 8px - 1px;
      margin-bottom: 5px;
      padding-left: 1px;  // it looks a bit off
    }
    .arrow-cta{
      color: @brown;

      &:after{
        color: @brown;
      }

      &:focus,
      &:hover{
        color: @grey;

        &:after{
          color: @grey;
        }

      }
    }
  }
}


//       _    ____ _____ ___ ____ _     _____
//      / \  |  _ \_   _|_ _/ ___| |   | ____|
//     / _ \ | |_) || |  | | |   | |   |  _|
//    / ___ \|  _ < | |  | | |___| |___| |___
//   /_/   \_\_| \_\|_| |___\____|_____|_____|
//




.blog-page-article{


  .blog-page-article-title{
    margin-bottom: 34px;

    h1{
      font-size: 41px;
      line-height: 45px;
      // letter-spacing: -0.06em;
      a{
        color: @grey;

        &:focus,
        &:hover{
          color: @brown;
        }
      }
    }
    h4{
      // letter-spacing: 0.1em;
      font-size: 16px;
      color: @brown;

      padding-left: 2px;  // it looks a bit off
    }

    h1 + h4{
      padding-top: 4px;
    }

  } // .blog-page-article-title

  .blog-page-article-banner{
    margin-bottom: 40px;

    .manic-image-container{
      height: 580px;
    }
  } // .blog-page-article-banner

  .blog-page-article-content{
    .default-copy{

    }

    .default-copy + .default-copy{
      padding-top: 40px;
    }



  } // .blog-page-article-content

  .blog-page-article-content-image{
    height: 350px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

} // .blog-page-article


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  .blog-page-article{
    

    .blog-page-article-title{
      margin-bottom: 23px;

      h1{
        .header-h1-style-mobile(1.5);
        .josefin-sans-light;
        a{
          color: @grey !important;
        }
      }
      h4{
        font-size: 13px;
      }
    }

    .blog-page-article-banner{
      margin-bottom: 23px;
      .manic-image-container{
        height: 380px - 20px;
      }
    }

  } // .blog-page-article
}

// MOBILE
@media only screen and (max-width: 767px) {
  .blog-page-article{
    .blog-page-article-title{
      h1{
        .header-h1-style-mobile;
      }

    }

    .blog-page-article-banner{
      .manic-image-container{
        height: 250px - 30px;
      }
    }

  } // .blog-page-article
}







.blog-social-container{
  position: absolute;
  bottom: 4px;
  right: 0;


  h4{
    .display-inline-block;
    line-height: 21px;

    position: relative;
    top: 1px;
    padding-right: 12px;
  }

  ul{
    .display-inline-block;
    font-size: 0;

    li{
      .display-inline-block;
      margin-right: 11px;


      padding-left: 0;       // cause this is inside .default-copy
      &:before{
        display: none;       // cause this is inside .default-copy
      }


      &:last-child{
        margin-right: 0px;
      }

      .fa{
        font-size: 18px;
        line-height: 21px;
        color: @grey-05;

        &:focus,
        &:hover{
          color: @brown;
        }
      }
    }
  }
}



.blog-social-container-mobile{
  display: block;
  text-align: center;
  padding-top: 10px;

  h4{
    .display-inline-block;
    font-size: 13px;
    line-height: 21px;

    position: relative;
    top: 1px;
    // padding-right: 12px;
    padding-right: 10px;
  }

  ul{
    .display-inline-block;
    font-size: 0;
    text-align: center;

    li{
      .display-inline-block;
      margin-right: 11px;


      padding-left: 0;       // cause this is inside .default-copy
      &:before{
        display: none;       // cause this is inside .default-copy
      }


      &:last-child{
        margin-right: 0px;
      }

      .fa{
        font-size: 18px;
        line-height: 21px;
        color: @grey-05;

        &:focus,
        &:hover{
          color: @brown;
        }
      }
    }
  }
}