
//    _   _ _____    _    ____  _____ ____
//   | | | | ____|  / \  |  _ \| ____|  _ \
//   | |_| |  _|   / _ \ | | | |  _| | |_) |
//   |  _  | |___ / ___ \| |_| | |___|  _ <
//   |_| |_|_____/_/   \_\____/|_____|_| \_\
//

#page-cart-header-section{
  padding-top: 48px;
  margin-bottom: 48px;

  h1{
    font-size: 41px;
    line-height: 45px;
    letter-spacing: -0.03em;
  }
}


#page-cart-preload-icons{
  width: 0;
  height: 0;
  overflow: hidden;
  .opacity(0);
  
  .item-01{
    .cart-minus-icon;
  }
  .item-02{
    .cart-minus-icon-hover;
  }
  .item-03{
    .cart-plus-icon;
  }
  .item-04{
    .cart-plus-icon-hover;
  }
  .item-05{
    .cart-close-icon;
  }
  .item-06{
    .cart-close-icon-hover;
  }
}



#page-cart-header-breadcrumb{
  text-align: center;
  margin-bottom: 62px;


  ul{
    font-size: 0;

    li{
      .display-inline-block;
      text-align: center;

      position: relative;
      padding-left: 60px;
      padding-right: 60px;

      h2{
        font-size: 34px;
        line-height: 34px;
        letter-spacing: 0em;
        color: #898989;

        margin-left: -3px;
        margin-bottom: 0px;
      }
      h4{
        font-size: 14px;
        letter-spacing: .08em;
        color: #898989;
      }

      &.selected{
        h2, h4{
          color: #cc9e92;
        }
      }

      &:before,
      &:after{
        .fa;
        font-size: 4px;
        line-height: 8px;
        // color: #898989;
        color: #c2c2c2;
        // content: "";
        content: "\f111 \f111 \f111 \f111 \f111 \f111";
        letter-spacing: 1.2em;
        //content: "";
        display: block;
        position: absolute;
        width: 60px;
        bottom: 10px;
        //border: 1px solid #898989;
      }
      &:before{
        left: -5px;
      }
      &:after{
        left: auto;
        right: -5px;
      }


      &:first-child{
        &:before{
          display: none;
        }
      }
      &:last-child{
        &:after{
          display: none;
        }
      }


    } // li

  } // ul

} // #page-cart-header-breadcrumb

@media only screen and (max-width: 1280px) {
  #page-cart-header-breadcrumb ul li{

    padding-left: 44px;
    padding-right: 44px;
    &:before,
    &:after{
      content: "\f111 \f111 \f111 \f111";
      width: 44px;
    }
  }
}




@media only screen and (max-width: 1180px) {
  #page-cart-header-breadcrumb ul li{
    padding-left: 27px;
    padding-right: 27px;
    &:before,
    &:after{
      content: "\f111 \f111";
      width: 27px;
    }
  }
}


//    _   _ _____    _    ____  _____ ____    __  __  ___  ____ ___ _     _____
//   | | | | ____|  / \  |  _ \| ____|  _ \  |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |_| |  _|   / _ \ | | | |  _| | |_) | | |\/| | | | |  _ \| || |   |  _|
//   |  _  | |___ / ___ \| |_| | |___|  _ <  | |  | | |_| | |_) | || |___| |___
//   |_| |_|_____/_/   \_\____/|_____|_| \_\ |_|  |_|\___/|____/___|_____|_____|
//


#page-cart-header-section-mobile{

  h1{
    padding-top: 17px;
    padding-bottom: 23px;

    font-size: 22px;
    line-height: 30px;
  }
}


#page-cart-header-breadcrumb-mobile{
  background: @brown;
  padding-top: 9px;
  padding-bottom: 9px;

  ul{
    font-size: 0;
    text-align: center;

    li{
      .header-h2-style-mobile;
      font-size: 19px;
      line-height: 26px;
      // color: #ebdcd7;
      color: #e1cec8;
      text-align: center;

      position: relative;
      .display-inline-block;
      padding-left: 60px;
      padding-right: 60px;

      &.selected{
        color: @white;
      }


      &:before,
      &:after{
        .fa;
        font-size: 3px;
        line-height: 8px;
        color: #ebdcd7;

        // content: "";
        content: "\f111 \f111 \f111 \f111 \f111 \f111 \f111 \f111";
        letter-spacing: 1.2em;
        //content: "";
        display: block;
        position: absolute;
        width: 60px;
        bottom: 10px;
        //border: 1px solid #898989;
      }
      &:before{
        left: -5px;
      }
      &:after{
        left: auto;
        right: -5px;
      }
      &:first-child{
        padding-left: 0;
        &:before{
          display: none;
        }
      }
      &:last-child{
        padding-right: 0;
        &:after{
          display: none;
        }
      }


    }
  }
}


// MOBILE
@media only screen and (max-width: 767px) {
  #page-cart-header-breadcrumb-mobile ul li{
    padding-left: 35px;
    padding-right: 35px;
    &:before,
    &:after{
      content: "\f111 \f111 \f111 \f111";
      width: 35px;
    }
  }
}




//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#page-cart-content-section{


  .cart-table{
    margin-bottom: 0;

    th{
      .header-h4-style;
      font-size: 13px;
      letter-spacing: 0.05em;

      color: @off-black;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    td{
      padding-top: 30px + 27px;
      padding-bottom: 30px + 19px;

      vertical-align: top;
    }


    

    thead{
      tr{
        th:first-child{
          padding-left: 21px;
          text-align: left !important;
        }
      }
    }
    tbody{
      .cart__row:first-child{
        border-top: none;
      }
      tr{
        td:first-child{
          vertical-align: middle;
        }
      }
    }

  }



  .cart__header-labels{
    background: @light-brown;
    border: none;
  }

  .cart__product__image{
    // display: none;  // temp

    width: 140px;
    // height: 140px;
    height: 120px;

    margin-top: -1 * ( 30px + 27px ) + 10px;
    margin-bottom: -1 * ( 30px + 19px ) + 10px;

    // margin-top: -57px + 10px;
    // margin-bottom: -49px + 10px;
    

  }

  .cart__remove{
    font-size: 14px;
    line-height: 25px;

    .cart-close-icon;
    margin-top: 3px;
    margin-left: auto;
    margin-right: 3px;

    color: #c7c9c9;

    &:hover,
    &:focus{
      color: @brown;
      .cart-close-icon-hover;
    }
  }




}





//    __  __  ___  ____ ___ _     _____    ____ ___  _   _ _____ _____ _   _ _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|  / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |\/| | | | |  _ \| || |   |  _|   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |  | | |_| | |_) | || |___| |___  | |__| |_| | |\  | | | | |___| |\  | | |
//   |_|  |_|\___/|____/___|_____|_____|  \____\___/|_| \_| |_| |_____|_| \_| |_|
//


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

  #page-cart-content-section{

    .cart-table{

      p{
        font-size: 12px;
        line-height: 17px;
      }

      td{
        display: block;   // copied from timber.scss


        text-align: left !important;
        padding-top: 0;
        padding-bottom: 0;

        &:before{
          display: none;
        }
        // &[data-label="Quantity"]{
        //   &:before{
        //     .display-inline-block;
        //   }
        // }
      }

      thead{
        display: none;
      }
      tbody{
        tr.cart__image{
          float: left;
          // width: 40%;
          width: 30%;
          clear: both;
          position: relative;

          td{
            text-align: center !important;
            display: block;
          }

        }
        tr.cart__row{
          float: right;
          // width: 60%;
          width: 70%;
          clear: none;
          position: relative;

          border-top: none;
        }
      }


      // OVERRIDE SHOPIFY TIMBER THEME
      .table__section{
        padding-top: 31px + 4px;
        padding-bottom: 16px - 4px;
        
        margin-top: 0px;

        &:after{
          content: '';
          display: block !important;
          position: absolute;
          top: 0;
          left: 0px;
          right: 0px;
          border-bottom: 1px solid #e5e5e5
        }
      }

    } // .cart-table

    .cart__product__title{
      color: @grey;
      &:focus,
      &:hover{
        color: @grey;
      }
    }

    .cart__product__image{
      margin-top: 0;
      margin-bottom: 0;
      // margin-left: -30px;
      // margin-right: -30px;
      width: 100%;
    }
    .cart__remove{
      font-size: 13px;
      line-height: 21px;

      .cart-close-icon-mobile;

      &:focus,
      &:hover{
        .cart-close-icon-mobile;
      }


      .display-inline-block;
      float: right;
      margin-right: -17px;
      margin-left: 10px;
      margin-top: -1px;
    }

  } // #page-cart-content-section
}



// MOBILE
@media only screen and (max-width: 767px) {
  #page-cart-content-section{
    .cart-table{
      tbody{
        tr.cart__image{
          width: 35%;
        }
        tr.cart__row{
          width: 65%;
        }
      }
    }
    .cart__product__image{
      // width: 120px;
      height: 100px;
    }
  } // #page-cart-content-section
}









.cart-quantity-container{
  text-align: center;
  margin-top: -7px;


  .js-qty, .ajaxcart__qty{
    max-width: none !important;
    min-width: 0 !important;
    .display-inline-block;
    text-align: center;
  }
  .js-qty input, .ajaxcart__qty input{
    border: 1px solid #c7c9c9;
    outline: none;
    width: 52px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    .round(0);
  }

  .js-qty__adjust--minus, .ajaxcart__qty--minus,
  .js-qty__adjust--plus, .ajaxcart__qty--plus{
    border: none;
    outline: none;
    top: 11px;

    .transition-in;

    .icon{
      display: none;
    }
  }
  .js-qty__adjust--minus, .ajaxcart__qty--minus{
    left: -28px;
    .cart-minus-icon;
    
    &:focus,
    &:hover{
      .cart-minus-icon-hover;
    }
  }
  .js-qty__adjust--plus, .ajaxcart__qty--plus{
    right: -28px;
    .cart-plus-icon;

    &:focus,
    &:hover{
      .cart-plus-icon-hover;
    }
  }

  

} // .cart-quantity-container






// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

// TABLET LANDSCAPE & LAPTOPS
// @media only screen and (max-width: 1199px) {



  #page-cart-content-section .cart-table td[data-label="Quantity"]{

    padding-top: 14px;
    padding-bottom: 13px;

    &:before{

      content: attr(data-label);    // copied from timber.scss
      float: left;
      text-align: center;
      font-size: 12px;
      padding-right: 6px;

      .display-inline-block;
      text-transform: uppercase;
      font-size: 11px;
      color: #666666;


      .display-inline-block;
      padding-top: 0px;


      position: relative;
      top: -7px;

    }
  } // just for the quantity label


  .cart-quantity-container{
    text-align: right;

    .js-qty input, .ajaxcart__qty input{
      font-size: 12px;
      line-height: 21px;

      width: 49px + 16px;
      padding-top: 2px;
      padding-bottom: 1px;
    }
    .js-qty__adjust--minus, .ajaxcart__qty--minus,
    .js-qty__adjust--plus, .ajaxcart__qty--plus{
      top: 5px;
    }
    .js-qty__adjust--minus, .ajaxcart__qty--minus{
      left: -21px;
      .cart-minus-icon-small;
      
      &:focus,
      &:hover{
        .cart-minus-icon-small;
      }
    }
    .js-qty__adjust--plus, .ajaxcart__qty--plus{
      right: -21px;
      .cart-plus-icon-small;
      &:focus,
      &:hover{
        .cart-plus-icon-small;
      }
    }


  } // .cart-quantity-container

}
// MOBILE
@media only screen and (max-width: 767px) {
  #page-cart-content-section .cart-table td[data-label="Quantity"]{
    padding-top: 4px;
    padding-bottom: 3px;

    &:before{
      position: relative;
      top: 0;
    }
  }
  .cart-quantity-container{
    text-align: center;
  }

}








//    _____ ___   ___ _____ _____ ____
//   |  ___/ _ \ / _ \_   _| ____|  _ \
//   | |_ | | | | | | || | |  _| | |_) |
//   |  _|| |_| | |_| || | | |___|  _ <
//   |_|   \___/ \___/ |_| |_____|_| \_\
//


#page-cart-footer-section{

  padding-bottom: 160px;
}

// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #page-cart-footer-section{
    padding-bottom: 40px;
  }
}




#page-cart-footer-seperator{
  border-top: 1px solid @border-grey-03;
  margin-bottom: 45px; 
}

#page-cart-update-container{
  border-top: 1px solid @border-grey-03;
  border-bottom: 1px solid @border-grey-03;

  text-align: right;

  padding-left: 18px;
  padding-right: 18px;

  padding-top: 17px;
  padding-bottom: 18px;

  margin-bottom: 45px;

  .update-cart{
    position: relative;

    .josefin-sans-semibold;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: @grey;

    .transition-in;

    padding-left: 21px;

    &:before{

      .fa;
      content: "\f021"; // .fa-refresh
      font-size: 14px;
      line-height: 20px;
      width: 20px;
      height: 20px;

      position: absolute;
      top: 0px;
      left: 0px;

      .transition-in;

      .transform-origin(50%, 50%);

    }

    &:focus,
    &:hover{
      color: @brown;

      &:before{
        color: @brown;
        .rotation(45deg);

      }
    }


  }
}


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #page-cart-footer-section{
  }

  #page-cart-footer-seperator{
    margin-bottom: 13px;
  }



  #page-cart-update-container{

    margin-bottom: 13px;

    padding-top: 10px;
    padding-bottom: 13px;


    padding-left: 0;
    padding-right: 2px;

    .update-cart{
      font-size: 12px;
      line-height: 18px;

      &:before{
        font-size: 13px;
        line-height: 18px;
      }
    }
  }
}

// MOBILE
@media only screen and (max-width: 767px) {

}









#page-cart-checkout-container{

  label{
    .header-h5-style;
    font-size: 13px;

    text-align: right;
    color: @off-black;

    display: block;

    padding-top: 10px;
  }
  p{
    .header-h3-style;
    font-size: 28px;
    line-height: 30px;
    text-align: right;
    padding-right: 66px;
    
    &.normal-version{

      .body-font-bold;
      padding-right: 0;
      padding-right: 15px;
    }

  }




  .cart__subtotal{
    white-space: nowrap;
  }

  .cta-container{
    text-align: right;

    padding-top: 84px;
  }
}


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #page-cart-checkout-container{

    label{
      .body-font-mobile;
      font-size: 13px;
      line-height: 21px;

      span{
        .body-font-mobile;
        font-size: 13px;
        line-height: 21px;
      }

      padding-top: 0;
    }

    p{
      .body-font-mobile;
      font-size: 13px;
      line-height: 21px;
      text-transform: uppercase;

      padding-right: 0;
      &.normal-version{
        padding-right: 0;
      }

      white-space: nowrap;

      .cart__subtotal{
        .body-font-bold-mobile;
        font-size: 14px;
        padding-right: 2px;   // just a minor adjustment
        text-align: right;
      }
    }
    



    .cta-container{
      padding-top: 14px;

      .square-cta{
        .large-square-cta-mobile;
      }
    }
  }
}

// MOBILE
@media only screen and (max-width: 767px) {

}



//     ____ ___  ______   __
//    / ___/ _ \|  _ \ \ / /
//   | |  | | | | |_) \ V /
//   | |__| |_| |  __/ | |
//    \____\___/|_|    |_|
//

#page-cart-copy-section{
  padding-top: 80px;
  padding-bottom: 80px;
}









//     ____    _    ____ _____   ____  ____      ___        _______ ____
//    / ___|  / \  |  _ \_   _| |  _ \|  _ \    / \ \      / / ____|  _ \
//   | |     / _ \ | |_) || |   | | | | |_) |  / _ \ \ /\ / /|  _| | |_) |
//   | |___ / ___ \|  _ < | |   | |_| |  _ <  / ___ \ V  V / | |___|  _ <
//    \____/_/   \_\_| \_\|_|   |____/|_| \_\/_/   \_\_/\_/  |_____|_| \_\
//


#CartDrawer{
  z-index: 200000 - 1;

  padding: 0;
  padding-top: @desktop-header-height;

  background: transparent;
  border: none;
  

  #CartContainer{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 15px + 20px - 7px;
    background: @white;

    border-left: 1px solid #e5e5e5;
    border-bottom:  1px solid #e5e5e5;
  }

  .container-fluid{
    padding-left: 0 !important;
    padding-right: 0 !important;
  }


  .drawer__header{
    display: block;
    padding-top: 14px;
    height: 50px + 23px;
    // margin-bottom: 23px;
    margin-bottom: 0px;
    padding-bottom: 23px;
    position: relative;

    background: @white;
    padding-left: 20px;
    padding-right: 20px;
    border-left: 1px solid #e5e5e5;
    border-bottom: none;
    position: relative;

    &:after{
      display: block;
      content: "";

      position: absolute;
      bottom: 23px + 1px;
      left: 20px;
      right: 20px;
      border-bottom: 1px solid #e5e5e5;
    }


    .drawer__title{
      .header-h4-style;
      color: @off-black;

      display: block;
      padding-left: 12px;
      padding-right: 12px;
    }
    .drawer__close{
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      
      width: 30px;
      height: 30px;

      outline: none;

      button{
        // top: 10px;
        // right: 10px;
        top: 12px;
        right: 22px;
        background: none !important;
      }
    }
  }


  .ajaxcart__row{
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 4px;
  }

  .page-cart-drawer-quantity-container-container{
    padding-top: 4px;
    padding-bottom: 1px;

    p{
      .display-inline-block;
      text-transform: uppercase;
      font-size: 11px;
      color: #666666;

      // padding-top: 7px;
      padding-right: 10px;

      position: relative;
      top: -2px;

      
    }

    .page-cart-drawer-quantity-container{
      .display-inline-block;
      padding-left: 23px;
      padding-right: 23px;
    }
  }
  .page-cart-drawer-quantity-container{
  }


  .ajaxcart__inner{
    margin-bottom: 0;
  }

  .ajaxcart__product-meta{
    display: inline;
  }
  .ajaxcart__product-meta-container{
    display: block;
    padding-top: 0px;
    margin-top: -3px;
    padding-left: 1px;
    padding-bottom: 6px;

    .ajaxcart__product-meta{
      display: block;
      font-size: 11px;
      line-height: 17px;
      color: @grey-05;
    }
  }


  .ajaxcart__product-name{
    display: block;
    color: @grey;

    .transition-in;

    &:focus,
    &:hover{
      color: @brown;
    }
  }

  .ajaxcart__footer{
    border-top: 1px solid @border-grey-03;
    padding-top: 13px;

    padding-left: 10px;
    padding-right: 10px;

    p{
      .body-font-bold;
      font-size: 12px;
      line-height: 25px;
      text-transform: uppercase;
      letter-spacing: 0.075em;
    }
    p.ajaxcart-item-num{
      .body-font;
      font-size: 12px;
      line-height: 25px;
      text-transform: uppercase;
      letter-spacing: 0.075em;

      white-space: nowrap;
    }
    p.ajaxcart-total-price{
      .body-font-bold;
      font-size: 15px;
      line-height: 25px;

      position: relative;
      top: -1px;
      white-space: nowrap;


      
    }

    .text-right{
      p{

      }
    }
  }





  .cta-container{
    padding-top: 16px;

    .square-cta{
      color: @white;

      &:focus,
      &:hover{
        color: @white;
      }
    }
  }


  .additional_checkout_buttons {
    #paypal-express-button {
      display: none;
    }
  }

}













.page-cart-drawer-quantity-container{
  .js-qty, .ajaxcart__qty{
    max-width: none !important;
    min-width: 0 !important;
    .display-inline-block;
    text-align: center;
  }
  .js-qty input, .ajaxcart__qty input{
    border: 1px solid #c7c9c9;
    outline: none;
    // width: 32px;
    width: 49px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    .round(0);
  }

  .js-qty__adjust--minus, .ajaxcart__qty--minus,
  .js-qty__adjust--plus, .ajaxcart__qty--plus{
    border: none;
    outline: none;
    top: 4px;

    .transition-in;

    .icon{
      display: none;
    }
  }
  .js-qty__adjust--minus, .ajaxcart__qty--minus{
    left: -23px;
    .cart-minus-icon-small;
    
    &:focus,
    &:hover{
      .cart-minus-icon-small-hover;
    }
  }
  .js-qty__adjust--plus, .ajaxcart__qty--plus{
    right: -23px;
    .cart-plus-icon-small;

    &:focus,
    &:hover{
      .cart-plus-icon-small-hover;
    }
  }
}


//    __  __  ___  ____ ___ _     _____    ____    _    ____ _____   ____  ____      ___        _______ ____
//   |  \/  |/ _ \| __ )_ _| |   | ____|  / ___|  / \  |  _ \_   _| |  _ \|  _ \    / \ \      / / ____|  _ \
//   | |\/| | | | |  _ \| || |   |  _|   | |     / _ \ | |_) || |   | | | | |_) |  / _ \ \ /\ / /|  _| | |_) |
//   | |  | | |_| | |_) | || |___| |___  | |___ / ___ \|  _ < | |   | |_| |  _ <  / ___ \ V  V / | |___|  _ <
//   |_|  |_|\___/|____/___|_____|_____|  \____/_/   \_\_| \_\|_|   |____/|_| \_\/_/   \_\_/\_/  |_____|_| \_\
//


@cart-drawer-mobile-padding: 16px;



// TABLET PORTRAIT & SMALL DESKTOP
// @media only screen and (max-width: 991px) {

// TABLET LANDSCAPE & LAPTOPS
@media only screen and (max-width: 1199px) {                  // visible on tablet landscape

// @media only screen and (max-width: 767px) {
  #CartDrawer{
    max-width: 100%;
    padding-top: @mobile-header-height;
    // background: @white;
    

    #CartContainer{
      // border-left: none;                             // remove border only on mobile

      padding-bottom: 28px - 12px;
      

      padding-left: @cart-drawer-mobile-padding;
      padding-right: @cart-drawer-mobile-padding;
    }
    .drawer__header{
      // border-left: none;

      padding-top: 14px + 6px;
      padding-left: @cart-drawer-mobile-padding;
      padding-right: @cart-drawer-mobile-padding;
      height: 84px;

      &:after{
        left: @cart-drawer-mobile-padding;
        right: @cart-drawer-mobile-padding;
      }

      .drawer__title{
        .header-h1-style-mobile;
        text-transform: none;
        font-size: 23px;
        line-height: 33px;

        padding-left: 0;
        padding-right: 0;

      }
      .drawer__close{
        

        button{
          font-size: 18px;

          top: 23px;
          right: 22px;
        }

      }

    } // .drawer__header

    .ajaxcart__footer{
      padding-left: 0;
      padding-right: 0;
      padding-top: 13px + 2px;

      p{
        font-size: 13px;
        line-height: 18px;
      }
      p.ajaxcart-item-num{
        font-size: 13px;
        line-height: 18px;
      }
      p.ajaxcart-total-price{
        font-size: 13px;
        line-height: 18px;
      }
    } // .ajaxcart__footer

    .cta-container{
      padding-top: 16px - 1px;
      .square-cta{
        .large-square-cta-mobile;
      }
    }

  } // CartDrawer
}




// MOBILE
@media only screen and (max-width: 767px) {
  #CartDrawer{

    #CartContainer{
      border-left: none;
      padding-bottom: 40px;
    }
    .drawer__header{
      border-left: none;
    }

  }
}
