#collection-page-product-section{
  padding-top: 80px + 9px;


  #product-item-container{
    text-align: center !important;
  }
}

#collection-page-product-title{
  margin-bottom: 70px;

  text-align: center;

  h2{
    // .header-h2-style-02;
  }

  h2 + p{
    padding-top: 14px;
  }

}




#product-item-container{
  font-size: 0;
  text-align: left;

  .product-item{
    width: 20%;
    .display-inline-block;
    position: relative;
    padding: 0 10px;
  }

}

@media only screen and (max-width: 1180px) {
  #product-item-container{
    .product-item{
      width: 25%;
    }
  }
}
@media only screen and (max-width: 1010px) {
  #product-item-container{
    .product-item{
      width: 33.3333%;
    }
  }
}


// @media only screen and (max-width: 840px) {}     // theoretical next item

// TABLET PORTRAIT & SMALL DESKTOP
// @media only screen and (max-width: 991px) {
@media only screen and (max-width: 840px) {
  #product-item-container{
    .product-item{
      width: 50%;
    }
  }
}




//    ____   ___  _   _   _    ____  _____
//   / ___| / _ \| | | | / \  |  _ \| ____|
//   \___ \| | | | | | |/ _ \ | |_) |  _|
//    ___) | |_| | |_| / ___ \|  _ <| |___
//   |____/ \__\_\\___/_/   \_\_| \_\_____|
//

#product-item-container.square-version{
  .product-item{
    width: 25%;
    padding: 0 20px;
  }
}


@media only screen and (max-width: 1180px) {
  #product-item-container.square-version{
    .product-item{
      width: 33.3333%;
    }
  }
}
@media only screen and (max-width: 1010px) {
  #product-item-container.square-version{
    .product-item{
      width: 50%;
    }
  }
}

@media only screen and (max-width: 840px) {
  #product-item-container.square-version{
    .product-item{
      width: 50%;
    }
  }
}