//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//

#contact-page-form-section{
  padding-top: 70px;
  padding-bottom: 70px;
}

#contact-page-form-title{
  margin-bottom: 54px;
  text-align: center;

  h2{
    
  }

  p{
    // padding: 0 11%;
    padding: 0 10%;
  }

  h2 + p{
    padding-top: 14px;
  }
}

#contact-page-form-step-container{
  margin-bottom: 70px;

  .step-item{
    
    //padding-left: 20px;
    //padding-right: 20px;
  }
}

#contact-page-form-container{

}



.contact-page-column-01{
  padding-right: 41px;
}
.contact-page-column-02{
  
}


#contact-page-form{

  .format-form;
}



// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #contact-page-form-section{
    padding-top: 0;
    padding-bottom: 40px;
  }
  #contact-page-form-title{
    padding-top: 31px + 15px;
    margin-bottom: 25px + 3px;

    p{
      
    }

    h2 + p{
      padding-top: 16px;
    }

  }

  .contact-page-column-01{
    padding-right: 0px;

  }

}

// MOBILE
@media only screen and (max-width: 767px) {
  #contact-page-form-title{
    padding-top: 31px;
    margin-bottom: 25px;

    h2{
      // padding-left: 20px;
      // padding-right: 20px;
    }
    p{
      padding: 0;
    }

  }
}






//    ____  _____ _____  _    ___ _
//   |  _ \| ____|_   _|/ \  |_ _| |
//   | | | |  _|   | | / _ \  | || |
//   | |_| | |___  | |/ ___ \ | || |___
//   |____/|_____| |_/_/   \_\___|_____|
//

#contact-page-detail-section{
  padding-top: 90px;
  padding-bottom: 90px;
  background: @light-brown-03;
}



#contact-page-detail-copy{
  padding-top: 19px;
}

#contact-page-detail-copy-title{
  padding-bottom: 13px;
  border-bottom: 1px solid @border-grey-02;
  margin-bottom: 31px;

  h1{
    font-size: 40px;
    line-height: 42px;
  }

}

// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #contact-page-detail-section{
    padding-top: 0;
    padding-bottom: 50px;
  }
  #contact-page-detail-copy{
    padding-top: 0;
  }

  #contact-page-detail-copy-title{
    // padding-top: 17px;
    padding-top: 23px;
    padding-bottom: 23px;

    h1{
      .header-h1-style-mobile(1.5);
      .josefin-sans-light;
      //font-size: 22px;
      //line-height: 30px;
    }
  }
}

// MOBILE
@media only screen and (max-width: 767px) {
  #contact-page-detail-section{
    h1{
      .header-h1-style-mobile;
      // font-size: 22px;
      // line-height: 30px;
    }
  }
}


#contact-page-detail-copy-item-container{

}

.contact-page-detail-copy-item{
  margin-bottom: 14px;

  &:last-child{
    margin-bottom: 0px;
  }

  h4{
    color: @off-black;
    font-size: 14px;
    line-height: 18px;
    // letter-spacing: 0.03em;

    margin-bottom: -2px;

  }
  p{
    color: @grey-02;

    a{
      color: @grey-02;

      &:focus,
      &:hover{
        color: @brown;
      }
    }

    span{
      color: @brown;
      .body-font-bold;
      margin-right: 6px;
    }
  }
  
}



#contact-page-detail-copy-fineprint{
  text-align: right;
  padding-top: 42px;

  small{
    font-size: 12px;
    text-transform: none;
  }
}



// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

  .contact-page-detail-copy-item{
    // margin-bottom: 18px;
    margin-bottom: 23px;
    &:last-child{
      margin-bottom: 0px;
    }

    h4{
      font-size: 13px;
      margin-bottom: 2px;
    }
    p{
      a{
        color: @grey-02 !important;
      }
      span{
        font-size: 13px;
      }
    }
  }

  #contact-page-detail-copy-fineprint{
    text-align: left;

    padding-top: 50px;

    small{
      font-size: 12px - 1px;
    }
  }
}




//    __  __    _    ____
//   |  \/  |  / \  |  _ \
//   | |\/| | / _ \ | |_) |
//   | |  | |/ ___ \|  __/
//   |_|  |_/_/   \_\_|
//



#contact-page-detail-map-container{

}

#contact-page-detail-map{
  width: 100%;
  // height: 455px;
  height: 405px;
  background: @off-white;

  border: 2px solid #d7d7d7;
}






// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #contact-page-detail-map-container{
    margin-left: -1 * @mobile-padding;
    margin-right: -1 * @mobile-padding;        // negative margin is here because map has width:100%
  }
  #contact-page-detail-map{
    height: 380px;
    border: none;

    // border-top: 2px solid #d7d7d7;
    // border-bottom: 2px solid #d7d7d7;
  }
}

// MOBILE
@media only screen and (max-width: 767px) {
  #contact-page-detail-map{
    height: 250px;
  }
}








#contact-page-detail-map-container-mobile{
  border-bottom: 1px solid #d7d7d7;
}

#contact-page-detail-map-mobile{
  height: 380px;
}

// MOBILE
@media only screen and (max-width: 767px) {
  #contact-page-detail-map-mobile{
    height: 250px;
  }
}