

//    ____  _____ _____ _   _   _ _   _____    ____ ___  ______   __
//   |  _ \| ____|  ___/ \ | | | | | |_   _|  / ___/ _ \|  _ \ \ / /
//   | | | |  _| | |_ / _ \| | | | |   | |   | |  | | | | |_) \ V /
//   | |_| | |___|  _/ ___ \ |_| | |___| |   | |__| |_| |  __/ | |
//   |____/|_____|_|/_/   \_\___/|_____|_|    \____\___/|_|    |_|
//

.default-copy{
  text-align: left;

  &.center-version{
    text-align: center;
  }

  .first-letter{
    .header-h1-style;
    font-size: 50px;
    line-height: 25px * 2;

    text-transform: uppercase;
    float: left;
    margin-right: 0px;

    position: relative;
    top: 1px;
    left: -4px;
  }


  p{
    a{
      color: @brown;

      &:focus,
      &:hover{
        color: @light-brown;
      }
    }
  }

  ul{

    li{
      position: relative;
      // padding-left: 11px + 8px;
      /// padding-left: 21px;
      padding-left: 11px;

      &:before{
        .fa;
        font-size: 3px;
        line-height: 28px;
        content: "\f111";

        .display-inline-block;
        position: absolute;
        top: 0px;
        // left: 3px + 4px;
        /// left: 11px;
        left: 0px;
      }
    }
  }

  ol{
    counter-reset: ol-counter;

    li{
      position: relative;
      padding-left: 16px;

      margin-bottom: 25px;

      &:before{
        .body-font-bold;
        color: @off-black;
        content: counter(ol-counter);
        counter-increment: ol-counter;
        display: block;

        .display-inline-block;
        position: absolute;
        top: 0px;
        // left: 3px + 4px;
        /// left: 11px;
        left: 0px;
      }
    }
  }





  .default-table{
    &:first-child{
      margin-top: 40px;
    }
    &:last-child{
      margin-bottom: 40px;
    }
  }






  h1{
    font-size: 37px;
    line-height: 40px;
  }
  h4{
    // letter-spacing: 0.08em;               // should i put this outside?
    
    a{
      color: @grey;

      &:focus,
      &:hover{
        color: @brown;
      }
    }
  }



  p + p{
    padding-top: 25px;
  }
  p.same-paragraph + p{
    padding-top: 0px;
  }


  p + ul {
    padding-top: 20px;
  }
  ul + p {
    padding-top: 20px;
  }
  ol + p {
    padding-top: 20px;
  }

  p + .default-table{
    margin-top: 40px;
  }
  ul + .default-table{
    margin-top: 40px;
  }
  ol + .default-table{
    margin-top: 40px;
  }


  h1 + p{
    padding-top: 19px;
  }
  h2 + p{
    padding-top: 19px;
  }
  h3 + p {
    padding-top: 6px;
  }

  p + h4{
    padding-top: 25px;
  }


  .cta-container{
    padding-top: 32px - 9px;
    font-size: 0;
    position: relative;

    .square-cta + .square-cta{
      margin-left: 20px;
    }

    &.lower-version{
      padding-top: 32px;
    }

  }




}










//    ____  _____ _____ _   _   _ _   _____   ____    _    _   _ _   _ _____ ____
//   |  _ \| ____|  ___/ \ | | | | | |_   _| | __ )  / \  | \ | | \ | | ____|  _ \
//   | | | |  _| | |_ / _ \| | | | |   | |   |  _ \ / _ \ |  \| |  \| |  _| | |_) |
//   | |_| | |___|  _/ ___ \ |_| | |___| |   | |_) / ___ \| |\  | |\  | |___|  _ <
//   |____/|_____|_|/_/   \_\___/|_____|_|   |____/_/   \_\_| \_|_| \_|_____|_| \_\
//



#default-page-banner-section{
  background: @off-white-02;
}


#default-page-banner{
  .manic-image-container{
    height: 550px;
    // height: 1000px;
  }
}


// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #default-page-banner{
    .manic-image-container{
      height: 380px;
    }
  }
}

// MOBILE
@media only screen and (max-width: 767px) {
  #default-page-banner{
    .manic-image-container{
      height: 250px;
    }
  }
}






/*
@media only screen and (max-width: 2080px) {
  #default-page-banner .manic-image-container{
    height: 550px + ( 40px * 7 );
  }
}
@media only screen and (max-width: 1980px) {
  #default-page-banner .manic-image-container{
    height: 550px + ( 40px * 6 );
  }
}
@media only screen and (max-width: 1880px) {
  #default-page-banner .manic-image-container{
    height: 550px + ( 40px * 5 );
  }
}
@media only screen and (max-width: 1780px) {
  #default-page-banner .manic-image-container{
    height: 550px + ( 40px * 4 );
  }
}
@media only screen and (max-width: 1680px) {
  #default-page-banner .manic-image-container{
    height: 550px + ( 40px * 3 );
  }
}
@media only screen and (max-width: 1580px) {
  #default-page-banner .manic-image-container{
    height: 550px + ( 40px * 2 );
  }
}
@media only screen and (max-width: 1480px) {
  #default-page-banner .manic-image-container{
    height: 550px + 40px;
  }
}
@media only screen and (max-width: 1380px) {
  #default-page-banner .manic-image-container{
    height: 550px;
  }
}
@media only screen and (max-width: 1280px) {
  #default-page-banner .manic-image-container{
    height: 550px - 40px;
  }
}
@media only screen and (max-width: 1180px) {
  #default-page-banner .manic-image-container{
    height: 550px - ( 40px * 2 );
  }
}
@media only screen and (max-width: 1080px) {
  #default-page-banner .manic-image-container{
    height: 550px - ( 40px * 3 );
  }
}
*/



#page-default-full-section{
  padding-top: 100px;
  padding-bottom: 100px;
}

// MOBILE
@media only screen and (max-width: 767px) {
  #page-default-full-section{
    padding-top: 40px;
    padding-bottom: 40px;
  }
}




//    ____  ____   ___  ____  _   _  ____ _____   ___ _____ _____ __  __
//   |  _ \|  _ \ / _ \|  _ \| | | |/ ___|_   _| |_ _|_   _| ____|  \/  |
//   | |_) | |_) | | | | | | | | | | |     | |    | |  | | |  _| | |\/| |
//   |  __/|  _ <| |_| | |_| | |_| | |___  | |    | |  | | | |___| |  | |
//   |_|   |_| \_\\___/|____/ \___/ \____| |_|   |___| |_| |_____|_|  |_|
//





.product-item{
  text-align: center;

  .manic-image-container{
    height: 400px;

    &:focus,
    &:hover{
      img{
        .opacity_important(0.7);
      }
    }
    

    &.square-version{
      height: 280px;
    }

  }

  .product-item-detail{
    // padding-top: 40px;
    // padding-bottom: 90px;
    padding-top: 35px;
    padding-bottom: 90px;

    .product-item-name{

      .header-h4-style;
      
      font-size: 15px;
      line-height: 25px;                  // there is a fixed height, if you modify this, modify height too
      letter-spacing: 0.08em;
      // white-space: nowrap;
      color: @off-black;

      display: block;

      // width: 200px;
      width: 170px;
      // height: 25px * 2px;
      min-height: 25px * 2px;         // this is really important
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;

      &:focus,
      &:hover{
        color: @brown;
      }

    }
    .product-item-category{
      color: #7d7d7d;
      margin-bottom: 15px;
    }
    .product-item-price{
      color: @grey-02;
    }

  } // .product-item-detail

} // .product-item



// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

  .product-item{
    .manic-image-container{
      &:focus,
      &:hover{
        img{
          .opacity_important(1);
        }
      }
    }

    .product-item-detail{
      .product-item-name{

        font-size: 14px;
        line-height: 15px;
        color: @off-black !important;   // no hover over color

        width: auto;
        min-height: 15px * 2;


      }
      .product-item-category{

      }
      .product-item-price{

      }
    } // .product-item-detail
  } // .product-item

}

// MOBILE
@media only screen and (max-width: 767px) {

}





//    _______  ______   _    _   _ ____ ___ _   _  ____
//   | ____\ \/ /  _ \ / \  | \ | |  _ \_ _| \ | |/ ___|
//   |  _|  \  /| |_) / _ \ |  \| | | | | ||  \| | |  _
//   | |___ /  \|  __/ ___ \| |\  | |_| | || |\  | |_| |
//   |_____/_/\_\_| /_/   \_\_| \_|____/___|_| \_|\____|
//

.manic-expand-container{

  position: relative;
  cursor: default;

  // line
  &:after{
    content: "";
    display: block;

    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 0px;
    border-bottom: 1px solid @border-grey-03;

    //.opacity(0.5);
    .opacity(1);
    .transition-in(0.3s);
  }



  



  .manic-expand-container-title{
    position: relative;

    &:before{
      content: "";
      display: block;
      height: 18px;
    }
    &:after{
      content: "";
      display: block;
      height: 16px;
    }

    // smaller h3
    h3{
      // font-size: 22px;
      font-size: 18px;
      line-height: 25px;
      color: @off-black;

      // padding-right: 50px;  // make space for the +- button
    }

  }

  .manic-expand-container-btn{
    color: @grey;

    display: block;
    position: absolute;
    // top: 23px;
    // right: -1px;

    right: 36px;
    top: 19px;

    width: 20px;
    height: 20px;

    cursor: pointer;
    .transition-in(0.3s);

    &:after,
    &:before{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      

      .transition-in(0.3s);
    }

    // plus
    &:after{
      .plus-icon;
      .opacity(1);
    }
    // minus
    &:before{
      .minus-icon;
      .opacity(0);
    }

    &:focus,
    &:hover{
      //.opacity(0.7);
      

      // plus
      &:after{
        .plus-icon-brown;
      }
      // minus
      &:before{
        .minus-icon-brown;
      }



    }

  }

  .manic-expand-container-content{
    display: none;

    &:before{
      content: "";
      display: block;
      height: 12px;
    }
    &:after{
      content: "";
      display: block;
      height: 23px;
    }

  }



  // expand version

  &.expand-version{

    .manic-expand-container-btn{
      //.opacity(0);
      .transition-in(0.5s, cubic-bezier(0.645, 0.045, 0.355, 1), 0.3s);

      // plus
      &:after{
        .opacity(0);
      }
      // minus
      &:before{
        .opacity(1);
      }

    }

  }

} // .manic-expand-container



// ADDITIONAL PADDING

.manic-expand-container{
  .manic-expand-container-title{
    padding-left: 20px;
    padding-right: 20px + 50px;
  }
  .manic-expand-container-content{
    padding-left: 20px;
    padding-right: 20px + 90px;   // add more padding
  }
}






//    _____  _    ____  _     _____
//   |_   _|/ \  | __ )| |   | ____|
//     | | / _ \ |  _ \| |   |  _|
//     | |/ ___ \| |_) | |___| |___
//     |_/_/   \_\____/|_____|_____|
//



.default-table{
  margin-bottom: 20px;
  min-width: 500px;
  width: auto !important;

  th{
    .header-h4-style;
    font-size: 13px;
    letter-spacing: 0.05em;

    color: @off-black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;

    background: @light-brown;
    border: none;

    text-align: center;
  }
  td{
    //padding-top: 30px + 27px;
    //padding-bottom: 30px + 19px;
    padding-top: 20px;
    padding-bottom: 20px;

    padding-left: 15px;
    padding-right: 15px;

    vertical-align: top;
    text-align: center;
  }
  thead{
    tr{
      th:first-child{
        padding-left: 21px;
        text-align: left !important;
      }
    }
  }
  tbody{
    tr{
      border-bottom: 1px solid @border-grey-03;
      td:first-child{
        vertical-align: middle;
        padding-left: 21px;
        text-align: left !important;
      }
    }
  }

}