//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//

#page-faq-title-section{
  padding-top: 80px + 8px;
  padding-bottom: 60px + 7px;
}
#page-faq-title{
  h2{
    text-align: center;
  }
}




//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#page-faq-content-section{
  padding-bottom: 100px;
}
#page-faq-content{
  border-top: 1px solid @border-grey-03;
}