//    _____ ___  ____  __  __
//   |  ___/ _ \|  _ \|  \/  |
//   | |_ | | | | |_) | |\/| |
//   |  _|| |_| |  _ <| |  | |
//   |_|   \___/|_| \_\_|  |_|
//

// To standardize the forms in the website.



.format-form-label-font{
  .header-h4-style;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.075em;
  color: @off-black;
  text-transform: uppercase;
}

.format-form-input-font{
  .body-font;
  line-height: 25px;

  // padding: 0;
  padding-left: 16px;
  padding-right: 0px;
  padding-top: 6px;
  padding-bottom: 5px;
}




// function to format the form

.format-form(){

  label {
    .format-form-label-font;

    display: block;
    margin-bottom: 6px;

    span.asterisk{
      .header-h4-style;
      font-size: 22px;
      line-height: 16px;
      letter-spacing: 0.075em;
      color: @off-black;
      position: relative;
      top: 2px;
    }
  }

  .error-element{
    .format-form-label-font;
    color: @brown;

    display: block;
    height: 0px;
    text-align: right;

    position: relative;
    top: -22px;          // ??
  }
  
  input[type=email], 
  input[type=tel],
  input[type=password], 
  input[type=text],
  textarea {
    display: block;
    width: 100%;

    background-color: @off-white-03;
    border: none;
    border-radius: 0px;
    // width: 459px;
    height: 35px;
    .format-form-input-font;

    margin-bottom: 25px;   
  }
  textarea{
    height: 190px;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
   -webkit-box-shadow: 0 0 0px 1000px @off-white-03 inset !important;
  }



  input {
    // .round(0px);
    -webkit-border-radius: 0px;
    border-radius: 0px;
  }
  input[type=submit] {
    display: inline-block;
  }
  .dropdown {
    display: block;
    position: relative;
    
    select {
      background-color: @off-white-03;
      background-image: none!important;
      border: none;
      width: 100%;
      height: 35px;        
      

      // .round(0px);  
      -webkit-border-radius: 0px;
      border-radius: 0px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;

      .format-form-input-font;
      
      margin-bottom: 25px;
    }

    &:before {
      content: ""!important;
    }

    &:after{
      .fa;
      content: "\f107";
      // font-size: 13px;
      font-size: 16px;
      line-height: 35px;        
      text-align: center;
      color: @white;

      position: absolute;
      top: 0px;
      right: 0px;
      width: 35px;
      height: 35px;
      pointer-events: none;
      background-color: @brown;
    }
  } // .dropdown

  input[type="checkbox"] {
    margin: 0px;
    .opacity(0);
    z-index: 999;
    position: relative;
    top: 0px;
    left: 2px;
    display: inline-block;
  }

  input[type="checkbox"] + label span {  
    width: 20px;  
    height: 20px;
    margin-right: 8px;
    border: 1px solid #a7a9ac;
    z-index: -999;
    display: inline-block;
    font-size: 16px;
    line-height: 18px;
    vertical-align: middle;
  }
  
  input[type="checkbox"]:checked + label span:after {  
    content: '\2713';
    position: absolute;
    top: 1px;
    left: 3px;
    font-size: 25px;      
  }

  label.checkbox-label {
    display: inline-block;
    margin-left: -16px;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    
    p {
      display: inline-block;
      vertical-align: middle;
    }
    
  }


  .cta-container {
    padding-top: 25px;
    text-align: right;
  }


  
} // .format-form