//    _   _  ___  __  __ _____   ____    _    _   _ _   _ _____ ____
//   | | | |/ _ \|  \/  | ____| | __ )  / \  | \ | | \ | | ____|  _ \
//   | |_| | | | | |\/| |  _|   |  _ \ / _ \ |  \| |  \| |  _| | |_) |
//   |  _  | |_| | |  | | |___  | |_) / ___ \| |\  | |\  | |___|  _ <
//   |_| |_|\___/|_|  |_|_____| |____/_/   \_\_| \_|_| \_|_____|_| \_\
//

#home-page-banner-section{

}


@desktop-home-banner-height: 610px;
// @desktop-home-banner-height: 1000px;

#home-page-banner{
  width: 100%;
  height: @desktop-home-banner-height;

  position: relative;
  overflow: hidden;

  &.slick-instanciated{
    overflow: visible;
  }
}

.home-page-banner-item{
  position: relative;
  width: 100%;
  height: @desktop-home-banner-height;

  .display-inline-block;

  .manic-image-container.home-page-banner-image{
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }



  .home-page-banner-overlay-image{
    padding-top: 10px;
    .manic-image-container{
      height: @desktop-home-banner-height - 20px;
    }
  }

  .text-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    h1{
      font-size: 46px;
      line-height: 50px;
      letter-spacing: 0.0em;
      // letter-spacing: -0.02em;

      white-space: nowrap;

      span{
        font-size: 70px;
        line-height: 75px;
        letter-spacing: -0.02em;

        display: block;
        padding-top: 9px;
        padding-bottom: 11px;
        
      }
    }

  }

}


/*
@media only screen and (max-width: 2080px) {
  #home-page-banner, .home-page-banner-item{
    height: 610px + ( 44px * 7 );
  }
}
@media only screen and (max-width: 1980px) {
  #home-page-banner, .home-page-banner-item{
    height: 610px + ( 44px * 6 );
  }
}
@media only screen and (max-width: 1880px) {
  #home-page-banner, .home-page-banner-item{
    height: 610px + ( 44px * 5 );
  }
}
@media only screen and (max-width: 1780px) {
  #home-page-banner, .home-page-banner-item{
    height: 610px + ( 44px * 4 );
  }
}
@media only screen and (max-width: 1680px) {
  #home-page-banner, .home-page-banner-item{
    height: 610px + ( 44px * 3 );
  }
}
@media only screen and (max-width: 1580px) {
  #home-page-banner, .home-page-banner-item{
    height: 610px + ( 44px * 2 );
  }
}
@media only screen and (max-width: 1480px) {
  #home-page-banner, .home-page-banner-item{
    height: 610px + 44px;
  }
}
@media only screen and (max-width: 1380px) {
  #home-page-banner, .home-page-banner-item{
    height: 610px;
  }
}


@media only screen and (max-width: 1280px) {
  #home-page-banner, .home-page-banner-item{
    height: 610px - 44px;
  }
}
@media only screen and (max-width: 1180px) {
  #home-page-banner, .home-page-banner-item{
    height: 610px - ( 44px * 2 );
  }
}
@media only screen and (max-width: 1080px) {
  #home-page-banner, .home-page-banner-item{
    height: 610px - ( 44px * 3 );
  }
}
*/


//    _   _  ___  __  __ _____   ___ _   _ _____ ____   ___
//   | | | |/ _ \|  \/  | ____| |_ _| \ | |_   _|  _ \ / _ \
//   | |_| | | | | |\/| |  _|    | ||  \| | | | | |_) | | | |
//   |  _  | |_| | |  | | |___   | || |\  | | | |  _ <| |_| |
//   |_| |_|\___/|_|  |_|_____| |___|_| \_| |_| |_| \_\\___/
//

#home-page-intro-section{
  padding-top: 80px;
  padding-bottom: 90px;



  .manic-image-container{
    height: 500px;
    margin-left: 30px;
  }

  .default-copy{
    h1{
      .special-i{
        position: relative;
        &:after{
          content: "";
          position: absolute;
          top: 8px;
          left: 0;
          width: 8px;
          height: 8px;

          background: @white;
        }
      }
    }
  }
}

// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #home-page-intro-section{
    .manic-image-container{
      margin-left: 0px;
    }
  }
}



//    _   _  ___  __  __ _____   _____ _____    _  _____ _   _ ____  _____ ____
//   | | | |/ _ \|  \/  | ____| |  ___| ____|  / \|_   _| | | |  _ \| ____|  _ \
//   | |_| | | | | |\/| |  _|   | |_  |  _|   / _ \ | | | | | | |_) |  _| | | | |
//   |  _  | |_| | |  | | |___  |  _| | |___ / ___ \| | | |_| |  _ <| |___| |_| |
//   |_| |_|\___/|_|  |_|_____| |_|   |_____/_/   \_\_|  \___/|_| \_\_____|____/
//

#home-page-featured-section{
  background: @brown;

  .manic-image-container{
    height: 885px;
  }
}


//    _   _  ___  __  __ _____   ____  _   _  ___  ____
//   | | | |/ _ \|  \/  | ____| / ___|| | | |/ _ \|  _ \
//   | |_| | | | | |\/| |  _|   \___ \| |_| | | | | |_) |
//   |  _  | |_| | |  | | |___   ___) |  _  | |_| |  __/
//   |_| |_|\___/|_|  |_|_____| |____/|_| |_|\___/|_|
//

#home-page-shop-section{
  background: @off-white-02;
  padding-top: 80px + 14px;
  padding-bottom: 88px;

}
#home-page-shop-title{
  margin-bottom: 60px;

  h2{
    // .header-h2-style-02;
    text-align: center;
  }
}




// @desktop-home-shop-item-container-height: 480px;
@desktop-home-shop-item-container-height: 400px;

#home-page-shop-item-container{
  width: 100%;
  height: @desktop-home-shop-item-container-height;
  font-size: 0;

  position: relative;
  overflow: hidden;

  &.slick-instanciated{
    overflow: visible;
  }



  .slick-prev,
  .slick-next{
    z-index: 200;
    width: 36px;
    height: 36px;
    .transition-in(0.3s);

    &:before{
      content: "";

    }
    &:after{
      top: 0;
      
      background: transparent !important;
      text-indent: 0;
      .fa;
      font-size: 16px;
      line-height: 36px;
      color: @grey;
    }

    &.slick-disabled{
      // pointer-events: none;
      .opacity_important(0.5);
    }
  }

  .slick-prev{
    left: 0px;
    right: auto;

    &:after{
      // content: "\f104";
      content: "\f060"; // .fa-arrow-left
  

      left: 0px;
    }
  }
  .slick-next{
    left: auto;
    right: 0px;

    &:after{
      // content: "\f105";
      content: "\f061"; // .fa-arrow-right
      right: 0px;

    }
  }

}

.home-page-shop-item{
  width: 20%;
  height: @desktop-home-shop-item-container-height;
  .display-inline-block;
  position: relative;

  padding: 0 10px;

  .manic-image-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }

  &:focus,
  &:hover{
    .manic-image-container{
      img{
        .opacity_important(0.7);
      }
    }

  }
}



@media only screen and (max-width: 1180px) {
  .home-page-shop-item{
    width: 25%;
  }
}
@media only screen and (max-width: 1010px) {
  .home-page-shop-item{
    width: 33.3333%;
  }
}


//    _   _  ___  __  __ _____   __  __  ___  ____  _____
//   | | | |/ _ \|  \/  | ____| |  \/  |/ _ \|  _ \| ____|
//   | |_| | | | | |\/| |  _|   | |\/| | | | | |_) |  _|
//   |  _  | |_| | |  | | |___  | |  | | |_| |  _ <| |___
//   |_| |_|\___/|_|  |_|_____| |_|  |_|\___/|_| \_\_____|
//

#home-page-more-section{
  padding-top: 80px + 19px + 3px;
  padding-bottom: 80px;
}
#home-page-more-title{
  margin-bottom: -8px - 3px;


  position: relative;
  z-index: 2;

  h2{
    // .header-h2-style-02;
    text-align: center;
  }
}


.home-page-more-item{
  .manic-image-container{
    margin-bottom: -4px;
  }
  .default-copy{
    position: relative;
    z-index: 20;
    
    p{
      // padding: 0 10px;
      padding-left: 10px;
      padding-right: 10px;

    }
  }
}




//    _   _  ___  __  __ _____   ___ _   _ ____ _____  _    ____ ____      _    __  __
//   | | | |/ _ \|  \/  | ____| |_ _| \ | / ___|_   _|/ \  / ___|  _ \    / \  |  \/  |
//   | |_| | | | | |\/| |  _|    | ||  \| \___ \ | | / _ \| |  _| |_) |  / _ \ | |\/| |
//   |  _  | |_| | |  | | |___   | || |\  |___) || |/ ___ \ |_| |  _ <  / ___ \| |  | |
//   |_| |_|\___/|_|  |_|_____| |___|_| \_|____/ |_/_/   \_\____|_| \_\/_/   \_\_|  |_|
//

#home-instagram-section{

  background: #f2f2f3;
  padding-top: 80px + 9px + 3px;

  padding-bottom: 44px;

}
#home-instagram-title{

  margin-bottom: 46px - 3px;

  h2{
    // .header-h2-style-02;
    text-align: center;
  }
}




#home-instagram-slider{

}

// #home-instagram-feed-container{}




@desktop-home-instagram-item-container-height: 200px;

#home-instagram-item-container{
  width: 100%;
  height: @desktop-home-instagram-item-container-height;
  font-size: 0;

  position: relative;
  overflow: hidden;

  &.slick-instanciated{
    overflow: visible;
  }
}

.home-instagram-item{
  width: 16.6666%;
  height: @desktop-home-instagram-item-container-height;
  .display-inline-block;
  position: relative;

  outline: none;

  .transition-in(0.3s);

  &:focus,
  &:hover{
    .opacity(0.7);
  }

  .white-bg{
    position: absolute;
    top: 50%;
    left: 50%;

    margin-top: -190px / 2;
    margin-left: -190px / 2;

    width: 190px;
    height: 190px;
    background: @white;
  }

  .manic-image-container{
    position: absolute;
    top: 50%;
    left: 50%;

    margin-top: -180px / 2;
    margin-left: -180px / 2;

    width: 180px;
    height: 180px;
  }
}

// smaller than designed screen
@media only screen and (max-width: 1380px) {
  .home-instagram-item{
    width: 20%;
  }
}

@media only screen and (max-width: 1180px) {
  .home-instagram-item{
    width: 25%;
  }
}
@media only screen and (max-width: 980px) {
  .home-instagram-item{
    width: 33.3333%;
  }
}




#home-page-instagram-bottom{
  font-size: 0;
  padding-top: 43px;
  text-align: center;
  h4{
    .display-inline-block;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.19em;

    margin-right: 7px;
  }
  ul{
    font-size: 0;
    .display-inline-block;

    padding-top: 1px;

    li{
      .display-inline-block;

      padding: 0 20px;

      .fa{
        font-size: 20px;
        line-height: 25px;
        color: @grey;

        &:hover,
        &:focus{
          color: @brown;
        }
      }
    }
  }
}