//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#page-login-content-section {
  padding-top: 68px;
  //padding-bottom: 180px;
  padding-bottom: 100px;

  .format-form;


  form{
    h1 {
      .header-h1-style;
      text-transform: none;
      font-size: 45px;
      line-height: 50px;
    }
    p {
      padding-bottom: 33px;
    }
    h1 + p{
      padding-top: 29px;
    }

    .link-container {
     padding-top: 17px;
     padding-bottom: 18px;

      a {
        &#RecoverPassword {
          .body-font;
          color:@grey;  
        }
      }  
    }



  } // form


  /*
  
  #CustomerRegisterForm {
    // padding-left: 110px;
  }

  #CustomerLoginForm, #RecoverPasswordForm, #CustomerRegisterForm, #page-login-content-reset-password-container{
    margin-bottom: 0px;
    
    label {
      .header-h4-style;      
      font-size: 12px;
      line-height: 15px;
    }
    input[type=text], input[type=email], input[type=password] {
      background-color: @off-white-03;
      border: none;
      border-radius: 0px;
      width: 355px;
      height: 35px;
      padding-left: 17px;
      .body-font;      
      margin-bottom: 20px;
    }
    input:-webkit-autofill,
     input:-webkit-autofill:hover,
     input:-webkit-autofill:focus,
     input:-webkit-autofill:active {
     -webkit-box-shadow: 0 0 0px 1000px @off-white-03 inset !important;
    }

    .cta-container {
      padding-top: 60px;
      input[type="submit"] {        
        border-radius: 0px;
        display: inline-block;
        margin-right: 10px;
        width: 44%;
      } 
      #login-with-facebook {
        width: 53%;
      }
    }
  }
  #RecoverPasswordForm {
    input[type=submit] {
      width: auto;
    }
  }
  #CustomerRegisterForm {
    .cta-container {
      padding-top: 20px;
    }
  }
  */
  
  .vertical-seperator-line {
    width: 1px;
    // height: 380px;
    height: 401px;
    border-right: 1px solid @off-white;
    margin: 0 auto;

    margin-top: 6px;

  }
  .cta-container{
    .square-cta{

    }
  }
}



// (only for tablet landscape)
// 
// TABLET LANDSCAPE & LAPTOPS
@media only screen and (max-width: 1199px) and (min-width: 992px) {
  #page-login-content-section {
    .cta-container{
      .square-cta{
        letter-spacing: 0.02em;
      }
    }
  }
}




// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {
  #page-login-content-section {
    padding-top: 40px;
    padding-bottom: 40px;

    form{
      h1 {
        .header-h1-style-mobile(1.5);
        .josefin-sans-light;
      }
      p{
        padding-bottom: 40px;
      }
      h1 + p{
        padding-top: 16px;
      }
      .link-container{
        padding-top: 4px;
        padding-bottom: 13px;
      }
    }


    .vertical-seperator-line {
      width: 100%;
      height: 0;

      border-right: none;
      border-top: 1px solid @off-white;

      margin: 0;
    }

    #CustomerLoginForm{
      padding-bottom: 40px;
    }
    #CustomerRegisterForm{
      padding-top: 40px;
    }

  }
}

// MOBILE
@media only screen and (max-width: 767px) {
  #page-login-content-section {
    padding-top: 23px;
    form{
      h1 {
        .header-h1-style-mobile;
      }
      p{

      }
    }



    .vertical-seperator-line {
      
    }

    #CustomerLoginForm{
    }
    #CustomerRegisterForm{
      padding-top: 23px;
    }

  }
}








//     ____ _   _ _____ ____ _____
//    / ___| | | | ____/ ___|_   _|
//   | |  _| | | |  _| \___ \ | |
//   | |_| | |_| | |___ ___) || |
//    \____|\___/|_____|____/ |_|
//

#page-login-guest-login-container{
  // padding-top: 60px;
  padding-top: 10px;

  /*
  hr{
    border-top: 1px solid @off-white;
    margin-bottom: 40px;
  }
  
  .cta-container{
    padding-top: 30px;
  }
  */

}