

//    ____  _____ _____  _    ___ _
//   |  _ \| ____|_   _|/ \  |_ _| |
//   | | | |  _|   | | / _ \  | || |
//   | |_| | |___  | |/ ___ \ | || |___
//   |____/|_____| |_/_/   \_\___|_____|
//


@product-page-detail-height: 900px;
@product-page-detail-x-offset: 60px;

#product-page-detail-section{

  background: @grey;

  .container-fluid{
    padding-left: 10px;
    padding-right: 10px;
  }
}
#product-page-detail-image-container{
  margin-left: -10px;
  margin-right: -10px - @product-page-detail-x-offset;
}
#product-page-detail-image{
  height: @product-page-detail-height;
  background: @off-white-02;

  .manic-image-container{
    height: @product-page-detail-height;
  }
}


#product-page-detail-copy-container{
  margin-left: -10px + @product-page-detail-x-offset;
  margin-right: -10px;
}
#product-page-detail-copy{
  width: 100%;
  height: @product-page-detail-height;
  background: @off-white-03;
  padding-left: 60px;
  padding-right: 60px;
  display: table;
}
#product-page-detail-copy-content{
  width: 100%;
  vertical-align: middle;
  display: table-cell;

  padding-top: 40px;
  padding-bottom: 40px;
}



// FREAKISHLY LARGE SCREENS
@media only screen and (min-width: 1440px) {
  #product-page-detail-copy{
    padding-left: 13%;
    padding-right: 13%;
  }
}




//    __  __ _   _ _   _____ ___ ____  _     _____   ___ _   _  ____ ____  _____ ____ ___ _____ _   _ _____
//   |  \/  | | | | | |_   _|_ _|  _ \| |   | ____| |_ _| \ | |/ ___|  _ \| ____|  _ \_ _| ____| \ | |_   _|
//   | |\/| | | | | |   | |  | || |_) | |   |  _|    | ||  \| | |  _| |_) |  _| | | | | ||  _| |  \| | | |
//   | |  | | |_| | |___| |  | ||  __/| |___| |___   | || |\  | |_| |  _ <| |___| |_| | || |___| |\  | | |
//   |_|  |_|\___/|_____|_| |___|_|   |_____|_____| |___|_| \_|\____|_| \_\_____|____/___|_____|_| \_| |_|
//

#product-page-detail-section.multiple-ingredient-version{

  #product-page-detail-image,
  #product-page-detail-image .manic-image-container,
  #product-page-detail-copy{
    height: @product-page-detail-height + 100px;
  }
}



// TABLET LANDSCAPE & LAPTOPS
@media only screen and (max-width: 1380px) {
  #product-page-detail-section.multiple-ingredient-version{

    #product-page-detail-image,
    #product-page-detail-image .manic-image-container,
    #product-page-detail-copy{
      height: @product-page-detail-height + 150px;
    }
  }
}

// TABLET LANDSCAPE & LAPTOPS
@media only screen and (max-width: 1280px) {
  #product-page-detail-section.multiple-ingredient-version{

    #product-page-detail-image,
    #product-page-detail-image .manic-image-container,
    #product-page-detail-copy{
      height: @product-page-detail-height + 200px;
    }
  }
}

// TABLET LANDSCAPE & LAPTOPS
@media only screen and (max-width: 1180px) {
  #product-page-detail-section.multiple-ingredient-version{

    #product-page-detail-image,
    #product-page-detail-image .manic-image-container,
    #product-page-detail-copy{
      height: @product-page-detail-height + 250px;
    }
  }
}





//    ____  _____ _____  _    ___ _        ____ ___  _   _ _____ _____ _   _ _____
//   |  _ \| ____|_   _|/ \  |_ _| |      / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | | | |  _|   | | / _ \  | || |     | |  | | | |  \| | | | |  _| |  \| | | |
//   | |_| | |___  | |/ ___ \ | || |___  | |__| |_| | |\  | | | | |___| |\  | | |
//   |____/|_____| |_/_/   \_\___|_____|  \____\___/|_| \_| |_| |_____|_| \_| |_|
//


#product-page-detail-copy-content{

  .product-name{
    font-size: 41px;
    line-height: 45px;
    letter-spacing: -0.02em;

    margin-bottom: 16px;
  }
  .product-price{

    .header-h1-style;
    // font-size: 38px;
    // line-height: 45px;
    letter-spacing: -0.03em;

    font-size: 34px;
    line-height: 40px;

    margin-bottom: 19px;
  }

  .product-description{
    margin-bottom: 38px;

    .default-copy{

    }
  }

  hr{
    border-top: 1px solid @border-grey-02;
    margin-top: 15px;
    margin-bottom: 15px;
  }


  .product-variant-container{
    margin-bottom: 30px;
  }


  .product-cta-container-space{
    display: block;
    height: 15px;
  }
  .cta-container{
    text-align: right;
    // padding-top: 25px;
    padding-top: 24px;
  }

}




  

//    ____  ____   ___  ____  _   _  ____ _____   ____  _____ _____  _    ___ _
//   |  _ \|  _ \ / _ \|  _ \| | | |/ ___|_   _| |  _ \| ____|_   _|/ \  |_ _| |
//   | |_) | |_) | | | | | | | | | | |     | |   | | | |  _|   | | / _ \  | || |
//   |  __/|  _ <| |_| | |_| | |_| | |___  | |   | |_| | |___  | |/ ___ \ | || |___
//   |_|   |_| \_\\___/|____/ \___/ \____| |_|   |____/|_____| |_/_/   \_\___|_____|
//



.product-detail{
  // margin-bottom: 13px;
  margin-bottom: 15px;
  padding-right: 25px;

  label{
    .header-h5-style;
    color: @off-black;

    display: block;
    // margin-bottom: 4px;
    margin-bottom: 3px;
  }
  p{
    color: @grey-02;
    // font-size: 15px;
    font-size: 14px;
    line-height: 21px;
  }

  p + p {
    padding-top: 21px;
  }

  ul{
    margin-top: -2px;

    li{
      color: @grey-02;
    }
  }

  .product-detail-icon{
    .display-inline-block;
    margin-left: -2px;
    margin-right: 4px;
  }

  &.inline-version{
    padding-right: 0px;

    label{
      .display-inline-block;
      margin-right: 27px;

      margin-bottom: 0px;
    }
    p{
      .display-inline-block;
    }
  }
  &.multiple-version{
    p{
      span{
        // color: @off-black;
        // .header-h5-style;
        color: #7d7d7d;

        display: block;
        margin-bottom: 4px;
      }
    }
  }
}

  


//    ____  _   _  ___  ____ ___ _______   __
//   / ___|| | | |/ _ \|  _ \_ _|  ___\ \ / /
//   \___ \| |_| | | | | |_) | || |_   \ V /
//    ___) |  _  | |_| |  __/| ||  _|   | |
//   |____/|_| |_|\___/|_|  |___|_|     |_|
//

.product-quantity-container{

  label{
    .header-h5-style;
    color: @off-black;

    display: block;
    // margin-bottom: 4px;
    margin-bottom: 3px;
  }
  .js-qty, .ajaxcart__qty{
    max-width: none !important;
    min-width: 0 !important;
    width: 140px;
  }

  .js-qty__adjust--minus, 
  .ajaxcart__qty--minus,
  .js-qty__adjust--plus, 
  .ajaxcart__qty--plus{
    font-size: 12px;
    background: @grey;
    color: @white;

    &:focus,
    &:hover{
      background: @brown;
    }
  }

  .js-qty__adjust--minus, 
  .ajaxcart__qty--minus{
    width: 38px;
  }
  .js-qty__adjust--plus, 
  .ajaxcart__qty--plus{
    width: 38px;
  }

  .js-qty input, 
  .ajaxcart__qty input{
    .open-sans-regular;
    // font-size: 15px;
    font-size: 14px;

    padding-left: 35px;
    padding-right: 35px;
    padding-top: 6px;
    padding-bottom: 6px;

    border: none;
    background: @white;
    .round(0);


    color: @grey-02;


  }

}



#product-page-detail-copy-content{

  .selector-wrapper{
    margin-bottom: 10px;

    label{
      .header-h5-style;
      color: @off-black;

      .display-inline-block;
      width: 110px;
      // margin-right: 20px;

      position: relative;
      top: 10px;

    }
    .single-option-selector-custom-wrapper{
      .display-inline-block;
      width: 300px;
      position: relative;

      &:after{
        .fa;
        font-size: 14px;
        line-height: 24px;

        content: "\f107"; // .fa-angle-down
        display: block;
        text-align: center;
        color: @white;

        position: absolute;
        top: 0;
        right: 0;
        width: 35px;
        height: 100%;
        background: @grey;

        padding-top: 6px;
        padding-bottom: 6px;

        pointer-events: none;
      }

    }
    .single-option-selector{

      outline: none !important;

      color: @grey-02;
      .open-sans-regular;
      // font-size: 15px;;
      font-size: 14px;;


      .display-inline-block;
      // width: 300px;
      width: 375px;

      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 18px;
      padding-right: 35px;
      margin-bottom: 0px;

      border: none;
      background: @white;
      .round(0);

    }
  }
}




//       _    _     ____   ___    _     ___ _  _______
//      / \  | |   / ___| / _ \  | |   |_ _| |/ / ____|
//     / _ \ | |   \___ \| | | | | |    | || ' /|  _|
//    / ___ \| |___ ___) | |_| | | |___ | || . \| |___
//   /_/   \_\_____|____/ \___/  |_____|___|_|\_\_____|
//

#product-page-also-like-section{
  background: @white;

  padding-top: 80px + 14px;
  padding-bottom: 10px;

  #product-item-container{
    text-align: center;

    .product-item{
      margin-left: 5%;
      margin-right: 5%;
    }

    // max 3; 6*3 = 18; 18 < 25
    &.square-version{
      .product-item{
        margin-left: 3%;
        margin-right: 3%;
      }
    }
  }

}


#all-related-product-item-container{
  display: none;
}



@media only screen and (max-width: 1180px) {

  #product-page-also-like-section #product-item-container .product-item{
    margin-left: 2%;
    margin-right: 2%;
  }
  #product-page-also-like-section #product-item-container.square-version .product-item{
    margin-left: 1%;
    margin-right: 1%;
  }

}
@media only screen and (max-width: 1010px) {
  #product-page-also-like-section #product-item-container .product-item{
    margin-left: 0%;
    margin-right: 0%;
  }
  #product-page-also-like-section #product-item-container.square-version .product-item{
    margin-left: 0%;
    margin-right: 0%;
  }

}
@media only screen and (max-width: 840px) {
  #product-page-also-like-section #product-item-container .product-item{
    margin-left: 0%;
    margin-right: 0%;
  }
  #product-page-also-like-section #product-item-container.square-version .product-item{
    margin-left: 0%;
    margin-right: 0%;
  }
}


#product-page-also-like-title{
  text-align: center;
  // margin-bottom: 80px;
  margin-bottom: 70px - 8px;

  h2{
    // .header-h2-style-02;
  }
}


