#page-register-content-section {
  padding-top: 77px;
  padding-bottom: 180px;
  #CustomerRegisterForm {
    h1 {
      .header-h1-style;
      text-transform: none;
      font-size: 45px;
      line-height: 50px;
      padding-bottom: 40px;
    }
    label {
      .header-h4-style;      
      font-size: 12px;
      line-height: 15px;      
    }
    #customer-newsletter-lbl-container {
      padding-top: 35px;
      label {
        .body-font;
        text-transform: none;
      }
    }
    input[type=email], input[type=password], input[type=text] {
      background-color: @off-white-03;
      border: none;
      border-radius: 0px;
      // width: 459px;
      height: 35px;
      .body-font;  
      padding-left: 17px;      
      margin-bottom: 20px;   
    }
    input:-webkit-autofill,
     input:-webkit-autofill:hover,
     input:-webkit-autofill:focus,
     input:-webkit-autofill:active {
     -webkit-box-shadow: 0 0 0px 1000px @off-white-03 inset !important;
    }
    .dropdown {
      display: block;
      position: relative;
      
      select {
        background-color: @off-white-03;
        background-image: none!important;
        border: none;
        height: 35px;        
        width: 100%;              
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        .round(0px);  
        .body-font; 
        padding: 0;        
        padding-left: 17px;   
        margin-bottom: 20px;
      }

      &:before {
        content: ""!important;
      }

      &:after{
        .fa;
        content: "\f107";
        font-size: 13px;
        line-height: 20px;        
        text-align: center;

        position: absolute;
        top: 7px;
        right: 4px;
        width: 20px;
        height: 20px;
        pointer-events: none;
      }
    }
    input[type="checkbox"] {
      margin: 0px;
      .opacity(0);
      z-index: 999;
      position: relative;
      top: 0px;
      left: 2px;
      display: inline-block;
    }

    input[type="checkbox"] + label span {  
      width: 20px;  
      height: 20px;
      margin-right: 8px;
      border: 1px solid #a7a9ac;
      z-index: -999;
      display: inline-block;
      font-size: 17px;
      line-height: 18px;
      vertical-align: middle;
    }
    
    input[type="checkbox"]:checked + label span:after {  
      content: '\2713';
      position: absolute;
      top: 1px;
      left: 3px;
      font-size: 25px;      
    }

    label.checkbox-label {
      display: inline-block;
      margin-left: -17px;
      position: relative;
      vertical-align: top;
      
      p {
        display: inline-block;
        vertical-align: middle;
      }
      
    }

    .cta-container {
      padding-top: 50px;
      input[type=submit] {
        text-align: right;
        width: 230px;
        margin-left: auto;
      }
    }
  }
}