
//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//





//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#terms-page-content-section{
  padding-bottom: 100px;
}


#terms-page-content-item-container{

}

.terms-page-content-item{
  margin-bottom: 40px;

  &:last-child{
    margin-bottom: 0px;
  }

  .terms-page-content-item-image{
    .manic-image-container{
      width: 140px;
      height: 120px;
    }
  }

}



@media only screen and (max-width: 991px) {
  #terms-page-content-section{
    padding-bottom: 50px;
  }

  .terms-page-content-item{
    margin-bottom: 26px;

    padding-bottom: 33px;
    border-bottom: 1px solid @border-grey-03;

    &:last-child{
      margin-bottom: 0px;

      padding-bottom: 0px;
      border-bottom: none;
    }
  }
}