<!-- /templates/gift_card.liquid -->

{% layout none %}
{% assign formatted_initial_value = gift_card.initial_value | money_without_trailing_zeros: gift_card.currency %}
{% assign formatted_initial_value_stripped = formatted_initial_value | strip_html %}


<!doctype html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<head>

  <!-- Basic page needs ================================================== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  {% if settings.favicon_enable %}
  <link rel="shortcut icon" href="{{ 'favicon.ico' | asset_url }}" type="image/x-icon" />
  {% endif %}

  <!-- Title and description ================================================== -->
  <title>{{ 'gift_cards.issued.title' | t: value: formatted_initial_value_stripped, shop: shop.name }}</title>

  <meta name="description" content="{{ 'gift_cards.issued.subtext' | t }}">

  <!-- Helpers ================================================== -->
  {% include 'social-meta-tags' %}
  <link rel="canonical" href="{{ canonical_url }}">

  {% comment %}<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">{% endcomment %}
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui"/>
  
  <meta name="theme-color" content="{{ settings.color_primary }}">

  <!-- CSS ================================================== -->
  {{ 'timber.scss.css' | asset_url | stylesheet_tag }}
  {{ 'critical_style.css' | asset_url | stylesheet_tag }}
  {{ 'style.css' | asset_url | stylesheet_tag }}


  {{ 'gift-card.scss.css' | asset_url | stylesheet_tag }}
  {{ 'modernizr.gift-card.js' | shopify_asset_url | script_tag }}
  {{ 'vendor/qrcode.js' | shopify_asset_url | script_tag }}
  

  <!--  
    Muli: extra light
    Josefin Sans: light, regular, semibold
    Open Sans: regular, regular italic, semibold
  -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600|Muli:200,300|Open+Sans:400,400i,600" rel="stylesheet">


  <!-- Header hook for plugins ================================================== -->
  {{ content_for_header }}
  {% include 'oldIE-js' %}

  {{ '//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js' | script_tag }}
  {{ 'modernizr.min.js' | asset_url | script_tag }}

  {% comment %}
    If you store has customer accounts disabled, you can remove the following JS file
  {% endcomment %}
  {% if template contains 'customers' %}
    {{ 'shopify_common.js' | shopify_asset_url | script_tag }}
  {% endif %}

  <!-- 
  took it out
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
  -->

</head>

{% comment %}
  Add the page template as a class for easy page or template specific styling.
{% endcomment %}
<body id="{{ page_title | handle }}" class="{% if customer %}customer-logged-in {% endif %}template-{{ template | replace: '.', ' ' | truncatewords: 1, '' | handle }}" >

  
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '253558885069667',
        cookie     : true,
        xfbml      : true,
        version    : 'v2.8'
      });
      FB.AppEvents.logPageView();   
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>


  <div id="page-preloader"></div>
  

  <div id="mobile-header-spacer"></div>
  <header id="mobile-header">

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-3">

        </div>
        <div class="col-xs-6">

          <div id="mobile-header-logo-container">
            <a href="https://kindredteas.com/" id="mobile-header-logo"></a>
          </div>

        </div>
        <div class="col-xs-3">

        </div>
      </div> <!-- row -->
    </div> <!-- container-fluid -->


  </header> <!-- mobile-header -->



  <div id="PageContainer">



    <div id="desktop-header-spacer"></div>
    <header id="desktop-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-7">

            <div id="desktop-header-left-container">
              <div id="desktop-header-logo-container">
                <a href="https://kindredteas.com/" id="desktop-header-logo"></a>
              </div>
            </div>

          </div> <!-- col-md-7 -->
          <div class="col-md-5">

          </div> <!-- col-md-5 -->
        </div> <!-- row -->

      </div>
    </header>






    <div class="main-content giftcard-redeem-version" role="main">
      
      {% comment %}
          ____ ___  _   _ _____ _____ _   _ _____   ____ _____  _    ____ _____
         / ___/ _ \| \ | |_   _| ____| \ | |_   _| / ___|_   _|/ \  |  _ \_   _|
        | |  | | | |  \| | | | |  _| |  \| | | |   \___ \ | | / _ \ | |_) || |
        | |__| |_| | |\  | | | | |___| |\  | | |    ___) || |/ ___ \|  _ < | |
         \____\___/|_| \_| |_| |_____|_| \_| |_|   |____/ |_/_/   \_\_| \_\|_|

      {% endcomment %}











<article id="product-page-detail-section">

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-tablet-landscape-md-6 col-sm-12 col-xs-12">

        <div id="product-page-detail-image-container">


          <div id="product-page-giftcard-design-container">


            <div class="product-page-giftcard-design visible-version" data-value="Design 01">
              <div class="manic-image-container has-show-all">

                {% assign current_design = gift_card.properties['Giftcard Design'] %}
                

                {% if current_design == 'Design 01' %}
                  <img src="" data-image="{{ 'temp-product-giftcard-design-01.jpg' | asset_url }}">
                {% elsif current_design == 'Design 02' %}
                  <img src="" data-image="{{ 'temp-product-giftcard-design-02.jpg' | asset_url }}">
                {% elsif current_design == 'Design 03' %}
                  <img src="" data-image="{{ 'temp-product-giftcard-design-03.jpg' | asset_url }}">
                {% elsif current_design == 'Design 04' %}
                  <img src="" data-image="{{ 'temp-product-giftcard-design-04.jpg' | asset_url }}">
                {% else %}
                  <img src="" data-image="{{ 'temp-product-giftcard-design-01.jpg' | asset_url }}">
                {% endif %}

              </div>
              <div class="product-page-giftcard-design-text">

                {% assign initial_value_size = formatted_initial_value | size %}

                <h4>{{ formatted_initial_value }} Giftcard</h4>
                <h1>{{ gift_card.properties['Giftcard Name'] }}</h1>

                {% if gift_card.balance != gift_card.initial_value %}
                  <p>({{ gift_card.balance | money }} left</p>
                {% endif %}

                <p>{{ gift_card.properties['Giftcard Message'] }}</p>
              </div>
            </div>



          </div> <!-- product-page-giftcard-design-container -->

            

        </div> <!-- product-page-detail-image-container -->

      </div>
      <div class="col-md-6 col-tablet-landscape-md-6 col-sm-12 col-xs-12">

        <div id="product-page-detail-copy-container">
          <div id="product-page-detail-copy">

            <div id="product-page-detail-copy-content">

              <h1 class="product-name">{{ 'gift_cards.issued.subtext' | t }}</h1>
              


              
              {% assign code_size = gift_card.code | format_code | size %}
              <div class="giftcard__code{% if code_size <= 25 %} giftcard__code--large{% elsif code_size > 25 and code_size <= 30 %} giftcard__code--medium{% else %} giftcard__code--small{% endif %}" onclick="selectText('GiftCardDigits');">
                <div class="giftcard__code__inner">
                  <strong class="giftcard__code__text" id="GiftCardDigits">{{ gift_card.code | format_code }}</strong>
                </div>
              </div>
              
              


              <div class="product-description" itemprop="description">
                <div class="row">
                  <div class="col-md-12 col-sm-10 col-xs-12">
                    <div class="default-copy">


                      {% unless gift_card.enabled %}
                        <p>{{ 'gift_cards.issued.disabled' | t }}</p>
                      {% endunless %}
                      {% assign gift_card_expiry_date = gift_card.expires_on | date: "%d/%m/%y" %}
                      {% if gift_card.expired and gift_card.enabled %}
                        <p>{{ 'gift_cards.issued.expired' | t: expiry: gift_card_expiry_date }}</p>
                      {% endif %}
                      {% if gift_card.expired != true and gift_card.expires_on and gift_card.enabled %}
                        <p>{{ 'gift_cards.issued.active' | t: expiry: gift_card_expiry_date }}</p>
                      {% endif %}

                      <p>{{ 'gift_cards.issued.redeem' | t }}</p>
                      
                    </div>
                  </div>
                </div>
              </div>


              
              <div id="product-page-detail-qr-code-container">
                <div id="QrCode"></div>
                <script>
                  new QRCode(document.getElementById('QrCode'), {
                    text: "{{ gift_card.qr_identifier }}",
                    width: 120,
                    height: 120
                  });
                </script>
              </div>

              <div class="space30"></div>

              


              <div class="product-cta-container-space"></div>

              <div class="cta-container left-version">
                <a href="{{ shop.url }}" class="square-cta" target="_blank">{{ 'gift_cards.issued.shop_link' | t }}</a>
                <a href="#" class="square-cta" onclick="window.print();">{{ 'gift_cards.issued.print' | t }}</a>
              </div>
              

              {% if gift_card.pass_url %}
                <div class="space30"></div>
                <hr>  
                <div class="space30"></div>
                <div>
                  <a class="add-to-apple-wallet" href="{{ gift_card.pass_url }}">
                    <img src="{{ 'gift-card/add-to-apple-wallet.svg' | shopify_asset_url }}" width="120" height="40" alt="{{ 'gift_cards.issued.add_to_apple_wallet' | t }}">
                  </a>
                </div>
              {% endif %}


            </div> <!-- product-page-detail-copy-content -->



          </div> <!-- product-page-detail-copy -->
        </div> <!-- product-page-detail-copy-container -->

      </div>
    </div>
  </div>

</article>


<script type="text/javascript">
  /*============================================================================
    Auto-select gift card code on click, based on ID passed to the function
      - Use a different method depending on IE or others
  ==============================================================================*/
  function selectText(element) {
    var doc = document,
        text = doc.getElementById(element);

    if (doc.body.createTextRange) { // ms
      var range = doc.body.createTextRange();
      range.moveToElementText(text);
      range.select();
    } else if (window.getSelection) { // moz, opera, webkit
      var selection = window.getSelection(),
          range = doc.createRange();
      range.selectNodeContents(text);
      selection.removeAllRanges();
      selection.addRange(range);
    }
  }
</script>























      {% comment %}
          ____ ___  _   _ _____ _____ _   _ _____   _____ _   _ ____
         / ___/ _ \| \ | |_   _| ____| \ | |_   _| | ____| \ | |  _ \
        | |  | | | |  \| | | | |  _| |  \| | | |   |  _| |  \| | | | |
        | |__| |_| | |\  | | | | |___| |\  | | |   | |___| |\  | |_| |
         \____\___/|_| \_| |_| |_____|_| \_| |_|   |_____|_| \_|____/

      {% endcomment %}

    </div>

  </div> <!-- #PageContainer -->








  {{ 'fastclick.min.js' | asset_url | script_tag }}
  {{ 'timber.js' | asset_url | script_tag }}

  {% comment %}
    Template-specific js
  {% endcomment %}
  <script>
    {% if resetPassword %}
      $(function() {
        timber.resetPasswordSuccess();
      });
    {% endif %}
  </script>


  {% comment %}
    Ajaxify your cart with this plugin.
    Documentation:
      - http://shopify.com/timber#ajax-cart
  {% endcomment %}
  {% if settings.ajax_cart_method == "drawer" %}
    {{ 'handlebars.min.js' | asset_url | script_tag }}
    {% include 'ajax-cart-template' %}
    {{ 'ajax-cart.js' | asset_url | script_tag }}
    <script>
      jQuery(function($) {
        ajaxCart.init({
          formSelector: '#AddToCartForm',
          cartContainer: '#CartContainer',
          addToCartSelector: '#AddToCart',
          cartCountSelector: '#CartCount',
          cartCostSelector: '#CartCost',
          moneyFormat: {{ shop.money_format | json }}
        });
      });

      jQuery(document.body).on('afterCartLoad.ajaxCart', function(evt, cart) {
        // Bind to 'afterCartLoad.ajaxCart' to run any javascript after the cart has loaded in the DOM
        timber.RightDrawer.open();

        
      });
    </script>
  {% endif %}

  {{ 'head.load.min.js' | asset_url | script_tag }}
  
  <script type="text/javascript">

    // this won't work because it's on shopify's url

    var PAGE_LIBRARY        = "{{ 'page-libraries.min.js' | asset_url }}";
    var PAGE_JS             = "{{ 'page-default.min.js' | asset_url }}";
    // prevent variable override
    window.custom_head = head;

    window.custom_head.load(PAGE_LIBRARY, function() {
      window.custom_head.load(PAGE_JS, function() {
        window.page = new kindred.page.Default({});
      });
    });

   
  </script>
  
</body>
</html>