<!-- /templates/customers/register.liquid -->

<!-- <div class="grid">

  <div class="grid__item large--one-third push--large--one-third text-center">

    </div>

</div> -->

    <article id="default-page-banner-section">
      <div id="default-page-banner">
        <div class="manic-image-container">
          <img src="" data-image-desktop="{{ 'register-banner.jpg' | asset_url }}" alt="">
        </div>
      </div>
    </article>

    <article id="page-register-content-section">
      <div id="CustomerRegisterForm" class="form-vertical">
        {% form 'create_customer' %}
          <div class="container-fluid has-breakpoint">
            <div id="customer-register-form-header" class="row">
              <div class="col-md-12">
                {{ form.errors | default_errors }}

                <h1>{{ 'customer.register.title' | t }}</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5">

                <div class="row">
                  <div class="col-md-12">
                    <label for="Salutation">{{ 'customer.register.salutation' | t }}</label>
                  </div>
                  <div class="col-md-12">
                    <div class="dropdown">
                      <select name="customer[note][Salutation]" id="Salutation" class="input-full" required>
                        <option value="Mr">Mr</option>
                        <option value="Mrs">Mrs</option>
                        <option value="Miss">Miss</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <label for="FirstName">{{ 'customer.register.first_name' | t }}</label>
                  </div>
                  <div class="col-md-12">
                    <input type="text" name="customer[first_name]" id="FirstName" class="input-full" {% if form.first_name %}value="{{ form.first_name }}"{% endif %} autocapitalize="words" autofocus required>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-md-12">
                    <label for="LastName">{{ 'customer.register.last_name' | t }}</label>
                  </div>
                  <div class="col-md-12">
                    <input type="text" name="customer[last_name]" id="LastName" class="input-full" {% if form.last_name %}value="{{ form.last_name }}"{% endif %} autocapitalize="words" required>
                  </div>
                </div>   

               <div class="row">
                  <div class="col-md-12">
                    <label for="LastName">{{ 'customer.register.date_of_birth' | t }}</label>
                  </div>
                  <div class="col-md-4">
                    <input type="hidden" name="customer[note][Birthday]" id="birthday">
                    <div class="dropdown">
                      <select name="customer[day]" id="day" required>
                        <option value="">Day</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                      </select>
                    </div>                    
                  </div>
                  <div class="col-md-4">
                    <div class="dropdown">
                      <select name="customer[month]" id="month" required>
                        <option value="">Month</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>                        
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="dropdown">
                      <select name="customer[year]" id="year" required>
                        <option value="">Year</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                        <option value="1984">1984</option>
                        <option value="1983">1983</option>
                        <option value="1982">1982</option>
                        <option value="1981">1981</option>
                        <option value="1980">1980</option>
                        <option value="1979">1979</option>
                        <option value="1978">1978</option>
                        <option value="1977">1977</option>
                        <option value="1976">1976</option>
                        <option value="1975">1975</option>
                        <option value="1974">1974</option>
                        <option value="1973">1973</option>
                        <option value="1972">1972</option>
                        <option value="1971">1971</option>
                        <option value="1970">1970</option>
                        <option value="1969">1969</option>
                        <option value="1968">1968</option>
                        <option value="1967">1967</option>
                        <option value="1966">1966</option>
                        <option value="1965">1965</option>
                        <option value="1964">1964</option>
                        <option value="1963">1963</option>
                        <option value="1962">1962</option>
                        <option value="1961">1961</option>
                        <option value="1960">1960</option>
                        <option value="1959">1959</option>
                        <option value="1958">1958</option>
                        <option value="1957">1957</option>
                        <option value="1956">1956</option>
                        <option value="1955">1955</option>
                        <option value="1954">1954</option>
                        <option value="1953">1953</option>
                        <option value="1952">1952</option>
                        <option value="1951">1951</option>
                        <option value="1950">1950</option>
                        <option value="1949">1949</option>
                        <option value="1948">1948</option>
                        <option value="1947">1947</option>
                      </select>
                    </div>
                  </div>
                </div>   

              </div>

              <div class="col-md-5 col-md-offset-2">
                
                <div class="row">
                  <div class="col-md-12">
                    <label for="Email">{{ 'customer.register.email' | t }}</label>
                  </div>
                  <div class="col-md-12">
                    <input type="email" name="customer[email]" id="Email" class="input-full{% if form.errors contains 'email' %} error{% endif %}" {% if form.email %} value="{{ form.email }}"{% endif %} autocorrect="off" autocapitalize="off" required email>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-md-12">
                    <label for="CreatePassword">{{ 'customer.register.password' | t }}</label>
                  </div>
                  <div class="col-md-12">
                    <input type="password" name="customer[password]" id="CreatePassword" class="input-full{% if form.errors contains 'password' %} error{% endif %}" required>
                  </div>
                </div>    

                <div class="row">
                  <div class="col-md-12">
                    <label for="ConfirmCreatePassword">{{ 'customer.register.confirm_password' | t }}</label>
                  </div>
                  <div class="col-md-12">
                    <input type="password" name="customer[confirm_password]" id="ConfirmCreatePassword" class="input-full{% if form.errors contains 'password' %} error{% endif %}" required>
                  </div>
                </div> 

                <div id="customer-newsletter-lbl-container" class="row">
                  <div class="col-md-12">
                    <input type="checkbox" name="customer[newsletter]">
                    <label for="customer[newsletter]" class="checkbox-label"><span></span><p>{{ 'customer.register.newsletter' | t }}</p></label>
                  </div>
                </div>              
                
                <div class="cta-container row">
                  <div class="col-md-12">
                    <input type="submit" value="{{ 'customer.register.submit' | t }}" class="square-cta btn btn--full">
                  </div>
                </div>
                
                <!-- <a href="{{ shop.url }}">{{ 'customer.register.cancel' | t }}</a> -->


                <script>
                var getUrlParameter = function getUrlParameter(sParam) {
                    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                        sURLVariables = sPageURL.split('&'),
                        sParameterName,
                        i;

                    for (i = 0; i < sURLVariables.length; i++) {
                        sParameterName = sURLVariables[i].split('=');

                        if (sParameterName[0] === sParam) {
                            return sParameterName[1] === undefined ? true : sParameterName[1];
                        }
                    }
                };

                var email = getUrlParameter('email');
                var password = getUrlParameter('password');

                $("#Email").val(email);
                $("#CreatePassword").val(password);
                $("#ConfirmCreatePassword").val(password);

                $("#day").on("change", function(e){
                  var dd = $(this).val();
                  var mm = $('#month').val();
                  var yyyy = $('#year').val();

                  if(dd=="") dd = 01;
                  if(mm=="") mm = 01;
                  if(yyyy=="") yyyy = 1999;

                  $('#birthday').val(dd+'/'+mm+'/'+yyyy);
                });

                $("#month").on("change", function(e){
                  var dd = $('#day').val();
                  var mm = $(this).val();
                  var yyyy = $('#year').val();

                  if(dd=="") dd = 01;
                  if(mm=="") mm = 01;
                  if(yyyy=="") yyyy = 1999;

                  $('#birthday').val(dd+'/'+mm+'/'+yyyy);
                });

                $("#year").on("change", function(e){
                  var dd = $('#day').val();
                  var mm = $('#month').val();
                  var yyyy = $(this).val();

                  if(dd=="") dd = 01;
                  if(mm=="") mm = 01;
                  if(yyyy=="") yyyy = 1999;

                  $('#birthday').val(dd+'/'+mm+'/'+yyyy);
                });

                var password = document.getElementById("CreatePassword")
                  , confirm_password = document.getElementById("ConfirmCreatePassword");

                function validatePassword(){
                  if(password.value != confirm_password.value) {
                    confirm_password.setCustomValidity("Passwords Don't Match");
                  } else {
                    confirm_password.setCustomValidity('');
                  }
                }
 
                password.onchange = validatePassword;
                confirm_password.onkeyup = validatePassword;
                </script>

              </div>
            </div>
          </div>
        {% endform %}
      </div>
    </article>